<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from protechtheme.com/saas/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 07:00:26 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>SoftiCation - Best Website and android app development compnay in Delhi, Hazaribagh & Koderma</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Select2 -->
        <link href="assets/select2/css/select2.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Iconmoon -->
        <link href="assets/iconmoon/css/iconmoon.css" rel="stylesheet">
        <!-- Magnific Popup -->
        <link href="assets/magnific-popup/css/magnific-popup.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body>


<!-- ==============================================
**Header**
=================================================== -->
        <header class="opt5 landing"> 
            <!-- Start Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid logo1" alt=""><img src="images/landing-logo.png" class="img-fluid logo2" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown1">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="ceo.html">Amarnath Rana</a> 
                                        <a class="dropdown-item" href="Co-founder.html">Rahul Prjapati</a> 
										<a class="dropdown-item" href="Co-founder2.html">Binigya Dahal</a> 
										<a class="dropdown-item" href="Co-founder3.html">Sagar Adhikari</a> 
										<a class="dropdown-item" href="Co-founder4.html">Santosh Kumar</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown2">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="portfolio.html">portfolio</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown3">
                                    <div class="inner">
                                        <ul>
                                            
                                            <li><a class="dropdown-item" href="software.html">Software Development</a></li>
                                            <li><a class="dropdown-item" href="website.html">Website Development</a></li>
                                            <li><a class="dropdown-item" href="android.html">Mobile App Development</a></li>
                                            <li><a class="dropdown-item" href="game.html">Game Development</a></li>
                                            <li><a class="dropdown-item" href="IoT.html">IoT & Home Automation</a></li>
                                        </ul>
                                        <ul>
                                            <li><a class="dropdown-item" href="school.html">School ERP & Management ERP</a></li>
                                            <li><a class="dropdown-item" href="management.html">Management Software</a></li>
                                            <li><a class="dropdown-item" href="globalisation.html">Website Globalisation & Localisation</a></li>
                                            <li><a class="dropdown-item" href="globalisation.html">Software Globalisation & Localisation</a></li>
											<li><a class="dropdown-item" href="seo.html">SEO</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown5">
                                    <div class="inner">
                                        <ul>
                                            
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                                                                                                 
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Career</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown6">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="career.html">Career</a> 
                                        <a class="dropdown-item" href="apply-job.html">Apply Job</a>
                                        <a class="dropdown-item" href="apply-job.html">Software Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">PHP Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">Android Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">Freelancer</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-right d-flex">
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation --> 
        </header>

<!-- ==============================================
**Inner Banner**
=================================================== -->
        <section class="inner-banner">
            <div class="container">
                <div class="contents">
                    <h1>About Us</h1>
                    <p>SoftiCation - Complete web solutions are a professional web design and development company based in Delhi, Jharkhand, India. We are specializing in Website Designing, Website Development, Mobile App Development, Web Application Development, Software Product Development, Content Management System, Online CRM, E-Commerce Website Development, Cloud Consulting for customers all over the world.  <span>Our main goal is to produce you the most effective quality skilled services with our experience level to assist start-ups and enterprise level business and supply full support application development life cycle.</span></p>
                </div>
            </div>
        </section>

<!-- ==============================================
**Who we Are**
=================================================== -->
        <section class="who-we-are padding-lg">
            <div class="container">
                <div class="row row1">
                    <div class="col-lg-6">
                        <figure><img src="images/who-we-are.jpg" class="img-fluid" alt=""></figure>
                    </div>
                    <div class="col-lg-6">
                        <div class="cnt-block">
                            <h2>Who we Are ?</h2>
                            <p>We are providing customized IT Development solution like: web development, Android development, Software development & Game development to the satisfaction of our clients. SoftiCation has established itself as a leader among IT development company in India with its professional IT development team. Having an online portfolio is not only a pre-requisite from the point of view of sales and productivity but in addition is a necessity! With the rapidly changing technology and the world, having a website is the first thing you should get done. SoftiCation is always at your services in all types of Web Development Solution does not matter which platform and framework you are talking about. </p>
                            <ul class="who-listing">
                                <li>Deliver a high quality web design</li>
                                <li>24*7 hours support to our customers once signing a contract</li>
                                <li>Complete task within deadline</li>
                                <li>provide fully responsive website with bootstrap, JS and webview android App.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <ul class="counter-listing">
                            <li> 
                                <span class="counter" data-num="2018">2018</span>
                                <span class="sub-title">ESTABLISHED IN</span>
                            </li>
                            <li>
                                <div class="couter-outer"><span class="counter" data-num="15">10</span><span>+</span></div>
                                <span class="sub-title">CLIENTS WORLD WIDE</span>
                            </li>
                            <li>
                                <div class="couter-outer"><span class="counter" data-num="21">21</span><span>+</span></div>
                                <span class="sub-title">PROJECTS COMPLETED</span>
                            </li>
                            <li>
                                <div class="couter-outer"><span class="counter" data-num="7">7</span><span>+</span></div>
                                <span class="sub-title">TEAM MEMBERS</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

<!-- ==============================================
**Take a Tour Section**
=================================================== -->
        <section class="about-video">
            <div class="container">
                <div class="cnt-block"> <a class="play-btn video" href="https://www.youtube.com/watch?v=3xJzYpRVQVA"><span class="icon-know-more-arrow"></span></a>
                    <h2>Take a tour</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                </div>
            </div>
        </section>

<!-- ==============================================
**Our Team Section**
=================================================== -->
        <section class="our-team-outer padding-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2>Protech Team</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since beenLorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </div>
                </div>
                <ul class="row team-listing">
                    <li class="col-md-6 col-lg-3">
                        <figure><img src="images/team-img1.jpg" class="rounded-circle img-fluid" alt=""></figure>
                        <h3>Amarnath Rana</h3>
                        <span class="source-title">Founder (MD)</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing</p>
                        <ul class="follow-us">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </li>
                    <li class="col-md-6 col-lg-3">
                        <figure><img src="images/team-img2.jpg" class="rounded-circle img-fluid" alt=""></figure>
                        <h3>Rahul Parjapati</h3>
                        <span class="source-title">Co-Founder (Developer)</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing</p>
                        <ul class="follow-us">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </li>
                    <li class="col-md-6 col-lg-3">
                        <figure><img src="images/team-img3.jpg" class="rounded-circle img-fluid" alt=""></figure>
                        <h3>Binigya Dahal</h3>
                        <span class="source-title">Game Developer</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing</p>
                        <ul class="follow-us">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </li>
                    <li class="col-md-6 col-lg-3">
                        <figure><img src="images/team-img4.jpg" class="rounded-circle img-fluid" alt=""></figure>
                        <h3>Sagar Adhikari</h3>
                        <span class="source-title">Android Expert</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing</p>
                        <ul class="follow-us">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>
                    </li>
                    <li class="col-md-6 col-lg-3">
                            <figure><img src="images/team-img3.jpg" class="rounded-circle img-fluid" alt=""></figure>
                            <h3>Santosh Kumar</h3>
                            <span class="source-title">SEO Expert</span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting Lorem Ipsum is simply dummy text of the printing</p>
                            <ul class="follow-us">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            </ul>
                        </li>
                </ul>
            </div>
        </section>

<!-- ==============================================
**Signup Section**
=================================================== -->
        <section class="signup-outer gradient-bg padding-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <ul class="clearfix">
                            <li> <span class="icon-men"></span>
                                <h4>Signup for an <span>Account</span></h4>
                            </li>
                            <li> <span class="icon-chat"></span>
                                <h4>Discuss with <span>our team</span></h4>
                            </li>
                            <li> <span class="icon-lap"></span>
                                <h4>Receive a <span>good support</span></h4>
                            </li>
                        </ul>
                        <div class="signup-form">
                            <form action="#" method="get">
                                <div class="email">
                                    <input name="email" type="text" placeholder="email">
                                </div>
                                <div class="password">
                                    <input name="password" type="password" placeholder="password">
                                </div>
                                <button class="signup-btn">Sign up Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- ==============================================
**Footer opt1**
=================================================== -->
<footer class="footer dark-bg">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-3 mob-acco">
                        <div class="quick-links">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="how-it-works.html">How it Works</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="career.html">Career</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="support.html">Support</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="privacy-policy-2.html">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="connect-outer">
                            <h4>Connect with Us</h4>
                            <ul class="connect-us">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 mob-acco">
                        <div class="recent-post">
                            <h4>Recent Post</h4>
                            <ul class="list-unstyled">
                                <li class="media">
                                    <figure class="d-flex"><img src="images/rp-thumb1.jpg" class="img-fluid" alt=""></figure>
                                    <div class="media-body">
                                        <h5>SoftiCation developed webisites and all kind of IT services.</h5>
                                        <p><span>28 Oct</span> 2017</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <figure class="d-flex"><img src="images/rp-thumb2.jpg" class="img-fluid" alt=""></figure>
                                    <div class="media-body">
                                            <h5>SoftiCation developed webisites and all kind of IT services.</h5>
                                        <p><span>26 Sep</span> 2017</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <figure class="d-flex"><img src="images/rp-thumb3.jpg" class="img-fluid" alt=""></figure>
                                    <div class="media-body">
                                            <h5>SoftiCation developed webisites and all kind of IT services.</h5>
                                        <p><span>09 Aug</span> 2017</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-5">
                        <div class="subscribe">
                            <h4>Subscribe  with Us</h4>
                            <p class="hidden-xs">Please subscribe SoftiCation for our latest post and technology.</p>
                            <div class="input-outer clearfix"> 
                                <!-- Begin MailChimp Signup Form -->
                                <div id="mc_embed_signup">
                                    <form action="Facebook Link" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll">
                                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                <input type="text" name="b_cd5f66d2922f9e808f57e7d42_ec6767feee" tabindex="-1" value="">
                                            </div>
                                            <div class="clear">
                                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!--End mc_embed_signup--> 
                            </div>
                        </div>
                        <div class="tweet clearfix"> <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                            <div class="right-cnt">
                                <p>SoftiCation - Complete web solutions are a professional web design and development company based in Delhi, Jharkhand, India. We are specializing in Website Designing, Website Development, Mobile App Development, Web Application Development, Software Product Development, Content Management System, Online CRM, E-Commerce Website Development in all over India.</p>
                                <div class="sourse">SoftiCation <span>@softication,</span>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-reply" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container"> Copyright © 2019 SoftiCation. All Rights Reserved. </div>
        </div>
    </footer>

        <!-- Scroll to top --> 
        <a href="#" class="scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 

        <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
        <script src="js/jquery.min.js"></script> 
        <!-- Popper JS --> 
        <script src="js/popper.min.js"></script> 
        <!-- Bootsrap JS --> 
        <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
        <!-- Select2 JS --> 
        <script src="assets/select2/js/select2.min.js"></script> 
        <!-- Video Popup JS --> 
        <script src="assets/magnific-popup/js/magnific-popup.min.js"></script> 
        <!-- Waypoints JS --> 
        <script src="assets/waypoints/js/waypoints.min.js"></script> 
        <!-- Counter Up JS --> 
        <script src="assets/counterup/js/counterup.min.js"></script> 
        <!-- Custom JS --> 
        <script src="js/custom.js"></script>
    </body>

<!-- Mirrored from protechtheme.com/saas/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 07:00:27 GMT -->
</html>