<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from protechtheme.com/saas/call-to-action.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 07:00:03 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>SaaS - Responsive SaaS, Software, Web App & Mobile App Template</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Select2 -->
        <link href="assets/select2/css/select2.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Iconmoon -->
        <link href="assets/iconmoon/css/iconmoon.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body>

<!-- ==============================================
**Preloader**
=================================================== -->
        <div id="loader">
            <div id="element">
                <div class="circ-one"></div>
                <div class="circ-two"></div>
            </div>
        </div>

<!-- ==============================================
**Header**
=================================================== -->
       <header class="opt5 landing"> 
            <!-- Start Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid logo1" alt=""><img src="images/landing-logo.png" class="img-fluid logo2" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown1">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="ceo.html">Amarnath Rana</a> 
                                        <a class="dropdown-item" href="Co-founder.html">Rahul Prjapati</a> 
										<a class="dropdown-item" href="Co-founder2.html">Binigya Dahal</a> 
										<a class="dropdown-item" href="Co-founder3.html">Sagar Adhikari</a> 
										<a class="dropdown-item" href="Co-founder4.html">Santosh Kumar</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown2">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="portfolio.html">portfolio</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown3">
                                    <div class="inner">
                                        <ul>
                                            
                                            <li><a class="dropdown-item" href="software.html">Software Development</a></li>
                                            <li><a class="dropdown-item" href="website.html">Website Development</a></li>
                                            <li><a class="dropdown-item" href="android.html">Mobile App Development</a></li>
                                            <li><a class="dropdown-item" href="game.html">Game Development</a></li>
                                            <li><a class="dropdown-item" href="IoT.html">IoT & Home Automation</a></li>
                                        </ul>
                                        <ul>
                                            <li><a class="dropdown-item" href="school.html">School ERP & Management ERP</a></li>
                                            <li><a class="dropdown-item" href="management.html">Management Software</a></li>
                                            <li><a class="dropdown-item" href="globalisation.html">Website Globalisation & Localisation</a></li>
                                            <li><a class="dropdown-item" href="globalisation.html">Software Globalisation & Localisation</a></li>
											<li><a class="dropdown-item" href="seo.html">SEO</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown5">
                                    <div class="inner">
                                        <ul>
                                            
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                                                                                                 
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Career</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown6">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="career.html">Career</a> 
                                        <a class="dropdown-item" href="apply-job.html">Apply Job</a>
                                        <a class="dropdown-item" href="apply-job.html">Software Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">PHP Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">Android Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">Freelancer</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-right d-flex">
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation --> 
        </header>

<!-- ==============================================
**Inner Banner**
=================================================== -->
        <section class="inner-banner call-to-action-banner">
            <div class="container">
                <div class="contents">
                    <h1>Call to action blocks</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <span>Lorem Ipsum has been the industry's standard dummy text ever since</span></p>
                </div>
            </div>
        </section>

<!-- ==============================================
**Call To Action**
=================================================== -->
        <section class="call-to-action"> 
            <!-- Start Block 1 -->
            <div class="call-action-box-large">
                <div class="container">
                    <h2>Try it yourself <span><strong>30 days</strong> </span>free</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
                    <a class="btn orange" href="#">Get Started Now</a> </div>
            </div>
            <!-- End Block 1 --> 

            <!-- Start Block 2 -->
            <div class="call-action-bar blue mb-5">
                <div class="container">
                    <h2><span>Try it yourself <strong>30 days</strong> free </span><a class="btn orange" href="#">Get Started Now</a></h2>
                </div>
            </div>
            <!-- End Block 2 --> 

            <!-- Start Block 3 -->
            <div class="call-action-bar green mb-5">
                <div class="container">
                    <h2><span>Try it yourself <strong>30 days</strong> free </span><a class="btn border" href="#">Get Started Now</a></h2>
                </div>
            </div>
            <!-- End Block 3 --> 

            <!-- Start Block 4 -->
            <div class="call-action-bar orange mb-5">
                <div class="container">
                    <h2><span>Try it yourself <strong>30 days</strong> free </span><a class="btn green" href="#">Get Started Now</a></h2>
                </div>
            </div>
            <!-- End Block 4 --> 

            <!-- Start Block 5 -->
            <div class="call-action-bar bg mb-5">
                <div class="container">
                    <h4><span>Start the supporting system that you always.</span><a class="btn blue" href="#">Get Started Now</a></h4>
                </div>
            </div>
            <!-- End Block 5 --> 

            <!-- Start Block 6 -->
            <div class="call-action-bar bg">
                <div class="container">
                    <div class="download-box dark">
                        <div class="top">
                            <h2>Download now</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="bottom">
                            <div class="star-box"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
                            <p class="small">Based on 3,000+ reviews</p>
                            <div class="button-box"> <a href="#"><img src="images/google-play.png" alt=""></a> <a href="#"><img src="images/apple-icon-black.png" alt=""></a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Block 6 --> 

            <!-- Start Block 7 -->
            <div class="call-action-bar">
                <div class="container">
                    <div class="download-box border">
                        <div class="top">
                            <h2>Download now</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="bottom">
                            <div class="star-box"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
                            <p class="small">Based on 3,000+ reviews</p>
                            <div class="button-box"> <a href="#"><img src="images/google-play-white.png" alt=""></a> <a href="#"><img src="images/apple-icon-white.png" alt=""></a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Block 7 --> 

            <!-- Start Block 8 -->
            <div class="call-action-bar grey-bg">
                <div class="container">
                    <div class="download-box blank">
                        <div class="top">
                            <h2>Download now</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <div class="bottom">
                            <div class="star-box"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
                            <p class="small">Based on 3,000+ reviews</p>
                            <div class="button-box"> <a href="#"><img src="images/google-play-white.png" alt=""></a> <a href="#"><img src="images/apple-icon-white.png" alt=""></a> </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Block 8 --> 

            <!-- Start Block 9 -->
            <div class="call-action-bar two-sided">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 order-2 order-md-12">
                            <figure class="call-action-img"><img src="images/call-action-img.png" alt=""></figure>
                        </div>
                        <div class="col-md-6 order-1 order-md-12">
                            <div class="download-box">
                                <div class="top">
                                    <h2>Download now</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                </div>
                                <div class="bottom">
                                    <div class="star-box"> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> </div>
                                    <p class="small">Based on 3,000+ reviews</p>
                                    <div class="button-box"> <a href="#"><img src="images/google-play-white.png" alt=""></a> <a href="#"><img src="images/apple-icon-white.png" alt=""></a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Block 9 --> 

            <!-- Start Block 10 -->
            <div class="call-action-bar gradient">
                <div class="container">
                    <p class="small">OWN IT</p>
                    <h2>Get It Now</h2>
                    <p class="large">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                    <hr>
                    <a class=" btn orange" href="#">Purchase  for <strong>$18</strong> </a>
                    <p class="small">or purchase an Extended License</p>
                </div>
            </div>
            <!-- End Block 10 --> 
        </section>

<!-- ==============================================
**Footer opt1**
=================================================== -->
        <footer class="footer">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mob-acco">
                            <div class="quick-links">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="how-it-works.html">How it Works</a></li>
                                    <li><a href="features.html">Features</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="support.html">Support</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="privacy-policy-2.html">Privacy policy</a></li>
                                </ul>
                            </div>
                            <div class="connect-outer">
                                <h4>Connect with Us</h4>
                                <ul class="connect-us">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 mob-acco">
                            <div class="recent-post">
                                <h4>Recent Post</h4>
                                <ul class="list-unstyled">
                                    <li class="media">
                                        <figure class="d-flex"><img src="images/rp-thumb1.jpg" class="img-fluid" alt=""></figure>
                                        <div class="media-body">
                                            <h5>A galley of type and scrambled it to make a type.</h5>
                                            <p><span>28 Oct</span> 2017</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <figure class="d-flex"><img src="images/rp-thumb2.jpg" class="img-fluid" alt=""></figure>
                                        <div class="media-body">
                                            <h5>A galley of type and scrambled it to make a type.</h5>
                                            <p><span>26 Sep</span> 2017</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <figure class="d-flex"><img src="images/rp-thumb3.jpg" class="img-fluid" alt=""></figure>
                                        <div class="media-body">
                                            <h5>A galley of type and scrambled it to make a type.</h5>
                                            <p><span>09 Aug</span> 2017</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-5">
                            <div class="subscribe">
                                <h4>Subscribe  with Us</h4>
                                <p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="input-outer clearfix"> 
                                    <!-- Begin MailChimp Signup Form -->
                                    <div id="mc_embed_signup">
                                        <form action="http://protechtheme.us16.list-manage.com/subscribe/post?u=cd5f66d2922f9e808f57e7d42&amp;id=ec6767feee" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll">
                                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                    <input type="text" name="b_cd5f66d2922f9e808f57e7d42_ec6767feee" tabindex="-1" value="">
                                                </div>
                                                <div class="clear">
                                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--End mc_embed_signup--> 
                                </div>
                            </div>
                            <div class="tweet clearfix"> <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                                <div class="right-cnt">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry' sindustry.</p>
                                    <div class="sourse">ProtechTheme <span>@protechtheme,</span>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-reply" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container"> Copyright © 2018 Protechportal. All Rights Reserved. </div>
            </div>
        </footer>

        <!-- Scroll to top --> 
        <a href="#" class="scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 

        <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
        <script src="js/jquery.min.js"></script> 
        <!-- Popper JS --> 
        <script src="js/popper.min.js"></script> 
        <!-- Bootsrap JS --> 
        <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
        <!-- Select2 JS --> 
        <script src="assets/select2/js/select2.min.js"></script> 
        <!-- Custom JS --> 
        <script src="js/custom.js"></script>
    </body>

<!-- Mirrored from protechtheme.com/saas/call-to-action.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 07:00:04 GMT -->
</html>