<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from protechtheme.com/saas/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 07:01:11 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>SaaS - Responsive SaaS, Software, Web App & Mobile App Template</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body>

<!-- ==============================================
**Preloader**
=================================================== -->
        <div id="loader">
            <div id="element">
                <div class="circ-one"></div>
                <div class="circ-two"></div>
            </div>
        </div>

<!-- ==============================================
**Coming Soon**
=================================================== -->
        <section class="comingsoon">
            <div class="countdown-container">
                <div class="countdown-wrapper">
                    <h1>Coming Soon</h1>
                    <p>We're coming soon! Awesome template to present your future product or service.
                        We're working hard to give you the best experience!</p>
                    <div class="social-media-box">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <h3>We'll be ready in</h3>
                    <ul class="count-dwn-cnt clearfix">
                        <li><span class="days count">00</span><span>Days</span></li>
                        <li><span class="hours count">00</span><span>Hours</span></li>
                        <li><span class="minutes count">00</span><span>Minutes</span></li>
                        <li><span class="seconds count">00</span><span>Seconds</span></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
        <script src="js/jquery.min.js"></script> 
        <!-- Popper JS --> 
        <script src="js/popper.min.js"></script> 
        <!-- Bootsrap JS --> 
        <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
        <!-- Countdown Js  --> 
        <script src="assets/countdown/js/countdown.js"></script> 
        <!-- Custom JS --> 
        <script src="js/custom.js"></script>
    </body>

<!-- Mirrored from protechtheme.com/saas/comingsoon.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 07:01:11 GMT -->
</html>