<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from protechtheme.com/saas/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 06:59:25 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>SaaS - Responsive SaaS, Software, Web App & Mobile App Template</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Select2 -->
        <link href="assets/select2/css/select2.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Iconmoon -->
        <link href="assets/iconmoon/css/iconmoon.css" rel="stylesheet">
        <!-- Owl Carousel -->
        <link href="assets/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
        <!-- Video Popup -->
        <link href="assets/magnific-popup/css/magnific-popup.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body>

<!-- ==============================================
**Preloader**
=================================================== -->
        <div id="loader">
            <div id="element">
                <div class="circ-one"></div>
                <div class="circ-two"></div>
            </div>
        </div>

<!-- ==============================================
**Header**
=================================================== -->
        <header class="opt5 landing"> 
            <!-- Start Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid logo1" alt=""><img src="images/landing-logo.png" class="img-fluid logo2" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown1">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="ceo.html">Amarnath Rana</a> 
                                        <a class="dropdown-item" href="Co-founder.html">Rahul Prjapati</a> 
										<a class="dropdown-item" href="Co-founder2.html">Binigya Dahal</a> 
										<a class="dropdown-item" href="Co-founder3.html">Sagar Adhikari</a> 
										<a class="dropdown-item" href="Co-founder4.html">Santosh Kumar</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown2">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="portfolio.html">portfolio</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown3">
                                    <div class="inner">
                                        <ul>
                                            
                                            <li><a class="dropdown-item" href="software.html">Software Development</a></li>
                                            <li><a class="dropdown-item" href="website.html">Website Development</a></li>
                                            <li><a class="dropdown-item" href="android.html">Mobile App Development</a></li>
                                            <li><a class="dropdown-item" href="game.html">Game Development</a></li>
                                            <li><a class="dropdown-item" href="IoT.html">IoT & Home Automation</a></li>
                                        </ul>
                                        <ul>
                                            <li><a class="dropdown-item" href="school.html">School ERP & Management ERP</a></li>
                                            <li><a class="dropdown-item" href="management.html">Management Software</a></li>
                                            <li><a class="dropdown-item" href="globalisation.html">Website Globalisation & Localisation</a></li>
                                            <li><a class="dropdown-item" href="globalisation.html">Software Globalisation & Localisation</a></li>
											<li><a class="dropdown-item" href="seo.html">SEO</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown5">
                                    <div class="inner">
                                        <ul>
                                            
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                                                                                                 
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Career</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown6">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="career.html">Career</a> 
                                        <a class="dropdown-item" href="apply-job.html">Apply Job</a>
                                        <a class="dropdown-item" href="apply-job.html">Software Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">PHP Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">Android Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">Freelancer</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-right d-flex">
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation --> 
        </header>

<!-- ==============================================
**Banner Video**
=================================================== -->
        <div class="banner banner3" id="block" data-vide-bg="mp4: video/discussing-features.mp4, webm: video/discussing-features.webm, ogv: video/discussing-features.ogv" data-vide-options="loop: true, muted: false, position: 0% -9%">
            <div class="container">
                <div class="row cnt-block">
                    <div class="col-md-7">
                        <div class="left">
                            <h1>Simple, Elegant and fully customizable template</h1>
                            <p>Developed for SaaS and Web Applications!</p>
                        </div>
                    </div>
                    <div class="col-md-4 right-sec"> <a href="https://themeforest.net/item/protech-saas-saas-software-webapp-template/21243044?s_rank=2" class="get-started">Purchase Now</a>
                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <figure><img src="images/banner-img1.png" class="img-fluid" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>

<!-- ==============================================
**Content Marketing opt3**
=================================================== -->
        <section class="content-marketing content-marketing3 padding-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="head-block">
                            <h2>Audience First Content <span>Marketing</span></h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. when an unknown printer took a galleywhen an unknown printer took</p>
                        </div>
                    </div>
                </div>
                <ul class="row marketing-list3">
                    <li class="col-md-6">
                        <div class="equal-hight clearfix">
                            <div class="ico-block"><img src="images/link-building-ico.png" class="rounded-circle img-fluid" alt=""></div>
                            <div class="cnt-block">
                                <h3>Scalable Link Building Solutions</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                                <a href="#"><span class="icon-know-more-arrow"></span></a> </div>
                        </div>
                    </li>
                    <li class="col-md-6">
                        <div class="equal-hight clearfix">
                            <div class="ico-block"><img src="images/seo-succes-ico.png" class="rounded-circle img-fluid" alt=""></div>
                            <div class="cnt-block">
                                <h3>Clear And Ethical Guidance to SEO Success</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                                <a href="#"><span class="icon-know-more-arrow"></span></a> </div>
                        </div>
                    </li>
                    <li class="col-md-6">
                        <div class="equal-hight clearfix">
                            <div class="ico-block"><img src="images/audience-ico.png" class="rounded-circle img-fluid" alt=""></div>
                            <div class="cnt-block">
                                <h3>Audience First Content Marketing</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                                <a href="#"><span class="icon-know-more-arrow"></span></a> </div>
                        </div>
                    </li>
                    <li class="col-md-6">
                        <div class="equal-hight clearfix">
                            <div class="ico-block"><img src="images/privacy-ico.png" class="rounded-circle img-fluid" alt=""></div>
                            <div class="cnt-block">
                                <h3>Always in control of your privacy</h3>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
                                <a href="#"><span class="icon-know-more-arrow"></span></a> </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

<!-- ==============================================
**Create SEO Reports**
=================================================== -->
        <section class="seo-reports">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 order-lg-2">
                        <div class="cnt-block padd-left">
                            <h2>Create and great SEO Reports</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since beenLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since been</p>
                            <a href="#" class="know-more">Know more</a> </div>
                    </div>
                    <div class="col-lg-7">
                        <figure class="img"><img src="images/seo-reports.png" class="img-fluid" alt=""></figure>
                    </div>
                </div>
            </div>
        </section>

<!-- ==============================================
**Generate Forms**
=================================================== -->
        <section class="generate-forms padding-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <h2>Generate different types of Forms</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since beenLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since been</p>
                        <figure class="img"><img src="images/generate-forms2.png" class="img-fluid" alt=""></figure>
                    </div>
                </div>
            </div>
        </section>

<!-- ==============================================
**Simple Editor**
=================================================== -->
        <section class="simple-editor padding-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 cnt-block">
                        <h2>Simple & Powerful editor</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since beenLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since been</p>
                        <a href="#" class="know-more">Know more</a> </div>
                    <div class="col-md-7 right">
                        <figure class="img"><img src="images/simple-editor2.png" class="img-fluid" alt=""></figure>
                    </div>
                </div>
            </div>
        </section>

<!-- ==============================================
**Choose Pack opt4**
=================================================== -->
        <section class="choose-pack opt2 blue-bg padding-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <h2>Choose a Pack to Buy</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since beenLorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since been</p>
                    </div>
                </div>
                <ul class="row">
                    <li class="col-md">
                        <div class="inner">
                            <div class="head-block">
                                <div class="plan-title"> <span>Beginner</span>
                                    <h3>Start with 5 Hour</h3>
                                </div>
                                <div class="price">
                                    <div class="graph"><span class="org"></span><span></span><span></span></div>
                                    <div class="right">
                                        <div class="amt">7<sup>$</sup></div>
                                        <div class="month">Per Month</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cnt-block">
                                <ul>
                                    <li>Lorem Ipsum simply</li>
                                    <li>Simply dummy text</li>
                                    <li>Dummy text of the printing</li>
                                </ul>
                                <span class="you-choose">You will Save $20</span> <a href="#" class="btn get-started">Get Started Now</a> </div>
                        </div>
                    </li>
                    <li class="col-md">
                        <div class="inner">
                            <div class="head-block">
                                <div class="plan-title"> <span>Growth</span>
                                    <h3>Start with 10 Hour</h3>
                                </div>
                                <div class="price">
                                    <div class="graph"><span class="org"></span><span class="org"></span><span></span></div>
                                    <div class="right">
                                        <div class="amt">10<sup>$</sup></div>
                                        <div class="month">Per Month</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cnt-block">
                                <ul>
                                    <li>Lorem Ipsum simply</li>
                                    <li>Simply dummy text</li>
                                    <li>Dummy text of the printing</li>
                                </ul>
                                <span class="you-choose">You will Save $20</span> <a href="#" class="btn get-started">Get Started Now</a> </div>
                        </div>
                    </li>
                    <li class="col-md active">
                        <div class="inner">
                            <div class="head-block">
                                <div class="plan-title"> <span>Beginner</span>
                                    <h3>Start with 20 Hour</h3>
                                </div>
                                <div class="price">
                                    <div class="graph"><span class="org"></span><span class="org"></span><span class="org"></span></div>
                                    <div class="right">
                                        <div class="amt">15<sup>$</sup></div>
                                        <div class="month">Per Month</div>
                                    </div>
                                </div>
                            </div>
                            <div class="cnt-block">
                                <ul>
                                    <li>Lorem Ipsum simply</li>
                                    <li>Simply dummy text</li>
                                    <li>Dummy text of the printing</li>
                                </ul>
                                <span class="you-choose">You will Save $20</span> <a href="#" class="btn get-started">Get Started Now</a> </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

<!-- ==============================================
**Our Features opt2**
=================================================== -->
        <section class="client-speak our-features padding-lg">
            <div class="container">
                <div class="row justify-content-center head-block">
                    <div class="col-md-10"> <span>Our Features</span>
                        <h2>We are Awesome but<br>
                            Don't take our words for it</h2>
                        <p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since beenLorem Ipsum is simply dummy</p>
                    </div>
                </div>
                <ul class="row features-listing ico-bg">
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><span class="icon-analytics"></span></span>
                            <h3>Data Analytics</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since been</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><span class="icon-responsive"></span></span>
                            <h3>Fully Responsive</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since been</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><span class="icon-support"></span></span>
                            <h3>Customer Support</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since been</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><span class="icon-settings"></span></span>
                            <h3>Advanced Solution</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since been</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><span class="icon-file"></span></span>
                            <h3>Additional Functions</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since been</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><span class="icon-graphic"></span></span>
                            <h3>Perfect Grafic View</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since been</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

<!-- ==============================================
**Client Speak opt3**
=================================================== -->
        <section class="client-speak carousel3 padding-lg">
            <div class="container">
                <div class="row justify-content-center head-block">
                    <div class="col-md-10"> <span>Client speak</span>
                        <h2>We are Awesome but<br>
                            Don't take our words for it</h2>
                        <p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since beenLorem Ipsum is simply dummy</p>
                    </div>
                </div>
                <ul class="speak-listing opt3 owl-carousel">
                    <li>
                        <div class="inner">
                            <figure><img src="images/testimonial-thumb1.jpg" class="img-fluid rounded-circle" alt=""> <span class="icon-quote"></span> </figure>
                            <div class="cnt-right">
                                <div class="client-detail">
                                    <h4>Julia Renvoye</h4>
                                    <span class="designation">Softwear Engineer</span> </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and simply dummy text of the typesetting industry. simply dummy text of theLorem Ipsum hasdummy text of the typesetting...<a href="#">read more</a></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <figure><img src="images/testimonial-thumb2.jpg" class="img-fluid rounded-circle" alt=""> <span class="icon-quote"></span> </figure>
                            <div class="cnt-right">
                                <div class="client-detail">
                                    <h4>Aleksandar</h4>
                                    <span class="designation">Art Director</span> </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and simply dummy text of the typesetting industry. simply dummy text of theLorem Ipsum hasdummy text of the typesetting...<a href="#">read more</a></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <figure><img src="images/testimonial-thumb3.jpg" class="img-fluid rounded-circle" alt=""> <span class="icon-quote"></span> </figure>
                            <div class="cnt-right">
                                <div class="client-detail">
                                    <h4>John Nikcevic</h4>
                                    <span class="designation">Creative Director</span> </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and simply dummy text of the typesetting industry. simply dummy text of theLorem Ipsum hasdummy text of the typesetting...<a href="#">read more</a></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <figure><img src="images/testimonial-thumb1.jpg" class="img-fluid rounded-circle" alt=""> <span class="icon-quote"></span> </figure>
                            <div class="cnt-right">
                                <div class="client-detail">
                                    <h4>Julia Renvoye</h4>
                                    <span class="designation">Softwear Engineer</span> </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and simply dummy text of the typesetting industry. simply dummy text of theLorem Ipsum hasdummy text of the typesetting...<a href="#">read more</a></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <figure><img src="images/testimonial-thumb2.jpg" class="img-fluid rounded-circle" alt=""> <span class="icon-quote"></span> </figure>
                            <div class="cnt-right">
                                <div class="client-detail">
                                    <h4>Aleksandar</h4>
                                    <span class="designation">Art Director</span> </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and simply dummy text of the typesetting industry. simply dummy text of theLorem Ipsum hasdummy text of the typesetting...<a href="#">read more</a></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li>
                        <div class="inner">
                            <figure><img src="images/testimonial-thumb3.jpg" class="img-fluid rounded-circle" alt=""> <span class="icon-quote"></span> </figure>
                            <div class="cnt-right">
                                <div class="client-detail">
                                    <h4>John Nikcevic</h4>
                                    <span class="designation">Creative Director</span> </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and simply dummy text of the typesetting industry. simply dummy text of theLorem Ipsum hasdummy text of the typesetting...<a href="#">read more</a></p>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

<!-- ==============================================
**Call To Action**
=================================================== -->
        <div class="call-action-box-large grey-bg">
            <div class="container">
                <h2>Try it yourself <span><strong>30 days</strong> </span>free</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>
                <a class="btn orange" href="#">Get Started Now</a> </div>
        </div>

<!-- ==============================================
**Partners**
=================================================== -->
        <section class="brands">
            <div class="container">
                <ul class="owl-carousel clearfix">
                    <li><a href="#"><img src="images/brand1.jpg" class="img-fluid" alt=""></a></li>
                    <li><a href="#"><img src="images/brand2.jpg" class="img-fluid" alt=""></a></li>
                    <li><a href="#"><img src="images/brand3.jpg" class="img-fluid" alt=""></a></li>
                    <li><a href="#"><img src="images/brand4.jpg" class="img-fluid" alt=""></a></li>
                    <li><a href="#"><img src="images/brand5.jpg" class="img-fluid" alt=""></a></li>
                    <li><a href="#"><img src="images/brand6.jpg" class="img-fluid" alt=""></a></li>
                </ul>
            </div>
        </section>

<!-- ==============================================
**Signup Section**
=================================================== -->
        <section class="signup-outer padding-lg video-bg" data-vide-bg="mp4: video/working-space.mp4, webm: video/working-space.webm, ogv: video/working-space.ogv" data-vide-options="loop: true, muted: false, position: 0% -60%">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <ul class="clearfix">
                            <li> <span class="icon-men"></span>
                                <h4>Signup for an <span>Account</span></h4>
                            </li>
                            <li> <span class="icon-chat"></span>
                                <h4>Discuss with <span>our team</span></h4>
                            </li>
                            <li> <span class="icon-lap"></span>
                                <h4>Receive a <span>good support</span></h4>
                            </li>
                        </ul>
                        <div class="signup-form">
                            <form action="#" method="get">
                                <div class="email">
                                    <input name="email" type="text" placeholder="email">
                                </div>
                                <div class="password">
                                    <input name="password" type="password" placeholder="password">
                                </div>
                                <button class="signup-btn">Sign up Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- ==============================================
**Footer opt1**
=================================================== -->
        <footer class="footer">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mob-acco">
                            <div class="quick-links">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="how-it-works.html">How it Works</a></li>
                                    <li><a href="features.html">Features</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="support.html">Support</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="privacy-policy-2.html">Privacy policy</a></li>
                                </ul>
                            </div>
                            <div class="connect-outer">
                                <h4>Connect with Us</h4>
                                <ul class="connect-us">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 mob-acco">
                            <div class="recent-post">
                                <h4>Recent Post</h4>
                                <ul class="list-unstyled">
                                    <li class="media">
                                        <figure class="d-flex"><img src="images/rp-thumb1.jpg" class="img-fluid" alt=""></figure>
                                        <div class="media-body">
                                            <h5>A galley of type and scrambled it to make a type.</h5>
                                            <p><span>28 Oct</span> 2017</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <figure class="d-flex"><img src="images/rp-thumb2.jpg" class="img-fluid" alt=""></figure>
                                        <div class="media-body">
                                            <h5>A galley of type and scrambled it to make a type.</h5>
                                            <p><span>26 Sep</span> 2017</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <figure class="d-flex"><img src="images/rp-thumb3.jpg" class="img-fluid" alt=""></figure>
                                        <div class="media-body">
                                            <h5>A galley of type and scrambled it to make a type.</h5>
                                            <p><span>09 Aug</span> 2017</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-5">
                            <div class="subscribe">
                                <h4>Subscribe  with Us</h4>
                                <p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="input-outer clearfix"> 
                                    <!-- Begin MailChimp Signup Form -->
                                    <div id="mc_embed_signup">
                                        <form action="http://protechtheme.us16.list-manage.com/subscribe/post?u=cd5f66d2922f9e808f57e7d42&amp;id=ec6767feee" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll">
                                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                    <input type="text" name="b_cd5f66d2922f9e808f57e7d42_ec6767feee" tabindex="-1" value="">
                                                </div>
                                                <div class="clear">
                                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--End mc_embed_signup--> 
                                </div>
                            </div>
                            <div class="tweet clearfix"> <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                                <div class="right-cnt">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry' sindustry.</p>
                                    <div class="sourse">ProtechTheme <span>@protechtheme,</span>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-reply" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container"> Copyright © 2018 Protechportal. All Rights Reserved. </div>
            </div>
        </footer>

        <!-- Scroll to top --> 
        <a href="#" class="scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 

        <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
        <script src="js/jquery.min.js"></script> 
        <!-- Popper JS --> 
        <script src="js/popper.min.js"></script> 
        <!-- Bootsrap JS --> 
        <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
        <!-- Select2 JS --> 
        <script src="assets/select2/js/select2.min.js"></script> 
        <!-- Owl Carousal JS --> 
        <script src="assets/owl-carousel/js/owl.carousel.min.js"></script> 
        <!-- Match Height JS --> 
        <script src="assets/matchHeight/js/matchHeight-min.js"></script> 
        <!-- Vide JS --> 
        <script src="assets/vide/js/vide.min.js"></script> 
        <!-- Video Popup JS --> 
        <script src="assets/magnific-popup/js/magnific-popup.min.js"></script> 
        <!-- Custom JS --> 
        <script src="js/custom.js"></script>
    </body>

<!-- Mirrored from protechtheme.com/saas/index3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 06:59:31 GMT -->
</html>