<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from protechtheme.com/saas/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 06:53:49 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Softication: IT based company in Delhi.</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Iconmoon -->
        <link href="assets/iconmoon/css/iconmoon.css" rel="stylesheet">
        <!-- Landing Page -->
        <link href="css/landing-page.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body>

<!-- ==============================================
**Preloader**
=================================================== -->
        <div id="loader">
            <div id="element">
                <div class="circ-one"></div>
                <div class="circ-two"></div>
            </div>
        </div>

<!-- ==============================================
**Header**
=================================================== -->
        <header class="opt5 landing"> 
            <!-- Start Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid logo1" alt=""><img src="images/landing-logo.png" class="img-fluid logo2" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown1">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="ceo.html">Amarnath Rana</a> 
                                        <a class="dropdown-item" href="Co-founder.html">Rahul Prjapati</a> 
										<a class="dropdown-item" href="Co-founder2.html">Binigya Dahal</a> 
										<a class="dropdown-item" href="Co-founder3.html">Sagar Adhikari</a> 
										<a class="dropdown-item" href="Co-founder4.html">Santosh Kumar</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown2">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="portfolio.html">portfolio</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown3">
                                    <div class="inner">
                                        <ul>
                                            
                                            <li><a class="dropdown-item" href="software.html">Software Development</a></li>
                                            <li><a class="dropdown-item" href="website.html">Website Development</a></li>
                                            <li><a class="dropdown-item" href="android.html">Mobile App Development</a></li>
                                            <li><a class="dropdown-item" href="game.html">Game Development</a></li>
                                            <li><a class="dropdown-item" href="IoT.html">IoT & Home Automation</a></li>
                                        </ul>
                                        <ul>
                                            <li><a class="dropdown-item" href="school.html">School ERP & Management ERP</a></li>
                                            <li><a class="dropdown-item" href="management.html">Management Software</a></li>
                                            <li><a class="dropdown-item" href="globalisation.html">Website Globalisation & Localisation</a></li>
                                            <li><a class="dropdown-item" href="globalisation.html">Software Globalisation & Localisation</a></li>
											<li><a class="dropdown-item" href="seo.html">SEO</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown5">
                                    <div class="inner">
                                        <ul>
                                            
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                                                                                                 
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Career</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown6">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="career.html">Career</a> 
                                        <a class="dropdown-item" href="apply-job.html">Apply Job</a>
                                        <a class="dropdown-item" href="apply-job.html">Software Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">PHP Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">Android Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">Freelancer</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-right d-flex">
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation --> 
        </header>

<!-- ==============================================
**Banner**
=================================================== -->
        <section class="landing-banner">
            <div class="container">
                <div class="contents row">
                    <div class="col-md-6">
                        <h1>Introducing<br>
                            Softication Pvt. Ltd. </h1>
                        <p>Softication is an IT based company in Delhi, We are offering service in all over India, Our service area is in New-Delhi, Noida, Faridabad, Koderma, Hazaribagh, Ranchi, Patna, Gaya, Rajsthan, Palwal.</p>
                        <a href="softication.com" class="get-started btn">Apply for services</a> </div>
                </div>
            </div>
            <div class="scroll-down-mouse" >
                <div class="icon"><a href="#demo-top"  class="scroll-link"><img src="images/mouse-icon.png" alt=""></a></div>
            </div>      
        </section>

<!-- ==============================================
**Demos**
=================================================== -->
        <section class="demo-wrapper client-speak our-features padding-lg bg-white" id="demo-top">
                        <div class="container">
                <div class="row justify-content-center head-block">
                    <div class="col-md-10"> <span>Our Features</span>
                         <h2>Softication Services</h2>
                        <p class="hidden-xs">We are designing & developing creative websites, Android Apps, School based Software & Website, Students Games which is easy to customizable with your regular bussiness, they make your life easier and grow your bussiness</p>
                    </div>
                </div>
                <ul class="row features-listing ico-bg">
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><span class="icon-analytics"></span></span>
                            <h3>Website & E-Commerce</h3>
                            <p>SoftiCation is a team of more than 5 year experiance designers and developers. We make unique website, We don't use any pre-made templates. As web solutions India-based company. We can assure 100% satisfaction and good quality websites to our clients. We provide Parallax Websites and we use all the latest technology to make your product attractive, at relevant price....							<a href="website.html">Learn More</a></p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><span class="icon-responsive"></span></span>
                            <h3>Game</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since been</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><span class="icon-support"></span></span>
                            <h3>Android</h3>
                            <p>At SoftiCation, we specialize in developing Android applications. Our aim is to understand your ideas and needs and convert them to highly efficient applications. . The scope of work includes testing, integration, security, quality assurance, and continuous ongoing management of content, and specialized engineering capabilities across platforms....</br> <a href="android.html"> Learn More...</a> </p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><span class="icon-settings"></span></span>
                            <h3>ERP & Web Portals</h3>
                            <p>We offer solutions that best meet the business objectives of our clients and long-term value. SoftiCation is a leading ERP & CRM  Development, We are offering online CRM & ERP and offline software for your organization... <a href="software.html"> Learn More... </a> </p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><span class="icon-file"></span></span>
                            <h3>IoT</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since been</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><span class="icon-graphic"></span></span>
                            <h3>School ERP & Management ERP</h3>
                            <p>We design & develop solutions that best meet the business objectives of our clients and long-term value. SoftiCation is a leading school based ERP & CRM  development We are offering attractive School Website with Admin Panel, School management software for your organization... <a href="software.html"> Learn More... </a> </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
<!-- ==============================================
**Banner Variety**
=================================================== -->
        <section class="banner-variety horizontal-tab padding-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-center">
                        <h2>SoftiCation: Work portfolio</h2>
                        <p>SoftiCation &amp; We offering best IT services in India, we design & Developing creative Websites, Softwares, Android Apps and Games.</p>
                    </div>
                </div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item"> <a class="nav-link active" id="solid-tab" data-toggle="tab" href="#solid" role="tab" aria-controls="solid" aria-selected="true" aria-expanded="true">Software</a> </li>
                    <li class="nav-item"> <a class="nav-link" id="gradient-tab" data-toggle="tab" href="#gradient" role="tab" aria-controls="gradient" aria-selected="false" aria-expanded="false">Android App</a> </li>
                    <li class="nav-item"> <a class="nav-link" id="image-tab" data-toggle="tab" href="#image" role="tab" aria-controls="image" aria-selected="false" aria-expanded="false">Websites</a> </li>
                    <li class="nav-item"> <a class="nav-link " id="video-tab" data-toggle="tab" href="#video" role="tab" aria-controls="video" aria-selected="true" aria-expanded="true">Games</a> </li>
                    <li class="nav-item"> <a class="nav-link" id="carousel-tab" data-toggle="tab" href="#carousel" role="tab" aria-controls="carousel" aria-selected="false" aria-expanded="false">IoT</a> </li>
                    <li class="nav-item"> <a class="nav-link" id="typing-tab" data-toggle="tab" href="#typing" role="tab" aria-controls="typing" aria-selected="false" aria-expanded="false">Web Portals</a> </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="solid" role="tabpanel" aria-labelledby="solid-tab" aria-expanded="true">
                        <figure class="frame-img"><img src="images/banner-solid-tab.png" alt=""></figure>
                    </div>
                    <div class="tab-pane fade" id="gradient" role="tabpanel" aria-labelledby="gradient-tab" aria-expanded="false">
                        <figure class="frame-img"><img src="images/banner-gradient-tab.png" alt=""></figure>
                    </div>
                    <div class="tab-pane fade" id="image" role="tabpanel" aria-labelledby="image-tab" aria-expanded="false">
                        <figure class="frame-img"><img src="images/banner-image-tab.png" alt=""></figure>
                    </div>
                    <div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="video-tab" aria-expanded="false">
                        <figure class="frame-img"><img src="images/banner-video-tab.png" alt=""></figure>
                    </div>
                    <div class="tab-pane fade" id="carousel" role="tabpanel" aria-labelledby="carousel-tab" aria-expanded="false">
                        <figure class="frame-img"><img src="images/banner-carousel-tab.png" alt=""></figure>
                    </div>
                    <div class="tab-pane fade" id="typing" role="tabpanel" aria-labelledby="typing-tab" aria-expanded="false">
                        <figure class="frame-img"><img src="images/banner-typing-tab.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </section>

<!-- ==============================================
**Whats Included**
=================================================== -->
        <section class="what-included-wrapper padding-lg">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-8">
                        <h2>Why Softication?</h2>
                        <p>SoftiCation has group of experienced developers, with more than five year of experience. Who makes error-less and secured website, Android Appplication, Games & Software, with own design and concepts. We take pride in creating websites that are visually engaging, lightweight, w3c standards compliant and highly effective.</p>
                    </div>
                </div>
                <ul class="row features-listing">
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-1.png" alt=""></span>
                            <h3>24*7 Support</h3>
                            <p>We are here 24*7 for help you. We provide free help with free minor updates. If you want any updates in your project, you can call to our technical team anytime. They always will be ready to help you.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-2.png" alt=""></span>
                            <h3>Fast Responsive Website</h3>
                            <p>A slow website is bad not only for the end-user, but also for search engine optimization (SEO). We developed website with less codes and more attractive effects with no any extra useless plugins and no pre-made templates, We optimize webpages, images and files with respect to google page speed tool.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-3.png" alt=""></span>
                            <h3>No Hidden cost</h3>
                            <p>We do not charge any kind of hidden, we think that if our clients will be happy then we will be happy. So, in the time of project done, our technical team will provide you a fixed quotation based on your project requirement.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-4.png" alt=""></span>
                            <h3>No plugins</h3>
                            <p>Plugins are most beneficial if it is used in limited. If one used too many plugins on their website then the site may get delayed for loading a site, can slow performance or sometimes they may get crash, or they might get some security issues for their site and also that consume lot of bandwidth.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-5.png" alt=""></span>
                            <h3>No Templates</h3>
                            <p>We don't use pre-make templates because there can be significant disadvantages to using templates. That is, your site may look like everyone else’s, You’re limited in your graphics design and navigation capability, some templates are not especially well-made or maintained, functionality can be limited in template sites, Security can be an issue, etc.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-6.png" alt=""></span>
                            <h3>Off page SEO</h3>
                            <p>We are doing free Off-page SEO for your website, that will be very beneficial for your Organization’s online marketing. Your websites can be highlighted in Google organic results in the most inexpensive way with the help of page structures. Page ranks also increase due to clearly defined keywords.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-7.png" alt=""></span>
                            <h3>On-Page SEO</h3>
                            <p>We are doing free on-page SEO for your website, that will be very beneficial for your Organization’s online marketing. Your websites can be highlighted in Google organic results in the most inexpensive way with the help of page structures. Page ranks also increase due to clearly defined keywords.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-8.png" alt=""></span>
                            <h3>User Friendly</h3>
                            <p>SofiCation offers best services that is easily customised with your regular business to use for any technical & nontechnical People.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-9.png" alt=""></span>
                            <h3>1 year free service</h3>
                            <p>We are providing some free services to our clients to make him happy with our services. Some of them is, Free website hosting and domain, free on-page seo, free minor updates, free logo etc. You will get a free dashboard to interact with your customers easily, also you will get a cPanel to control your website from anywhere.</p>
                        </div>
                    </li>
                </ul>
            </div>
		</section>

<!-- ==============================================
**Why Protech**
=================================================== -->
        <section class="why-protech-outer padding-lg">
            
        </section>

<!-- ==============================================
**Technologies and Plugins**
=================================================== -->
        <section class="technology-plugins-wrapper padding-lg">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-8">
                        <h2>Technologies and Plugins</h2>
                        <p>Technologies which we used to delivers service.</p>
                    </div>
                </div>
                <ul class="row tech-plugins-listing">
                    <li class="col-6 col-md-3">
                        <div class="inner"><a href="https://getbootstrap.com/" target="_blank"><img src="images/bootstrap-logo.png" alt=""></a></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><img src="images/html5-logo.png" alt=""></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><img src="images/css3-logo.png" alt=""></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><a href="https://disqus.com/" target="_blank"><img src="images/disqus-logo.png" alt=""></a></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank"><img src="images/owl-carousel-logo.png" alt=""></a></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><a href="https://bxslider.com/" target="_blank"><img src="images/bx-slider-logo.png" alt=""></a></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank"><img src="images/magnific-popup.png" alt=""></a></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><a href="https://mailchimp.com/" target="_blank"><img src="images/mailchimp-logo.png" alt=""></a></div>
                    </li>
                </ul>
            </div>
        </section>

<!-- ==============================================
**Get It Now**
=================================================== -->
        <section class="get-it-now-wrapper">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-7">
                        <h2>Get It Now</h2>
                        <p> If need service like Responsive, Dyanamic-Website, E-Commerce, School Games & School ERP, Management Software</p>
                        <a href="service.html" class="btn purchase">Purchase Now</a> </div>
                </div>
            </div>
        </section>

<!-- ==============================================
**Footer**
=================================================== -->
        <footer class="footer landing-footer">
            <div class="container clearfix">
                <div class="foot-logo"><a href="index.html">SoftiCation technology</a></div>
                <div class="right">
                    <div class="copyright">© 2019 All rights reserved by SoftiCation Technology</div>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- Scroll to top --> 
        <a href="#" class="scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery.min.js"></script> 
        <!-- Popper JS --> 
        <script src="js/popper.min.js"></script> 
        <!-- Bootsrap JS --> 
        <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
        <!-- Counterup JS --> 
        <script src="assets/waypoints/js/waypoints.min.js"></script> 
        <!-- Counter Up JS --> 
        <script src="assets/counterup/js/counterup.min.js"></script> 
        <!-- Custom JS --> 
        <script src="js/custom.js"></script>

    </body>
</html>