<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from protechtheme.com/saas/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 06:59:31 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>SoftiCation: Website Development  Services</title>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <!-- Select2 -->
        <link href="assets/select2/css/select2.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Iconmoon -->
        <link href="assets/iconmoon/css/iconmoon.css" rel="stylesheet">
        <!-- Owl Carousel -->
        <link href="assets/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body>

<!-- ==============================================
**Header**
=================================================== -->
        <header class="opt5 landing"> 
            <!-- Start Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid logo1" alt=""><img src="images/landing-logo.png" class="img-fluid logo2" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown1">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="ceo.html">Amarnath Rana</a> 
                                        <a class="dropdown-item" href="Co-founder.html">Rahul Prjapati</a> 
										<a class="dropdown-item" href="Co-founder2.html">Binigya Dahal</a> 
										<a class="dropdown-item" href="Co-founder3.html">Sagar Adhikari</a> 
										<a class="dropdown-item" href="Co-founder4.html">Santosh Kumar</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown2">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="about.html">About</a>
                                        <a class="dropdown-item" href="portfolio.html">portfolio</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown3">
                                    <div class="inner">
                                        <ul>
                                            
                                            <li><a class="dropdown-item" href="software.html">Software Development</a></li>
                                            <li><a class="dropdown-item" href="website.html">Website Development</a></li>
                                            <li><a class="dropdown-item" href="android.html">Mobile App Development</a></li>
                                            <li><a class="dropdown-item" href="game.html">Game Development</a></li>
                                            <li><a class="dropdown-item" href="IoT.html">IoT & Home Automation</a></li>
                                        </ul>
                                        <ul>
                                            <li><a class="dropdown-item" href="school.html">School ERP & Management ERP</a></li>
                                            <li><a class="dropdown-item" href="management.html">Management Software</a></li>
                                            <li><a class="dropdown-item" href="globalisation.html">Website Globalisation & Localisation</a></li>
                                            <li><a class="dropdown-item" href="globalisation.html">Software Globalisation & Localisation</a></li>
											<li><a class="dropdown-item" href="seo.html">SEO</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown5">
                                    <div class="inner">
                                        <ul>
                                            
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                                                                                                 
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Career</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown6">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="career.html">Career</a> 
                                        <a class="dropdown-item" href="apply-job.html">Apply Job</a>
                                        <a class="dropdown-item" href="apply-job.html">Software Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">PHP Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">Android Developer</a> 
                                        <a class="dropdown-item" href="apply-job.html">Freelancer</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-right d-flex">
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation --> 
        </header>

<!-- ==============================================
**Banner opt5**
=================================================== -->
        <div class="banner slide3 banner5">
            <div class="container">
                <div class="row cnt-block">
                    <div class="col-md-12">
                        <div class="left">
                            <h1>Website Design & Development</h1>
                            <p>SoftiCation Design & develop fast & Responsive Website. </p>
                            <a href="contact.html" class="get-started">Purchase Now</a> </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <figure><img src="images/banner-slide3.png" class="img-fluid" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>

<!-- ==============================================
**How it Works**
=================================================== -->
        <section class="how-it-works-sec">
            <div class="sided-item-wrapper padding-lg">
                <div class="container">
                    <h2>What we do ?</h2>
                    <div class="row">
                        <div class="col-md-9 content-area">
                            <ul class="row marketing-list3">
                                <li class="col-md-6 equal-hight">
                                    <div class="ico-block"><img src="images/link-building-ico.png" class="rounded-circle img-fluid" alt=""></div>
                                    <div class="cnt-block">
                                        <h3>Scalable Designing & Building Solutions</h3>
                                        <p>SoftiCation design & develop responsive, attractive and secure static & dynamic website for your organization, We provide a Dashboard where you can easily manage your products and services, with every kind of field that you need. </p>
                                    </div>
                                </li>
                                <li class="col-md-6 equal-hight">
                                    <div class="ico-block"><img src="images/seo-succes-ico.png" class="rounded-circle img-fluid" alt=""></div>
                                    <div class="cnt-block">
                                        <h3>DEVELOPMENT</h3>
                                        <p>SoftiCation design & develop secure website by using latest data encryption & technology. We develop full responsive dynamic website with free 10 SEO keywords & internet marketing.</p>
                                    </div>
                                </li>
                                <li class="col-md-6 equal-hight">
                                    <div class="ico-block"><img src="images/audience-ico.png" class="rounded-circle img-fluid" alt=""></div>
                                    <div class="cnt-block">
                                        <h3>DELIVERY & UPDATE</h3>
                                        <p>We always deliver best services to our clients that can help our customers in fulfilling their respective purpose. </br>
                                            We are always here to help you 24*7, we provide free minor updates. Call to our technical team any time if you need any updates on your website our, we will feel happy to assist you.</p>
                                    </div>
                                </li>
                                <li class="col-md-6 equal-hight">
                                    <div class="ico-block"><img src="images/privacy-ico.png" class="rounded-circle img-fluid" alt=""></div>
                                    <div class="cnt-block">
                                        <h3>INTEGRATION & SECURITY</h3>
                                        <p>SoftiCation always in control of your privacy, make full secure static & dynamic website using JavaScript, PHP and MySQL.</br>
                                            We also provide online Dashboard, management software that will be linked to your website, where you can manage and update all your requirements.                                             </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="right-sided-full-image">
                    <figure><img src="images/how-it-works-marketing.png" alt=""></figure>
                </div>
            </div>
        </section>

<!-- ==============================================
**Create SEO Reports**
=================================================== -->
        <section class="seo-reports">
            <div class="sided-item-wrapper">
                <div class="container">
                    <div class="row justify-content-end">
                        <div class="col-md-7">
                            <div class="content-area padding-lg">
                                <h2>WEBSITE DESIGNING <br>
                                    & DEVELOPMENT</h2>
                                  <p>SoftiCation is a team of more than 5 year experiance designers and developers. We make unique website, We do not use any pre-made templates. We assure 100% satisfaction and good quality websites to our clients. We provide Parallax Websites and we use all the latest technology to make your product attractive, at relevant price</p>
                                <ul class="icon-tik-list row">
                                    <li class="col-md-6">
                                        <p>SoftiCation develop fast responsive static or dyanamic website, comparing it over all the page Speed with SEO tools & Meta tags. We provide free contact and call back inquiry form in our static website.</p>
                                    </li>
                                    <li class="col-md-6">
                                        <p>We deliver highly satisfied services to our clients that can help our customers. We make our clients happy through our best service and deliver project within deadline.</p>
                                    </li>
                                    <li class="col-md-6">
                                        <p>SoftiCation always in control of your privacy, we make full secure website using HTML5, CSS3, Bootstrap, JavaScript, PHP and MySQL.</p>
                                    </li>
                                    <li class="col-md-6">
                                        <p>We provide online Dashboard, management software that will be linked to your website, where you can manage and update your requirements.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="left-sided-full-image">
                    <figure><img src="images/seo-reports-3.png"  alt=""></figure>
                </div>
            </div>
        </section>

<!-- ==============================================
**Generate Forms**
=================================================== -->
        <section class="generate-forms padding-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <h2>Generate different types of Forms</h2>
                        <p>SoftiCation provide different types of form for like: Contact form, Apply Job, Career, Exam form, Online support, live Chat, Billing, Enquiry form, Call back form & differnt all types of form according to customers requirment. </p>
                    </div>
                </div>
            </div>
            <div class="custom-opacity">
                <div id="owl-career" class="owl-carousel">
                    <div class="item">
                        <figure><img src="images/custom-opacity-slider1.jpg" alt=""></figure>
                    </div>
                    <div class="item">
                        <figure><img src="images/custom-opacity-slider2.jpg" alt=""></figure>
                    </div>
                    <div class="item">
                        <figure><img src="images/custom-opacity-slider3.jpg" alt=""></figure>
                    </div>
                    <div class="item">
                        <figure><img src="images/custom-opacity-slider2.jpg" alt=""></figure>
                    </div>
                </div>
                <div class="keyboard">
                    <figure><img src="images/key-board-mouse.png" class="img-fluid" alt=""></figure>
                </div>
                <div class="frame">
                    <figure><img src="images/slider-frame.png" class="img-fluid" alt=""></figure>
                </div>
            </div>
        </section>

<!-- ==============================================
**Provide Features**
=================================================== -->
        <section class="provide-features">
            <div class="sided-item-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="content-area padding-lg">
                                <h2>We Provide Features that<br>
                                    you need!</h2>
                                <ul class="row features-listing">
                                    <li class="col-md-6"> <span class="icon"><img src="images/features-ico1.png" alt=""></span>
                                        <h3>Data Analytics</h3>
                                        <p>SoftiCation provide Analytics reports of website, Our reports shows current rating of website, Daily visitor of website. Daily, Monthly & weekly search of website, SEO report, Keywords rating and total keywords searchinng reoprt and view reports.</p>
                                    </li>
                                    <li class="col-md-6"> <span class="icon"><img src="images/features-ico2.png" alt=""></span>
                                        <h3>Fully Responsive</h3>
                                        <p>SoftiCation Provide fully responsive website with meta view, website responsive for all kinds of mobiles with different size of screens, all kinds of TABs. </p>
                                    </li>
                                    <li class="col-md-6"> <span class="icon"><img src="images/features-ico4.png" alt=""></span>
                                        <h3>24*7 Hours Services and 1 year free service.</h3>
                                        <p>SoftiCation provide 1 year free service, we fulfill our customers needs, we update smallest changes on site, like content, Images & and any live updates of company.</p>
                                    </li>
                                    <li class="col-md-6"> <span class="icon"><img src="images/features-ico5.png" alt=""></span>
                                        <h3>Additional Functions</h3>
                                        <p>SoftiCation provide some additional function like, Meta search, meta keywords, Meta Business description, 5 Business keywords for SEO, Digital marketing, Facebook & Google bussiness marketing.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="right-sided-full-image">
                    <figure><img src="images/provide-feature.png" alt=""></figure>
                </div>
            </div>
        </section>

<!-- ==============================================
**Latest Stories**
=================================================== -->
       
<!-- ==============================================
**Need to Discuss**
=================================================== -->
        <section class="need-to-discuss bg-img padding-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 head-block">
                        <h2>Need to Discuss with Us</h2>
                        <p>Need any qutation or enquiry please submit form, Our technical team contact you as soon as possible. </p>
                    </div>
                </div>
                <div class="submit-form row d-flex">
                    <div class="col-md-6">
                        <input name="First Name" placeholder="First Name" type="text">
                    </div>
                    <div class="col-md-6">
                        <input name="Last Name" placeholder="Last Name" type="text">
                    </div>
                    <div class="col-md-6">
                        <input name="Company" placeholder="Company" type="text">
                    </div>
                    <div class="col-md-6">
                        <input name="Phone Number" placeholder="Phone Number" type="text">
                    </div>
                    <div class="col-md-6">
                        <input name="Business Mail" placeholder="Business Mail" type="text">
                    </div>
                    <div class="col-md-6">
                        <input name="Job Title" placeholder="requirements" type="text">
                    </div>
                    <div class="col-md-12">
                        <button class="submit-btn">Submit Now</button>
                    </div>
                </div>
            </div>
        </section>

<!-- ==============================================
**Partners**
=================================================== -->
        <section class="brands">
            <div class="container">
                <ul class="owl-carousel clearfix">
                    <li><a href="#"><img src="images/brand1.jpg" class="img-fluid" alt=""></a></li>
                    <li><a href="#"><img src="images/brand2.jpg" class="img-fluid" alt=""></a></li>
                    <li><a href="#"><img src="images/brand3.jpg" class="img-fluid" alt=""></a></li>
                </ul>
            </div>
        </section>

<!-- ==============================================
**Footer opt2**
=================================================== -->
        <footer class="footer dark-bg">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mob-acco">
                            <div class="quick-links">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="how-it-works.html">How it Works</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="support.html">Support</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="privacy-policy-2.html">Privacy policy</a></li>
                                </ul>
                            </div>
                            <div class="connect-outer">
                                <h4>Connect with Us</h4>
                                <ul class="connect-us">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 mob-acco">
                            <div class="recent-post">
                                <h4>Recent Post</h4>
                                <ul class="list-unstyled">
                                    <li class="media">
                                        <figure class="d-flex"><img src="images/rp-thumb1.jpg" class="img-fluid" alt=""></figure>
                                        <div class="media-body">
                                            <h5>SoftiCation developed webisites and all kind of IT services.</h5>
                                            <p><span>28 Oct</span> 2017</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <figure class="d-flex"><img src="images/rp-thumb2.jpg" class="img-fluid" alt=""></figure>
                                        <div class="media-body">
                                                <h5>SoftiCation developed webisites and all kind of IT services.</h5>
                                            <p><span>26 Sep</span> 2017</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <figure class="d-flex"><img src="images/rp-thumb3.jpg" class="img-fluid" alt=""></figure>
                                        <div class="media-body">
                                                <h5>SoftiCation developed webisites and all kind of IT services.</h5>
                                            <p><span>09 Aug</span> 2017</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-5">
                            <div class="subscribe">
                                <h4>Subscribe  with Us</h4>
                                <p class="hidden-xs">Please subscribe SoftiCation for our latest post and technology.</p>
                                <div class="input-outer clearfix"> 
                                    <!-- Begin MailChimp Signup Form -->
                                    <div id="mc_embed_signup">
                                        <form action="Facebook Link" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll">
                                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                    <input type="text" name="b_cd5f66d2922f9e808f57e7d42_ec6767feee" tabindex="-1" value="">
                                                </div>
                                                <div class="clear">
                                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--End mc_embed_signup--> 
                                </div>
                            </div>
                            <div class="tweet clearfix"> <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                                <div class="right-cnt">
                                    <p>SoftiCation - Complete web solutions are a professional web design and development company based in Delhi, Jharkhand, India. We are specializing in Website Designing, Website Development, Mobile App Development, Web Application Development, Software Product Development, Content Management System, Online CRM, E-Commerce Website Development in all over India.</p>
                                    <div class="sourse">SoftiCation <span>@softication,</span>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-reply" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container"> Copyright © 2019 SoftiCation. All Rights Reserved. </div>
            </div>
        </footer>

        <!-- Scroll to top --> 
        <a href="#" class="scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 

        <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
        <script src="js/jquery.min.js"></script> 
        <!-- Popper JS --> 
        <script src="js/popper.min.js"></script> 
        <!-- Bootsrap JS --> 
        <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
        <!-- Select2 JS --> 
        <script src="assets/select2/js/select2.min.js"></script> 
        <!-- Match Height JS --> 
        <script src="assets/matchHeight/js/matchHeight-min.js"></script> 
        <!-- Owl Carousal JS --> 
        <script src="assets/owl-carousel/js/owl.carousel.min.js"></script> 
        <!-- Custom JS --> 
        <script src="js/custom.js"></script>
    </body>

<!-- Mirrored from protechtheme.com/saas/index4.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 06:59:40 GMT -->
</html>