<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from protechtheme.com/saas/header-blocks.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 07:00:04 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>SaaS - Responsive SaaS, Software, Web App & Mobile App Template</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Select2 -->
        <link href="assets/select2/css/select2.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Iconmoon -->
        <link href="assets/iconmoon/css/iconmoon.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body>

<!-- ==============================================
**Preloader**
=================================================== -->
        <div id="loader">
            <div id="element">
                <div class="circ-one"></div>
                <div class="circ-two"></div>
            </div>
        </div>

<!-- ==============================================
**Header**
=================================================== -->
        <header> 
            <!-- Start Header top Bar -->
            <div class="header-top">
                <div class="container clearfix">
                    <div class="lang-wrapper">
                        <div class="select-lang">
                            <select class="currency_select">
                                <option value="usd">USD</option>
                                <option value="aud">AUD</option>
                                <option value="gbp">GBP</option>
                            </select>
                        </div>
                        <div class="select-lang2">
                            <select class="custom_select">
                                <option value="en">English</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                            </select>
                        </div>
                    </div>
                    <div class="right-block clearfix">
                        <ul class="top-nav hidden-xs">
                            <li><a href="register.html">Register</a></li>
                            <li><a href="apply-online.html">Apply Online</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="faq.html">FAQs</a></li>
                        </ul>
                        <ul class="follow-us hidden-xs">
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Header top Bar --> 

            <!-- Start Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown1">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="index1.html">Index 1</a> 
                                        <a class="dropdown-item" href="index2.html">Index 2</a> 
                                        <a class="dropdown-item" href="index3.html">Index 3</a> 
                                        <a class="dropdown-item" href="index4.html">Index 4</a> 
                                        <a class="dropdown-item" href="index5.html">Index 5</a> 
                                        <a class="dropdown-item" href="index6.html">Index 6</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Banners</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown2">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="banner-solid.html">Banner Solid</a>
                                        <a class="dropdown-item" href="banner-gradient.html">Banner Gradient</a>
                                        <a class="dropdown-item" href="banner-animated-gradient.html">Banner Animated Gradient</a>
                                        <a class="dropdown-item" href="banner-image.html">Banner Image</a>
                                        <a class="dropdown-item" href="banner-video.html">Banner Video</a>
                                        <a class="dropdown-item" href="banner-carousel.html">Banner Carousel</a>
                                        <a class="dropdown-item" href="banner-typing.html">Banner Typing</a>
                                        <a class="dropdown-item" href="banner-particles.html">Banner Particles</a>
                                        <a class="dropdown-item" href="banner-parallax.html">Banner Parallax</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blocks</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown3">
                                    <div class="inner">
                                        <ul>
                                            <li><a class="dropdown-item" href="features-blocks.html">Features Blocks</a></li>
                                            <li><a class="dropdown-item" href="call-to-action.html">Call to Action</a></li>
                                            <li><a class="dropdown-item" href="header-blocks.html">Header Blocks</a></li>
                                            <li><a class="dropdown-item" href="marketing-blocks.html">Marketing Blocks</a></li>
                                        </ul>
                                        <ul>
                                            <li><a class="dropdown-item" href="pricing-blocks.html">Pricing Blocks</a></li>
                                            <li><a class="dropdown-item" href="team-blocks.html">Team Blocks</a></li>
                                            <li><a class="dropdown-item" href="testimonial-blocks.html">Testimonial Blocks</a></li>
                                            <li><a class="dropdown-item" href="blog-blocks.html">Blog Blocks</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown4">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="blog-grid.html">Blog Grid</a> 
                                        <a class="dropdown-item" href="blog-grid-sidebar.html">Blog Grid Sidebar</a> 
                                        <a class="dropdown-item" href="blog-list.html">Blog List</a> 
                                        <a class="dropdown-item" href="blog-standard.html">Blog Standard</a> 
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown5">
                                    <div class="inner">
                                        <ul>
                                            <li><a class="dropdown-item" href="about.html">About</a></li>
                                            <li><a class="dropdown-item" href="features.html">Features</a></li>
                                            <li><a class="dropdown-item" href="how-it-works.html">How it Works</a></li>
                                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                            <li><a class="dropdown-item" href="career.html">Career 1</a></li>
                                            <li><a class="dropdown-item" href="career1.html">Career 2</a></li>
                                            <li><a class="dropdown-item" href="apply-job.html">Apply Job</a></li>
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                        </ul>
                                        <ul>
                                            <li><a class="dropdown-item" href="faq.html">Faq 1</a></li>
                                            <li><a class="dropdown-item" href="faq1.html">Faq 2</a></li>
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="dropdown-item" href="404.html">404</a></li>
                                            <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                            <li><a class="dropdown-item" href="components.html">Components</a></li>
                                            <li><a class="dropdown-item" href="comingsoon.html">Comingsoon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown6">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="shop-grid.html">Shop Grid</a> 
                                        <a class="dropdown-item" href="shop-grid-sidebar.html">Shop Grid Sidebar</a> 
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a> 
                                        <a class="dropdown-item" href="cart.html">Cart</a> 
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-right d-flex">
                            <li><a href="register.html">Signup</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation --> 
        </header>

<!-- ==============================================
**Inner Banner**
=================================================== -->
        <section class="inner-banner">
            <div class="container">
                <div class="contents">
                    <h1>Header Blocks</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <span>Lorem Ipsum has been the industry's standard dummy text ever since</span></p>
                </div>
            </div>
        </section>
        <div class="header-wrapper"> 

<!-- ==============================================
**Header Opt1**
=================================================== -->
            <header> 
                <!-- Start Header top Bar -->
                <div class="header-top">
                    <div class="container clearfix">
                        <div class="lang-wrapper">
                            <div class="select-lang">
                                <select class="currency_select">
                                    <option value="usd">USD</option>
                                    <option value="aud">AUD</option>
                                    <option value="gbp">GBP</option>
                                </select>
                            </div>
                            <div class="select-lang2">
                                <select class="custom_select">
                                    <option value="en">English</option>
                                    <option value="fr">French</option>
                                    <option value="de">German</option>
                                </select>
                            </div>
                        </div>
                        <div class="right-block clearfix">
                            <ul class="top-nav hidden-xs">
                                <li><a href="register.html">Register</a></li>
                                <li><a href="apply-online.html">Apply Online</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                            <ul class="follow-us hidden-xs">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Header top Bar --> 

                <!-- Start Navigation -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarsExample01">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown"> 
                                    <a class="nav-link dropdown-toggle" id="dropdown7" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown7">
                                        <div class="inner"> 
                                            <a class="dropdown-item" href="index1.html">Index 1</a>
                                            <a class="dropdown-item" href="index2.html">Index 2</a>
                                            <a class="dropdown-item" href="index3.html">Index 3</a>
                                            <a class="dropdown-item" href="index4.html">Index 4</a>
                                            <a class="dropdown-item" href="index5.html">Index 5</a>
                                            <a class="dropdown-item" href="index6.html">Index 6</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"> 
                                    <a class="nav-link dropdown-toggle" id="dropdown8" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Banners</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown8">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="banner-solid.html">Banner Solid</a>
                                        <a class="dropdown-item" href="banner-gradient.html">Banner Gradient</a>
                                        <a class="dropdown-item" href="banner-animated-gradient.html">Banner Animated Gradient</a>
                                        <a class="dropdown-item" href="banner-image.html">Banner Image</a>
                                        <a class="dropdown-item" href="banner-video.html">Banner Video</a>
                                        <a class="dropdown-item" href="banner-carousel.html">Banner Carousel</a>
                                        <a class="dropdown-item" href="banner-typing.html">Banner Typing</a>
                                        <a class="dropdown-item" href="banner-particles.html">Banner Particles</a>
                                        <a class="dropdown-item" href="banner-parallax.html">Banner Parallax</a>
                                    </div>
                                </div>
                                </li>
                                <li class="nav-item dropdown"> 
                                    <a class="nav-link dropdown-toggle" id="dropdown9" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blocks</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown9">
                                        <div class="inner">
                                            <ul>
                                                <li><a class="dropdown-item" href="features-blocks.html">Features Blocks</a></li>
                                                <li><a class="dropdown-item" href="call-to-action.html">Call to Action</a></li>
                                                <li><a class="dropdown-item" href="header-blocks.html">Header Blocks</a></li>
                                                <li><a class="dropdown-item" href="marketing-blocks.html">Marketing Blocks</a></li>
                                            </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="pricing-blocks.html">Pricing Blocks</a></li>
                                                <li><a class="dropdown-item" href="team-blocks.html">Team Blocks</a></li>
                                                <li><a class="dropdown-item" href="testimonial-blocks.html">Testimonial Blocks</a></li>
                                                <li><a class="dropdown-item" href="blog-blocks.html">Blog Blocks</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"> 
                                    <a class="nav-link dropdown-toggle" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown10">
                                        <div class="inner"> 
                                            <a class="dropdown-item" href="blog-grid.html">Blog Grid</a> 
                                            <a class="dropdown-item" href="blog-grid-sidebar.html">Blog Grid Sidebar</a> 
                                            <a class="dropdown-item" href="blog-list.html">Blog List</a> 
                                            <a class="dropdown-item" href="blog-standard.html">Blog Standard</a> 
                                            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown11" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown11">
                                        <div class="inner">
                                            <ul>
                                            <li><a class="dropdown-item" href="about.html">About</a></li>
                                            <li><a class="dropdown-item" href="features.html">Features</a></li>
                                            <li><a class="dropdown-item" href="how-it-works.html">How it Works</a></li>
                                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                            <li><a class="dropdown-item" href="career.html">Career 1</a></li>
                                            <li><a class="dropdown-item" href="career1.html">Career 2</a></li>
                                            <li><a class="dropdown-item" href="apply-job.html">Apply Job</a></li>
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                        </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="faq.html">Faq 1</a></li>
                                                <li><a class="dropdown-item" href="faq1.html">Faq 2</a></li>
                                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a class="dropdown-item" href="404.html">404</a></li>
                                                <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                                <li><a class="dropdown-item" href="components.html">Components</a></li>
                                                <li><a class="dropdown-item" href="comingsoon.html">Comingsoon</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown12" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown12">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="shop-grid.html">Shop Grid</a> 
                                        <a class="dropdown-item" href="shop-grid-sidebar.html">Shop Grid Sidebar</a> 
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a> 
                                        <a class="dropdown-item" href="cart.html">Cart</a> 
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </li>
                            </ul>
                            <ul class="navbar-right d-flex">
                                <li><a href="register.html">Signup</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navigation --> 
            </header>

<!-- ==============================================
**Header Opt2**
=================================================== -->
            <header class="opt2"> 
                <!-- Start Header top Bar -->
                <div class="header-top">
                    <div class="container clearfix">
                        <div class="lang-wrapper">
                            <div class="select-lang">
                                <select class="currency_select">
                                    <option value="usd">USD</option>
                                    <option value="aud">AUD</option>
                                    <option value="gbp">GBP</option>
                                </select>
                            </div>
                            <div class="select-lang2">
                                <select class="custom_select">
                                    <option value="en">English</option>
                                    <option value="fr">French</option>
                                    <option value="de">German</option>
                                </select>
                            </div>
                        </div>
                        <div class="right-block clearfix">
                            <ul class="top-nav hidden-xs">
                                <li><a href="register.html">Register</a></li>
                                <li><a href="apply-online.html">Apply Online</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                            <ul class="follow-us hidden-xs">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Header top Bar --> 

                <!-- Start Navigation -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarsExample02">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown13" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown13">
                                        <div class="inner">
                                            <a class="dropdown-item" href="index1.html">Index 1</a>
                                            <a class="dropdown-item" href="index2.html">Index 2</a>
                                            <a class="dropdown-item" href="index3.html">Index 3</a>
                                            <a class="dropdown-item" href="index4.html">Index 4</a>
                                            <a class="dropdown-item" href="index5.html">Index 5</a>
                                            <a class="dropdown-item" href="index6.html">Index 6</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown12">
                                    <a class="nav-link dropdown-toggle" id="dropdown14" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Banners</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown14">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="banner-solid.html">Banner Solid</a>
                                        <a class="dropdown-item" href="banner-gradient.html">Banner Gradient</a>
                                        <a class="dropdown-item" href="banner-animated-gradient.html">Banner Animated Gradient</a>
                                        <a class="dropdown-item" href="banner-image.html">Banner Image</a>
                                        <a class="dropdown-item" href="banner-video.html">Banner Video</a>
                                        <a class="dropdown-item" href="banner-carousel.html">Banner Carousel</a>
                                        <a class="dropdown-item" href="banner-typing.html">Banner Typing</a>
                                        <a class="dropdown-item" href="banner-particles.html">Banner Particles</a>
                                        <a class="dropdown-item" href="banner-parallax.html">Banner Parallax</a>
                                    </div>
                                </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown15" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blocks</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown15">
                                        <div class="inner">
                                            <ul>
                                                <li><a class="dropdown-item" href="features-blocks.html">Features Blocks</a></li>
                                                <li><a class="dropdown-item" href="call-to-action.html">Call to Action</a></li>
                                                <li><a class="dropdown-item" href="header-blocks.html">Header Blocks</a></li>
                                                <li><a class="dropdown-item" href="marketing-blocks.html">Marketing Blocks</a></li>
                                            </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="pricing-blocks.html">Pricing Blocks</a></li>
                                                <li><a class="dropdown-item" href="team-blocks.html">Team Blocks</a></li>
                                                <li><a class="dropdown-item" href="testimonial-blocks.html">Testimonial Blocks</a></li>
                                                <li><a class="dropdown-item" href="blog-blocks.html">Blog Blocks</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown16" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown16">
                                        <div class="inner">
                                            <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                            <a class="dropdown-item" href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                            <a class="dropdown-item" href="blog-standard.html">Blog Standard</a>
                                            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown17" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown17">
                                        <div class="inner">
                                            <ul>
                                            <li><a class="dropdown-item" href="about.html">About</a></li>
                                            <li><a class="dropdown-item" href="features.html">Features</a></li>
                                            <li><a class="dropdown-item" href="how-it-works.html">How it Works</a></li>
                                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                            <li><a class="dropdown-item" href="career.html">Career 1</a></li>
                                            <li><a class="dropdown-item" href="career1.html">Career 2</a></li>
                                            <li><a class="dropdown-item" href="apply-job.html">Apply Job</a></li>
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                        </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="faq.html">Faq 1</a></li>
                                                <li><a class="dropdown-item" href="faq1.html">Faq 2</a></li>
                                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a class="dropdown-item" href="404.html">404</a></li>
                                                <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                                <li><a class="dropdown-item" href="components.html">Components</a></li>
                                                <li><a class="dropdown-item" href="comingsoon.html">Comingsoon</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown18" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown18">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="shop-grid.html">Shop Grid</a> 
                                        <a class="dropdown-item" href="shop-grid-sidebar.html">Shop Grid Sidebar</a> 
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a> 
                                        <a class="dropdown-item" href="cart.html">Cart</a> 
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </li>
                            </ul>
                            <ul class="navbar-right d-flex">
                                <li><a href="register.html">Signup</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navigation --> 
            </header>

<!-- ==============================================
**Header Opt3**
=================================================== -->
            <header class="opt3"> 
                <!-- Start Header top Bar -->
                <div class="header-top">
                    <div class="container clearfix">
                        <div class="lang-wrapper">
                            <div class="select-lang">
                                <select class="currency_select">
                                    <option value="usd">USD</option>
                                    <option value="aud">AUD</option>
                                    <option value="gbp">GBP</option>
                                </select>
                            </div>
                            <div class="select-lang2">
                                <select class="custom_select">
                                    <option value="en">English</option>
                                    <option value="fr">French</option>
                                    <option value="de">German</option>
                                </select>
                            </div>
                        </div>
                        <div class="right-block clearfix">
                            <ul class="top-nav hidden-xs">
                                <li><a href="register.html">Register</a></li>
                                <li><a href="apply-online.html">Apply Online</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                            <ul class="follow-us hidden-xs">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Header top Bar --> 

                <!-- Start Navigation -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container"> <a class="navbar-brand" href="index-2.html"><img src="images/logo2.png" class="img-fluid" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarsExample03">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown19" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown19">
                                        <div class="inner">
                                            <a class="dropdown-item" href="index1.html">Index 1</a>
                                            <a class="dropdown-item" href="index2.html">Index 2</a>
                                            <a class="dropdown-item" href="index3.html">Index 3</a>
                                            <a class="dropdown-item" href="index4.html">Index 4</a>
                                            <a class="dropdown-item" href="index5.html">Index 5</a>
                                            <a class="dropdown-item" href="index6.html">Index 6</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown20" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Banners</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown20">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="banner-solid.html">Banner Solid</a>
                                        <a class="dropdown-item" href="banner-gradient.html">Banner Gradient</a>
                                        <a class="dropdown-item" href="banner-animated-gradient.html">Banner Animated Gradient</a>
                                        <a class="dropdown-item" href="banner-image.html">Banner Image</a>
                                        <a class="dropdown-item" href="banner-video.html">Banner Video</a>
                                        <a class="dropdown-item" href="banner-carousel.html">Banner Carousel</a>
                                        <a class="dropdown-item" href="banner-typing.html">Banner Typing</a>
                                        <a class="dropdown-item" href="banner-particles.html">Banner Particles</a>
                                        <a class="dropdown-item" href="banner-parallax.html">Banner Parallax</a>
                                    </div>
                                </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown21" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blocks</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown21">
                                        <div class="inner">
                                            <ul>
                                                <li><a class="dropdown-item" href="features-blocks.html">Features Blocks</a></li>
                                                <li><a class="dropdown-item" href="call-to-action.html">Call to Action</a></li>
                                                <li><a class="dropdown-item" href="header-blocks.html">Header Blocks</a></li>
                                                <li><a class="dropdown-item" href="marketing-blocks.html">Marketing Blocks</a></li>
                                            </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="pricing-blocks.html">Pricing Blocks</a></li>
                                                <li><a class="dropdown-item" href="team-blocks.html">Team Blocks</a></li>
                                                <li><a class="dropdown-item" href="testimonial-blocks.html">Testimonial Blocks</a></li>
                                                <li><a class="dropdown-item" href="blog-blocks.html">Blog Blocks</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown22" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown22">
                                        <div class="inner">
                                            <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                            <a class="dropdown-item" href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                            <a class="dropdown-item" href="blog-standard.html">Blog Standard</a>
                                            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown23" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown23">
                                        <div class="inner">
                                            <ul>
                                            <li><a class="dropdown-item" href="about.html">About</a></li>
                                            <li><a class="dropdown-item" href="features.html">Features</a></li>
                                            <li><a class="dropdown-item" href="how-it-works.html">How it Works</a></li>
                                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                            <li><a class="dropdown-item" href="career.html">Career 1</a></li>
                                            <li><a class="dropdown-item" href="career1.html">Career 2</a></li>
                                            <li><a class="dropdown-item" href="apply-job.html">Apply Job</a></li>
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                        </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="faq.html">Faq 1</a></li>
                                                <li><a class="dropdown-item" href="faq1.html">Faq 2</a></li>
                                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a class="dropdown-item" href="404.html">404</a></li>
                                                <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                                <li><a class="dropdown-item" href="components.html">Components</a></li>
                                                <li><a class="dropdown-item" href="comingsoon.html">Comingsoon</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown24" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown24">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="shop-grid.html">Shop Grid</a> 
                                        <a class="dropdown-item" href="shop-grid-sidebar.html">Shop Grid Sidebar</a> 
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a> 
                                        <a class="dropdown-item" href="cart.html">Cart</a> 
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </li>
                            </ul>
                            <ul class="navbar-right d-flex">
                                <li><a href="register.html">Signup</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navigation --> 
            </header>

<!-- ==============================================
**Header Opt4**
=================================================== -->
            <header class="opt4"> 
                <!-- Start Header top Bar -->
                <div class="header-top">
                    <div class="container clearfix">
                        <div class="lang-wrapper">
                            <div class="select-lang">
                                <select class="currency_select">
                                    <option value="usd">USD</option>
                                    <option value="aud">AUD</option>
                                    <option value="gbp">GBP</option>
                                </select>
                            </div>
                            <div class="select-lang2">
                                <select class="custom_select">
                                    <option value="en">English</option>
                                    <option value="fr">French</option>
                                    <option value="de">German</option>
                                </select>
                            </div>
                        </div>
                        <div class="right-block clearfix">
                            <ul class="top-nav hidden-xs">
                                <li><a href="register.html">Register</a></li>
                                <li><a href="apply-online.html">Apply Online</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                            </ul>
                            <ul class="follow-us hidden-xs">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Header top Bar --> 

                <!-- Start Navigation -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown25" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown25">
                                        <div class="inner">
                                            <a class="dropdown-item" href="index1.html">Index 1</a>
                                            <a class="dropdown-item" href="index2.html">Index 2</a>
                                            <a class="dropdown-item" href="index3.html">Index 3</a>
                                            <a class="dropdown-item" href="index4.html">Index 4</a>
                                            <a class="dropdown-item" href="index5.html">Index 5</a>
                                            <a class="dropdown-item" href="index6.html">Index 6</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown26" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Banners</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown26">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="banner-solid.html">Banner Solid</a>
                                        <a class="dropdown-item" href="banner-gradient.html">Banner Gradient</a>
                                        <a class="dropdown-item" href="banner-animated-gradient.html">Banner Animated Gradient</a>
                                        <a class="dropdown-item" href="banner-image.html">Banner Image</a>
                                        <a class="dropdown-item" href="banner-video.html">Banner Video</a>
                                        <a class="dropdown-item" href="banner-carousel.html">Banner Carousel</a>
                                        <a class="dropdown-item" href="banner-typing.html">Banner Typing</a>
                                        <a class="dropdown-item" href="banner-particles.html">Banner Particles</a>
                                        <a class="dropdown-item" href="banner-parallax.html">Banner Parallax</a>
                                    </div>
                                </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown27" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blocks</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown27">
                                        <div class="inner">
                                            <ul>
                                                <li><a class="dropdown-item" href="features-blocks.html">Features Blocks</a></li>
                                                <li><a class="dropdown-item" href="call-to-action.html">Call to Action</a></li>
                                                <li><a class="dropdown-item" href="header-blocks.html">Header Blocks</a></li>
                                                <li><a class="dropdown-item" href="marketing-blocks.html">Marketing Blocks</a></li>
                                            </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="pricing-blocks.html">Pricing Blocks</a></li>
                                                <li><a class="dropdown-item" href="team-blocks.html">Team Blocks</a></li>
                                                <li><a class="dropdown-item" href="testimonial-blocks.html">Testimonial Blocks</a></li>
                                                <li><a class="dropdown-item" href="blog-blocks.html">Blog Blocks</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown28" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown28">
                                        <div class="inner">
                                            <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                            <a class="dropdown-item" href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                            <a class="dropdown-item" href="blog-standard.html">Blog Standard</a>
                                            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown29" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown29">
                                        <div class="inner">
                                            <ul>
                                            <li><a class="dropdown-item" href="about.html">About</a></li>
                                            <li><a class="dropdown-item" href="features.html">Features</a></li>
                                            <li><a class="dropdown-item" href="how-it-works.html">How it Works</a></li>
                                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                            <li><a class="dropdown-item" href="career.html">Career 1</a></li>
                                            <li><a class="dropdown-item" href="career1.html">Career 2</a></li>
                                            <li><a class="dropdown-item" href="apply-job.html">Apply Job</a></li>
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                        </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="faq.html">Faq 1</a></li>
                                                <li><a class="dropdown-item" href="faq1.html">Faq 2</a></li>
                                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a class="dropdown-item" href="404.html">404</a></li>
                                                <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                                <li><a class="dropdown-item" href="components.html">Components</a></li>
                                                <li><a class="dropdown-item" href="comingsoon.html">Comingsoon</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown30" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown30">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="shop-grid.html">Shop Grid</a> 
                                        <a class="dropdown-item" href="shop-grid-sidebar.html">Shop Grid Sidebar</a> 
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a> 
                                        <a class="dropdown-item" href="cart.html">Cart</a> 
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </li>
                            </ul>
                            <ul class="navbar-right d-flex">
                                <li><a href="register.html">Signup</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navigation --> 
            </header>

<!-- ==============================================
**Header Opt5**
=================================================== -->
            <header class="opt5"> 
                <!-- Start Navigation -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container"><a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid logo1" alt=""><img src="images/logo2.png" class="img-fluid logo2" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbarsExample05">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown31" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown31">
                                        <div class="inner">
                                            <a class="dropdown-item" href="index1.html">Index 1</a>
                                            <a class="dropdown-item" href="index2.html">Index 2</a>
                                            <a class="dropdown-item" href="index3.html">Index 3</a>
                                            <a class="dropdown-item" href="index4.html">Index 4</a>
                                            <a class="dropdown-item" href="index5.html">Index 5</a>
                                            <a class="dropdown-item" href="index6.html">Index 6</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown32" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Banners</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown32">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="banner-solid.html">Banner Solid</a>
                                        <a class="dropdown-item" href="banner-gradient.html">Banner Gradient</a>
                                        <a class="dropdown-item" href="banner-animated-gradient.html">Banner Animated Gradient</a>
                                        <a class="dropdown-item" href="banner-image.html">Banner Image</a>
                                        <a class="dropdown-item" href="banner-video.html">Banner Video</a>
                                        <a class="dropdown-item" href="banner-carousel.html">Banner Carousel</a>
                                        <a class="dropdown-item" href="banner-typing.html">Banner Typing</a>
                                        <a class="dropdown-item" href="banner-particles.html">Banner Particles</a>
                                        <a class="dropdown-item" href="banner-parallax.html">Banner Parallax</a>
                                    </div>
                                </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown33" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blocks</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown33">
                                        <div class="inner">
                                            <ul>
                                                <li><a class="dropdown-item" href="features-blocks.html">Features Blocks</a></li>
                                                <li><a class="dropdown-item" href="call-to-action.html">Call to Action</a></li>
                                                <li><a class="dropdown-item" href="header-blocks.html">Header Blocks</a></li>
                                                <li><a class="dropdown-item" href="marketing-blocks.html">Marketing Blocks</a></li>
                                            </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="pricing-blocks.html">Pricing Blocks</a></li>
                                                <li><a class="dropdown-item" href="team-blocks.html">Team Blocks</a></li>
                                                <li><a class="dropdown-item" href="testimonial-blocks.html">Testimonial Blocks</a></li>
                                                <li><a class="dropdown-item" href="blog-blocks.html">Blog Blocks</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown34" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown34">
                                        <div class="inner">
                                            <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                            <a class="dropdown-item" href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                            <a class="dropdown-item" href="blog-standard.html">Blog Standard</a>
                                            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown35" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown35">
                                        <div class="inner">
                                            <ul>
                                            <li><a class="dropdown-item" href="about.html">About</a></li>
                                            <li><a class="dropdown-item" href="features.html">Features</a></li>
                                            <li><a class="dropdown-item" href="how-it-works.html">How it Works</a></li>
                                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                            <li><a class="dropdown-item" href="career.html">Career 1</a></li>
                                            <li><a class="dropdown-item" href="career1.html">Career 2</a></li>
                                            <li><a class="dropdown-item" href="apply-job.html">Apply Job</a></li>
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                        </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="faq.html">Faq 1</a></li>
                                                <li><a class="dropdown-item" href="faq1.html">Faq 2</a></li>
                                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a class="dropdown-item" href="404.html">404</a></li>
                                                <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                                <li><a class="dropdown-item" href="components.html">Components</a></li>
                                                <li><a class="dropdown-item" href="comingsoon.html">Comingsoon</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown36" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown36">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="shop-grid.html">Shop Grid</a> 
                                        <a class="dropdown-item" href="shop-grid-sidebar.html">Shop Grid Sidebar</a> 
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a> 
                                        <a class="dropdown-item" href="cart.html">Cart</a> 
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </li>
                            </ul>
                            <ul class="navbar-right d-flex">
                                <li><a href="register.html">Signup</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navigation --> 
            </header>

<!-- ==============================================
**Header Opt6**
=================================================== -->
            <header class="opt5 opt6"> 
                <!-- Start Navigation -->
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container">
                        <div class="top-menu-bar"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid logo1" alt=""><img src="images/logo2.png" class="img-fluid logo2" alt=""></a>
                            <ul class="follow-us hidden-xs">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                            <ul class="navbar-right buttons-sec hidden-xs">
                                <li><a href="register.html">Signup</a></li>
                                <li><a href="login.html">Login</a></li>
                            </ul>
                            <div class=" mob-icon"><span></span></div></div>
                        <div class="side-panel-menu">
                            <ul>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown37" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown37">
                                        <div class="inner">
                                            <a class="dropdown-item" href="index1.html">Index 1</a>
                                            <a class="dropdown-item" href="index2.html">Index 2</a>
                                            <a class="dropdown-item" href="index3.html">Index 3</a>
                                            <a class="dropdown-item" href="index4.html">Index 4</a>
                                            <a class="dropdown-item" href="index5.html">Index 5</a>
                                            <a class="dropdown-item" href="index6.html">Index 6</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown38" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Banners</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown38">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="banner-solid.html">Banner Solid</a>
                                        <a class="dropdown-item" href="banner-gradient.html">Banner Gradient</a>
                                        <a class="dropdown-item" href="banner-animated-gradient.html">Banner Animated Gradient</a>
                                        <a class="dropdown-item" href="banner-image.html">Banner Image</a>
                                        <a class="dropdown-item" href="banner-video.html">Banner Video</a>
                                        <a class="dropdown-item" href="banner-carousel.html">Banner Carousel</a>
                                        <a class="dropdown-item" href="banner-typing.html">Banner Typing</a>
                                        <a class="dropdown-item" href="banner-particles.html">Banner Particles</a>
                                        <a class="dropdown-item" href="banner-parallax.html">Banner Parallax</a>
                                    </div>
                                </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown39" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blocks</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown39">
                                        <div class="inner">
                                            <ul>
                                                <li><a class="dropdown-item" href="features-blocks.html">Features Blocks</a></li>
                                                <li><a class="dropdown-item" href="call-to-action.html">Call to Action</a></li>
                                                <li><a class="dropdown-item" href="header-blocks.html">Header Blocks</a></li>
                                                <li><a class="dropdown-item" href="marketing-blocks.html">Marketing Blocks</a></li>
                                            </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="pricing-blocks.html">Pricing Blocks</a></li>
                                                <li><a class="dropdown-item" href="team-blocks.html">Team Blocks</a></li>
                                                <li><a class="dropdown-item" href="testimonial-blocks.html">Testimonial Blocks</a></li>
                                                <li><a class="dropdown-item" href="blog-blocks.html">Blog Blocks</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown40" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown40">
                                        <div class="inner">
                                            <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                            <a class="dropdown-item" href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                            <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                            <a class="dropdown-item" href="blog-standard.html">Blog Standard</a>
                                            <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="dropdown41" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                                    <div class="dropdown-menu megamenu" aria-labelledby="dropdown41">
                                        <div class="inner">
                                            <ul>
                                            <li><a class="dropdown-item" href="about.html">About</a></li>
                                            <li><a class="dropdown-item" href="features.html">Features</a></li>
                                            <li><a class="dropdown-item" href="how-it-works.html">How it Works</a></li>
                                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                            <li><a class="dropdown-item" href="career.html">Career 1</a></li>
                                            <li><a class="dropdown-item" href="career1.html">Career 2</a></li>
                                            <li><a class="dropdown-item" href="apply-job.html">Apply Job</a></li>
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                        </ul>
                                            <ul>
                                                <li><a class="dropdown-item" href="faq.html">Faq 1</a></li>
                                                <li><a class="dropdown-item" href="faq1.html">Faq 2</a></li>
                                                <li><a class="dropdown-item" href="login.html">Login</a></li>
                                                <li><a class="dropdown-item" href="register.html">Register</a></li>
                                                <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a class="dropdown-item" href="404.html">404</a></li>
                                                <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                                <li><a class="dropdown-item" href="components.html">Components</a></li>
                                                <li><a class="dropdown-item" href="comingsoon.html">Comingsoon</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown42" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown42">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="shop-grid.html">Shop Grid</a> 
                                        <a class="dropdown-item" href="shop-grid-sidebar.html">Shop Grid Sidebar</a> 
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a> 
                                        <a class="dropdown-item" href="cart.html">Cart</a> 
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!-- End Navigation --> 
            </header>
        </div>

<!-- ==============================================
**Signup Section**
=================================================== -->
        <section class="signup-outer padding-lg img-bg" data-vide-bg="mp4: assets/vide/video/videobg.mp4, webm: assets/vide/video/videobg.webm, ogv: assets/vide/video/videobg.ogv, poster: assets/vide/video/videobg.jpg" data-vide-options="loop: true, muted: false, position: 0% 0%">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <ul class="clearfix">
                            <li> <span class="icon-men"></span>
                                <h4>Signup for an <span>Account</span></h4>
                            </li>
                            <li> <span class="icon-chat"></span>
                                <h4>Discuss with <span>our team</span></h4>
                            </li>
                            <li> <span class="icon-lap"></span>
                                <h4>Receive a <span>good support</span></h4>
                            </li>
                        </ul>
                        <div class="signup-form">
                            <form action="#" method="get">
                                <div class="email">
                                    <input name="email" type="text" placeholder="email">
                                </div>
                                <div class="password">
                                    <input name="password" type="password" placeholder="password">
                                </div>
                                <button class="signup-btn">Sign up Now</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- ==============================================
**Footer opt1**
=================================================== -->
        <footer class="footer">
            <div class="top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mob-acco">
                            <div class="quick-links">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="index-2.html">Home</a></li>
                                    <li><a href="blog-grid.html">Blog</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="how-it-works.html">How it Works</a></li>
                                    <li><a href="features.html">Features</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="career.html">Career</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="support.html">Support</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="privacy-policy-2.html">Privacy policy</a></li>
                                </ul>
                            </div>
                            <div class="connect-outer">
                                <h4>Connect with Us</h4>
                                <ul class="connect-us">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-4 mob-acco">
                            <div class="recent-post">
                                <h4>Recent Post</h4>
                                <ul class="list-unstyled">
                                    <li class="media">
                                        <figure class="d-flex"><img src="images/rp-thumb1.jpg" class="img-fluid" alt=""></figure>
                                        <div class="media-body">
                                            <h5>A galley of type and scrambled it to make a type.</h5>
                                            <p><span>28 Oct</span> 2017</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <figure class="d-flex"><img src="images/rp-thumb2.jpg" class="img-fluid" alt=""></figure>
                                        <div class="media-body">
                                            <h5>A galley of type and scrambled it to make a type.</h5>
                                            <p><span>26 Sep</span> 2017</p>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <figure class="d-flex"><img src="images/rp-thumb3.jpg" class="img-fluid" alt=""></figure>
                                        <div class="media-body">
                                            <h5>A galley of type and scrambled it to make a type.</h5>
                                            <p><span>09 Aug</span> 2017</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4 col-lg-5">
                            <div class="subscribe">
                                <h4>Subscribe  with Us</h4>
                                <p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <div class="input-outer clearfix"> 
                                    <!-- Begin MailChimp Signup Form -->
                                    <div id="mc_embed_signup">
                                        <form action="http://protechtheme.us16.list-manage.com/subscribe/post?u=cd5f66d2922f9e808f57e7d42&amp;id=ec6767feee" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll">
                                                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                    <input type="text" name="b_cd5f66d2922f9e808f57e7d42_ec6767feee" tabindex="-1" value="">
                                                </div>
                                                <div class="clear">
                                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <!--End mc_embed_signup--> 
                                </div>
                            </div>
                            <div class="tweet clearfix"> <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                                <div class="right-cnt">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry' sindustry.</p>
                                    <div class="sourse">ProtechTheme <span>@protechtheme,</span>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-reply" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container"> Copyright © 2018 Protechportal. All Rights Reserved. </div>
            </div>
        </footer>

        <!-- Scroll to top --> 
        <a href="#" class="scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 

        <!-- jQuery first, then Popper.js, then Bootstrap JS --> 
        <script src="js/jquery.min.js"></script> 
        <!-- Popper JS --> 
        <script src="js/popper.min.js"></script> 
        <!-- Bootsrap JS --> 
        <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
        <!-- Select2 JS --> 
        <script src="assets/select2/js/select2.min.js"></script> 
        <!-- Custom JS --> 
        <script src="js/custom.js"></script>
    </body>

<!-- Mirrored from protechtheme.com/saas/header-blocks.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 07:00:05 GMT -->
</html>