<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Work Business Category Flat Bootstrap Responsive Website Template | Features :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Work Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/fontawesome-all.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header class="bg-white py-1">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<h1>
				<a class="navbar-brand" href="index.html"><i class="fab fa-python"></i> Work</a>
			</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-lg-4 mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Why Us?
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="features.html">Features</a>
					  <a class="dropdown-item" href="blogs.html">Company Stories</a>
					  <a class="dropdown-item" href="pricing.html">Pricing</a>
					</div>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="faq.html">faq's</a>
					  <a class="dropdown-item" href="security.html">Security</a>
					  <a class="dropdown-item" href="typography.html">Typography</a>
					</div>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				  </li>
				</ul>
				<div class="header-right">
					<a href="signin.html" class="signin mr-4"> Sign in <i class="fas fa-sign-in-alt"></i></a>
					<a href="register.html" class="contact">Get Started</a>
				</div>
			</div>
		</nav>
	</div>
</header>
<!-- //header -->

<!-- banner -->
<section class="inner-banner">
	<div class="container">
	</div>
</section>
<!-- //banner -->

<!-- features tabs -->
<section class="features py-5">
	<div class="container py-md-3">
		<div class="heading">
			<h3 class="head text-center">Most striking features of our work </h3>
			<p class="my-3 head text-center"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
			turpis sodales quis. Integer sit amet mattis quam.</p>
		</div>
		<div class="tabs">
			<ul class="nav nav-pills my-md-5 my-3 justify-content-center" id="pills-tab" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><img src="images/s1.png" alt="" class="img-fluid"/> <span class="">Feature 1</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><img src="images/s2.png" alt="" class="img-fluid"/> <span class="">Feature 2</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="pills-settings-tab" data-toggle="pill" href="#pills-settings" role="tab" aria-controls="pills-settings" aria-selected="false"><img src="images/s3.png" alt="" class="img-fluid"/> <span class="">Feature 3</span></a>
				</li>
			</ul>
			<div class="tab-content" id="pills-tabContent">
				<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
					<div class="menu-grids">
						<div class="row t-in">
							<div class="col-lg-6">
								<img src="images/b3.jpg" alt="" class="img-fluid"/>
							</div>
							<div class="col-lg-6">
								<h4 class="mt-2">Vestibulum ante ipsum primis ipsum faucibus orci posuere</h4>
								<p class="my-4"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
								turpis sodales quis. Integer sit amet mattis quam.</p>
								<ul class="points pt-2 pl-5">
									<li class="points"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis.</li>
									<li class="points py-3"> Rhoncus turpis sodales quis. Integer sit amet mattis quam.</li>
									<li class="points"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
					<div class="menu-grids">
						<div class="row t-in">
							<div class="col-lg-6">
								<h4 class="mt-2">Vestibulum ante ipsum primis</h4>
								<ul class="points mt-4 pl-5">
									<li class="points"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis.</li>
									<li class="points py-3"> Rhoncus turpis sodales quis. Integer sit amet mattis quam.</li>
									<li class="points"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis.</li>
								</ul>
								<p class="mt-5 italic font-italic"> " Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
								turpis sodales quis. Integer sit amet mattis quam."</p>
								<h6 class="">Vestibulum ipsum, Product Manager</h6>
							</div>
							<div class="col-lg-6">
								<img src="images/b2.jpg" alt="" class="img-fluid"/>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="pills-settings" role="tabpanel" aria-labelledby="pills-settings-tab">
					<div class="menu-grids">
						<div class="row t-in">
							<div class="col-lg-6">
								<img src="images/b1.png" alt="" class="img-fluid"/>
							</div>
							<div class="col-lg-6">
								<h4 class="mt-2">Vestibulum ante ipsum primis ipsum faucibus orci posuere</h4>
								<ul class="points pt-2 pl-5">
									<li class="points pt-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis. orci luctus et ultrices posuere cubilia Curae Integer sit amet mattis quam</li>
									<li class="points pt-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis.</li>
								</ul>
								<p class="mt-5 italic font-italic"> " Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc."</p>
								<h6 class="">Vestibulum ipsum, Product Manager</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row bottom_grids text-center mt-5 pt-3">
			<div class="col-lg-4 col-md-6">
				<img src="images/s1.png" alt="" class="img-fluid"/>
				<h3 class="my-3">Statistics</h3>
				<p class="mb-4"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubiliaetr Curae; Nulla mollis dapibus nunc,
				utrea rhoncus turpis sodales quis.</p>
			</div>
			<div class="col-lg-4 col-md-6">
				<img src="images/s2.png" alt="" class="img-fluid"/>
				<h3 class="my-3">Security</h3>
				<p class="mb-4"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubiliaetr Curae; Nulla mollis dapibus nunc,
				utrea rhoncus turpis sodales quis.</p>
			</div>
			<div class="col-lg-4">
				<img src="images/s3.png" alt="" class="img-fluid"/>
				<h3 class="my-3">Presentation</h3>
				<p class="mb-4"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubiliaetr Curae; Nulla mollis dapibus nunc,
				utrea rhoncus turpis sodales quis.</p>
			</div>
		</div>
	</div>
</section>
<!-- //features tabs -->

<!-- features bottom -->
<section class="bottom bg-light py-5">
	<div class="container py-md-5 py-3">
		<div class="heading">
			<h3 class="head text-center">How to keep your data secure </h3>
			<p class="my-3 head text-center"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
			turpis sodales quis. Integer sit amet mattis quam.</p>
		</div>
		<div class="row bottom-grids mt-5">
			<div class="col-lg-6 p-5">
				<img src="images/s3.png" alt="" class="img-fluid">
				<h3 class="my-3">Safe and Secure</h3>
				<p class="mb-4"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubiliaetr Curae; Nulla mollis dapibus nunc,
				utrea rhoncus turpis sodales quis et ultrices posuere cubilia Curae.</p>
				<a href="#">Learn More</a>
			</div>
			<div class="col-lg-6">
				<div class="bg-white">
					<div class="points my-3">
						<div class="point">
							<p class="points"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis.</p>
							<div class="icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<p class="points"> Rhoncus turpis sodales quis. Integer sit amet.</p>
							<div class="icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<p class="points"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
							<div class="icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<p class="points"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis.</p>
							<div class="icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<p class="points"> Vestibulum ante ipsum primis in faucibus orci luctus.</p>
							<div class="icon">
								<i class="fas fa-check"></i>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- features bottom -->

<!-- companies-->
<section class="companies py-5">
	<div class="container py-md-5 py-3">
		<div class="heading">
			<h3 class="head text-center">Companies connected with us</h3>
		</div>
		<div class="grid mt-5">
			<div class="marquee">
				<div class="marquee--inner">
					<span>
					<div class="orb">
						<i class="fab fa-angrycreative"></i>
						<p class="">Faucibus orci luctus etl ultrices posuere ipsum cubilia curae ultrices mollis nunc</p>
					</div>
					<div class="orb red">
						<i class="fab fa-apple-pay"></i>
						<p class="">Faucibus orci luctus etl ultrices posuere ipsum cubilia curae ultrices mollis nunc</p>
					</div>
					<div class="orb green">
						<i class="fab fa-apper"></i>
						<p class="">Faucibus orci luctus etl ultrices posuere ipsum cubilia curae ultrices mollis nunc</p>
					</div>
					<div class="orb blue">
						<i class="fab fa-cpanel"></i>
						<p class="">Faucibus orci luctus etl ultrices posuere ipsum cubilia curae ultrices mollis nunc</p>
					</div>
					</span>
					<span>
					<div class="orb pink">
						<i class="fab fa-digg"></i>
						<p class="">Faucibus orci luctus etl ultrices posuere ipsum cubilia curae ultrices mollis nunc</p>
					</div>
					<div class="orb orange">
						<i class="fab fa-ember"></i>
						<p class="">Faucibus orci luctus etl ultrices posuere ipsum cubilia curae ultrices mollis nunc</p>
					</div>
					<div class="orb yellow">
						<i class="fab fa-hooli"></i>
						<p class="">Faucibus orci luctus etl ultrices posuere ipsum cubilia curae ultrices mollis nunc</p>
					</div>
					<div class="orb purple">
						<i class="fab fa-hips"></i>
						<p class="">Faucibus orci luctus etl ultrices posuere ipsum cubilia curae ultrices mollis nunc</p>
					</div>
					</span>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //companies-->

<!-- footer -->
<footer class="footer py-5">
	<div class="container py-sm-4">
		<div class="row">
			<div class="col-lg-4 mb-lg-0 mb-4 footer-top">
				<h2>
				<a class="navbar-brand" href="index.html"><i class="fab fa-python"></i> Work</a>
				</h2>
				<p class="my-3 head"> Vestibulum ante ipsum primis in faucib orci luctus et ultrices posuere cubilia Curae, Nul mollis dapibus nunc, ut rhoncus
				turpis sod quis. Integer sit amet mattis quam.</p>
			</div>
			<div class="col-lg-2 col-sm-3 col-6 footv3-left">
				<h4 class="mb-4 w3f_title text-uppercase">Company</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="about.html">
							About Us
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Features
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Projects
						</a>
					</li>
					<li class="my-2">
						<a href="blogs.html">
							Blog Posts
						</a>
					</li>
					<li>
						<a href="contact.html">
							Get In Touch
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-sm-3 col-6">
				<h4 class="mb-4 w3f_title text-uppercase">Product</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Why Us?
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Features
						</a>
					</li>
					<li class="my-2">
						<a href="security.html">
							Security
						</a>
					</li>
					<li class="my-2">
						<a href="pricing.html">
							Pricing
						</a>
					</li>
					<li>
						<a href="#">
							Settings
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-sm-3 col-6 mt-sm-0 mt-4">
				<h4 class="mb-4 w3f_title text-uppercase">Resources</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Help Line
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Steps To Follow
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Guidance
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Download
						</a>
					</li>
					<li>
						<a href="#">
							Mobile App
						</a>
					</li>
				</ul>
			</div>
			
			<div class="col-lg-2 col-sm-3 col-6 mt-sm-0 mt-4">
				<h4 class="mb-4 w3f_title text-uppercase">Extras</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Extra Links
						</a>
					</li>
					<li class="mb-2">
						<a href="signin.html">
							Login
						</a>
					</li>
					<li class="my-2">
						<a href="register.html">
							Register
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!-- copyright -->
<section class="copy-right bg-light py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-md-9">
				<p class="">© 2018 Work. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<div class="col-lg-5 col-md-3">
				<ul class="social-iconsv2 agileinfo d-flex">
					<li>
						<a href="#">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter-square"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-google-plus-square"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- copyright -->

    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- //js -->
	
	<!-- dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->

	<script src="js/smoothscroll.js"></script><!-- Smooth scrolling -->


</body>
</html>