
<!DOCTYPE html>
<html lang="en">
<head>
<title>codeNcompile</title>
<!-- for-mobile-apps -->


    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/fontawesome-all.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header class="bg-white py-1">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<h1>
				<a class="navbar-brand" href="index.html"><i class="fab fa-python"></i> CodeNCompile</a>
			</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-lg-4 mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
				  </li>
				   <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Why Us?
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="features.html">Features</a>
					  <a class="dropdown-item" href="blogs.html">Company Stories</a>
					  <a class="dropdown-item" href="pricing.html">Pricing</a>
					</div>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="faq.html">faq's</a>
					  <a class="dropdown-item" href="security.html">Security</a>
					  <a class="dropdown-item" href="typography.html">Typography</a>
					</div>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				  </li>
				</ul>
				<div class="header-right">
					<a href="signin.html" class="signin mr-4"> Sign in <i class="fas fa-sign-in-alt"></i></a>
					<a href="register.html" class="contact">Get Started</a>
				</div>
			</div>
		</nav>
	</div>
</header>
<!-- //header -->

<!-- banner -->

<!-- //banner -->

<!-- banner bottom -->
<section class="banner-bottom py-5">
	<div class="container" style="padding-top:90px;">
		<div class="heading">
			<h3 class="head text-center">Learn programming languages</h3>
		
		
		</div>
		<div class="row bottom_grids text-center mt-5 pt-3">
			<div class="col-lg-3 col-md-6 col-sm-6">
			<a class="programming-language-name" href="/python-programming">
				<img src="images/s1.png" alt="" class="img-fluid"/>
				<h3 class="my-3">Learn Java</h3>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
			<a class="programming-language-name" href="/python-programming">
				<img src="images/s2.png" alt="" class="img-fluid"/>
				<h3 class="my-3">Learn C</h3>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
			<a class="programming-language-name" href="/python-programming">
				<img src="images/s3.png" alt="" class="img-fluid"/>
				<h3 class="my-3">Learn C++</h3>
		      </a>
			</div>
			
			<div class="col-lg-3 col-md-6 col-sm-6">
			<a class="programming-language-name" href="/python-programming">
				<img src="images/s3.png" alt="" class="img-fluid"/>
				<h3 class="my-3">Learn PHP</h3>
		      </a>
			</div>
		
			<div class="col-lg-3 col-md-6 col-sm-6">
			<a class="programming-language-name" href="/python-programming">
				<img src="images/s1.png" alt="" class="img-fluid"/>
				<h3 class="my-3">Learn Sql</h3>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
			<a class="programming-language-name" href="/python-programming">
				<img src="images/s2.png" alt="" class="img-fluid"/>
				<h3 class="my-3">Learn JavaScript</h3>
				</a>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
			<a class="programming-language-name" href="/python-programming">
				<img src="images/s3.png" alt="" class="img-fluid"/>
				<h3 class="my-3">Learn Python</h3>
		      </a>
			</div>
			
			<div class="col-lg-3 col-md-6 col-sm-6">
			<a class="programming-language-name" href="/python-programming">
				<img src="images/s3.png" alt="" class="img-fluid"/>
				<h3 class="my-3"> HTML and CSS</h3>
		      </a>
			</div>
		</div>
	</div>
</section>



<!-- banner bottom -->

<!-- about   style="background:#616161;" -->
<section class="about py-5">
	<div class="container">
		<div class="inner-sec-w3ls py-lg-5 py-3">
			<div class="heading">
				<h3 class="head text-center">Exercises</h3>
				<p class="my-3 head text-center"> Test yourself with exercises</p>
			</div>
			<div class="row mt-lg-5 mt-5 pt-md-3">
				<div class="col-lg-4 col-md-6 about-in text-left">
					<div class="card">
						<div class="card-body">
							<div class="icon-service"><img src="images/s1.png" alt="" class="img-fluid"/></div>
							<div class="icon-service-info">
								<h4 class="card-title">HTML Exercises</h4>
                                 <p class="card-text">You can test your HTML skills</p>
								
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

				</div>
				<div class="col-lg-4 col-md-6 about-in text-left">
					<div class="card">
						<div class="card-body">

							<div class="icon-service"><img src="images/s2.png" alt="" class="img-fluid"/></div>
							<div class="icon-service-info">
								<h4 class="card-title">CSS Exercises</h4>
								<p class="card-text">You can test your CSS skills</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

				</div>

				<div class="col-lg-4 col-md-6 about-in text-left">
					<div class="card">
						<div class="card-body">
							<div class="icon-service"><img src="images/s3.png" alt="" class="img-fluid"/></div>
							<div class="icon-service-info">
								<h4 class="card-title">Java Exercises</h4>
								<p class="card-text">You can test your Java skills</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 about-in text-left">
					<div class="card">
						<div class="card-body mb-md-0">
							<div class="icon-service"><img src="images/s4.png" alt="" class="img-fluid"/></div>
							<div class="icon-service-info">
								<h4 class="card-title"> PHP Exercises</h4>
								<p class="card-text">You can test your PHP skills</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

				</div>
				<div class="col-lg-4 col-md-6 about-in text-left">
					<div class="card">
						<div class="card-body mb-md-0">
							<div class="icon-service"><img src="images/s5.png" alt="" class="img-fluid"/></div>

							<div class="icon-service-info">
								<h4 class="card-title">jQuery Exercises</h4>
								<p class="card-text">You can test your jQuery skills</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

				</div>

				<div class="col-lg-4 col-md-6 about-in text-left">
					<div class="card">
						<div class="card-body mb-md-0">
							<div class="icon-service"><img src="images/s6.png" alt="" class="img-fluid"/></div>
							<div class="icon-service-info">
								<h4 class="card-title">SQL Exercises</h4>
								<p class="card-text">You can test your SQL skills</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</div>
</section>
<!-- //about -->

<!-- latest news -->
<section class="about-us bg-light py-5">
	<div class="container py-md-3">
		<div class="row bottom-grids">
			<div class="col-lg-4 col-md-5 col-6 px-lg-5">
				<img src="images/about2.jpg" alt="" class="img-fluid"/>
			</div>
			<div class="col-lg-6 offset-lg-2 col-md-7 text-right px-lg-5 mt-md-0 mt-4">
				<h3 class="my-3">LEARN JAVA</h3>
				<p class="mb-4"> Java is a popular general-purpose programming language and computing platform. According to Oracle, the company that owns Java, Java runs on 3 billion devices worldwide.</p>
				<a href="#">Tutorial</a> 				<a href="#">Ans-Que</a> 				<a href="#">MCQ</a>
			</div>
		</div>
	</div>
</section>


<section class="about-us py-5">
	<div class="container py-md-3">
		<div class="row bottom-grids">
			<div class="col-lg-6 col-md-7 px-lg-5">
				<h3 class="my-3">LEARN C</h3>
				<p class="mb-4"> C is a popular general-purpose computer programming language. If you are new to programming, C is a good choice to start your programming journey.</p>
				<a href="#">Tutorial</a> 				<a href="#">Ans-Que</a> 				<a href="#">MCQ</a>
			</div>
			<div class="col-lg-4 offset-lg-2 col-md-5 col-6 px-lg-5 mt-md-0 mt-4">
				<img src="images/login.png" alt="" class="img-fluid"/>
			</div>
		</div>
	</div>
</section>


<section class="about-us bg-light py-5">
	<div class="container py-md-3">
		<div class="row bottom-grids">
			<div class="col-lg-4 col-md-5 col-6 px-lg-5">
				<img src="images/about2.jpg" alt="" class="img-fluid"/>
			</div>
			<div class="col-lg-6 offset-lg-2 col-md-7 text-right px-lg-5 mt-md-0 mt-4">
				<h3 class="my-3">LEARN C++</h3>
				<p class="mb-4"> C++ is an object-oriented programming language developed by Bjarne Stroustrup. C++ is a powerful language with imperative and generic programming features.</p>
				<a href="#">Tutorial</a> 				<a href="#">Ans-Que</a> 				<a href="#">MCQ</a>
			</div>
		</div>
	</div>
</section>

<section class="about-us py-5">
	<div class="container py-md-3">
		<div class="row bottom-grids">
			<div class="col-lg-6 col-md-7 px-lg-5">
				<h3 class="my-3">LEARN PYTHON</h3>
				<p class="mb-4"> Python is a powerful high-level, object oriented programming language created by Guido van Rossum. Python has simple easy-to-use syntax which makes writing code fun.</p>
				<a href="#">Tutorial</a> 				<a href="#">Ans-Que</a> 				<a href="#">MCQ</a>
			</div>
			<div class="col-lg-4 offset-lg-2 col-md-5 col-6 px-lg-5 mt-md-0 mt-4">
				<img src="images/login.png" alt="" class="img-fluid"/>
			</div>
		</div>
	</div>
</section>
<!-- //latest news -->

<!-- improvements -->
<section class="stats bg-light py-5">
	<div class="container py-md-5">
		<div class="heading">
			<h3 class="head text-center">Industry trusted improvements</h3>
			<p class="my-3 head text-center"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
			turpis sodales quis. Integer sit amet mattis quam.</p>
		</div>
		<div class="row text-center mt-5"> 
			<div class="col-md-4">
				<div class="bg-white p-4">
					<h4>5%</h4>
					<p class="my-3"> Vestibulum ante ipsum primis in faucibus orci </p>
				</div>
			</div>
			<div class="col-md-4 mt-md-0 mt-3">
				<div class="bg-white p-4">
					<h4>28%</h4>
					<p class="my-3"> Vestibulum ante ipsum primis in faucibus orci </p>
				</div>
			</div>
			<div class="col-md-4 mt-md-0 mt-3">
				<div class="bg-white p-4">
					<h4>39%</h4>
					<p class="my-3"> Vestibulum ante ipsum primis in faucibus orci </p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //improvements -->

<!-- subscribe -->
<section class="subscribe py-5">
	<div class="container py-md-5">
		<div class="heading">
			<h3 class="head text-center">Sign in to get started</h3>
			<p class="my-3 head text-center"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus
			turpis sodales quis. Integer sit amet mattis quam.</p>
		</div>
		<form action="#" method="post" class="mt-5">
			<div class="d-flex mb-2">
				<input type="email" name="Email" placeholder="Enter your email..." required="">
				<input type="submit" value="Get Started">
			</div>
		<span class="text-white">We'll never share your email with anyone else.</span>
		</form>
	</div>
</section>
<!-- //subscribe -->

<!-- footer -->
<footer class="footer py-5">
	<div class="container py-sm-4">
		<div class="row">
			<div class="col-lg-4 mb-lg-0 mb-4 footer-top">
				<h2>
				<a class="navbar-brand" href="index.html"><i class="fab fa-python"></i> CodeNCompile</a>
				</h2>
				<p class="my-3 head"> Vestibulum ante ipsum primis in faucib orci luctus et ultrices posuere cubilia Curae, Nul mollis dapibus nunc, ut rhoncus
				turpis sod quis. Integer sit amet mattis quam.</p>
			</div>
			<div class="col-lg-2 col-sm-3 col-6 footv3-left">
				<h4 class="mb-4 w3f_title text-uppercase">Company</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="about.html">
							About Us
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Features
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Careers
						</a>
					</li>
					<li class="my-2">
						<a href="blogs.html">
							Privacy Policy
						</a>
					</li>
					<li>
						<a href="contact.html">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-sm-3 col-6">
				<h4 class="mb-4 w3f_title text-uppercase">LEARN</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Algorithms
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Data Structures
						</a>
					</li>
					<li class="my-2">
						<a href="security.html">
							Languages
						</a>
					</li>
					<li class="my-2">
						<a href="pricing.html">
							CS Subjects
						</a>
					</li>
					<li>
						<a href="#">
							Video Tutorials
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-sm-3 col-6 mt-sm-0 mt-4">
				<h4 class="mb-4 w3f_title text-uppercase">PRACTICE</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Company-wise
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Topic-wise
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Contests
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Subjective Questions
						</a>
					</li>
					
				</ul>
			</div>
			
			<div class="col-lg-2 col-sm-3 col-6 mt-sm-0 mt-4">
				<h4 class="mb-4 w3f_title text-uppercase">Extras</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Extra Links
						</a>
					</li>
					<li class="mb-2">
						<a href="signin.html">
							Login
						</a>
					</li>
					<li class="my-2">
						<a href="register.html">
							Register
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!-- copyright -->
<section class="copy-right bg-light py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-md-9">
				<p class="">© 2019 Amibba Systems Private Limited. All Rights Reserved.
					<a href="http://w3layouts.com"></a>
				</p>
			</div>
			<div class="col-lg-5 col-md-3">
				<ul class="social-iconsv2 agileinfo d-flex">
					<li>
						<a href="#">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter-square"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-google-plus-square"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- copyright -->

    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- //js -->
	
	<!-- dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->

	<script src="js/smoothscroll.js"></script><!-- Smooth scrolling -->


</body>
</html>