<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>CodeNCompile</title>
<!-- for-mobile-apps -->


    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/fontawesome-all.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header class="bg-white py-1">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<h1>
				<a class="navbar-brand" href="index.html"><i class="fab fa-python"></i> CodeNCompile</a>
			</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-lg-4 mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Why Us?
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="features.html">Features</a>
					  <a class="dropdown-item" href="blogs.html">Company Stories</a>
					  <a class="dropdown-item" href="pricing.html">Pricing</a>
					</div>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="faq.html">faq's</a>
					  <a class="dropdown-item" href="security.html">Security</a>
					  <a class="dropdown-item" href="typography.html">Typography</a>
					</div>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				  </li>
				</ul>
				<div class="header-right">
					<a href="signin.html" class="signin mr-4"> Sign in <i class="fas fa-sign-in-alt"></i></a>
					<a href="register.html" class="contact">Get Started</a>
				</div>
			</div>
		</nav>
	</div>
</header>
<!-- //header -->

<!-- banner -->

<!-- //banner -->

<!-- features tabs -->
<section class="features py-5">
	<div class="container" style="padding-top:90px;">
		<div class="heading" style="padding-bottom:30px;">
			<h3 class="head text-center">Number System</h3>
			
		</div>
		<div class="tabs">

			<!-----<ul class="nav nav-pills my-md-5 my-3 justify-content-center" id="pills-tab" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><img src="images/s1.png" alt="" class="img-fluid"/> <span class="">Feature 1</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false"><img src="images/s2.png" alt="" class="img-fluid"/> <span class="">Feature 2</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="pills-settings-tab" data-toggle="pill" href="#pills-settings" role="tab" aria-controls="pills-settings" aria-selected="false"><img src="images/s3.png" alt="" class="img-fluid"/> <span class="">Feature 3</span></a>
				</li>
			</ul>--->
			<div class="tab-content" id="pills-tabContent">
				<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
					<div class="menu-grids">
						<div class="row t-in">
							<div class="col-lg-8">
								<ol  style="width: 100%;">
                                    <li  style="display: list-item;font-size:20px;border:none; list-style-type:decimal;color:#323648;padding: 0 0 0 0px; margin: 0 0 0 30px;line-height: 30px;"> <div style="color:#888; font-size:18px;text-align:justify;">The last digit of the number obtained by multiplying the numbers 41 x 42 x 43 x 44 x 45 x 46 x 47 x 48 x 49 will be ?</div> 
					 
					 					 
					                </li>
					
                               </ol>
		                      <ol class="list-group" style="color: #9d426b; margin-bottom: 0px;">
                                  <li class="list-group-item" style="font-size:18px;border:none; padding: 0 0 0 0px; margin: 0 0 0 30px; color:#323648;">
                                  <div class="row">
                                      <ol  style="color: #9d426b; list-style: upper-alpha;font-weight:bold;margin-bottom: 0px; color: #9d426b;">
                                         <li  style="display: list-item;border:none; list-style-type: upper-alpha;color:#323648;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">0</span>  </li>
							  
                                          <li  style="display: list-item;border:none; list-style-type: upper-alpha;color:#323648;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">1</span>  </li>
                                          <li  style="display: list-item;border:none; list-style-type: upper-alpha;color:#323648;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">4</span>  </li>
                                          <li  style="display: list-item;border:none; list-style-type: upper-alpha;color:#323648;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888; font-size:16px;">5</span>  </li>                           
                                                     
                                      </ol>
                                 </div>
                              </li>
                            </ol>
							<hr style="border-top: 2px solid #D9DCDE;">
                                   <ol class="list-group" style="color: #9d426b;">
                                          <li class="list-group-item" style="border:none;">
                                         <p>  
                                           <i class="fa fa-book" style="padding-left:10px;"></i><a href="#" style="font-size:16px;padding-left: 6px; color:#30c39e;" onclick="performToggle('answer','44');">View Answer</a>
						                    	<i class="fa fa-users" style="padding-left:10px;"></i><a href="/discussion/44-aptitude-number-system"  style="font-size:16px;padding-left: 6px;color:#30c39e;">Discuss In Forum</a>
                                          </p>
                                            <div class="collapse" id="hint-44">
                                       <div>
                                       <p style="color:#323648;font-size:14px;">Last digit will be multiplication of 1 x 2 x 3 x 4 x 5 x 6 x 7 x 8 x 9. <br/>It includes 5 & 2. </p>
							                             </div>
                                                  </div>
                                       <div class="collapse" id="answer-44">
                                            <div>
                                              <h5 style="font-weight:bold;color:#30c39e;">Correct Option: <span style="color:#888;">A</span></h5>
                                               <p style="color:#323648;font-size:14px;">Last digit will be multiplication of 1 x 2 x 3 x 4 x 5 x 6 x 7 x 8 x 9. <br/>It includes 5 & 2. <br/>So, 5 x 2=10, <br/>0 will be the last digit.</p>
							                    </div>
                                          </div>
                                         </li>
                                      </ol>
				              <hr style="border-top: 2px solid #30c39e; padding-top:20px;"> 
							  
							  <ol   style="width: 100%;">
							   <li  style="display: list-item;font-size:20px;border:none; list-style-type:decimal;color:#323648;padding: 0 0 0 0px; margin: 0 0 0 30px;line-height: 30px;"> <div style="color:#888; font-size:18px;text-align:justify;">The sum of the digits of a two digit number is 10, when the number is reversed, the number increases by 72.Find the number.</div> 
					 
					 					 
					          </li>
					
                            </ol>
                                <ol class="list-group" style="color: #9d426b; margin-bottom: 0px;">
                               <li class="list-group-item" style="font-size:18px;border:none; padding: 0 0 0 0px; margin: 0 0 0 30px; color:#323648;">
                                <div class="row">
                                 <ol  style="color: #9d426b; list-style: upper-alpha;font-weight:bold;margin-bottom: 0px; color: #9d426b;">
                                    <li  style="display: list-item;border:none; list-style-type: upper-alpha;color:#323648;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">64</span>  </li>
							  
                              <li  style="display: list-item;border:none; list-style-type: upper-alpha;color:#323648;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">82</span>  </li>
                              <li  style="display: list-item;border:none; list-style-type: upper-alpha;color:#323648;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888;font-size:16px;">19</span>  </li>
                              <li  style="display: list-item;border:none; list-style-type: upper-alpha;color:#323648;font-size:20px;padding: 10px 10px 10px 0px; margin: 0 0 0 30px;font-weight: normal;"> <span style="color:#888; font-size:16px;">37</span>  </li>                           
                                                     
                           </ol>
                        </div>
                     </li>
                  </ol>
                  <hr style="border-top: 2px solid #D9DCDE;">
                  <ol class="list-group" style="color: #9d426b;">
                     <li class="list-group-item" style="border:none;">
                        <p>   
                           <i class="fa fa-book" style="padding-left:10px;"></i><a href="#" style="font-size:16px;padding-left: 6px;color:#30c39e;" onclick="performToggle('answer','45');">View Answer</a>
							<i class="fa fa-users" style="padding-left:10px;"></i><a href="/discussion/45-aptitude-number-system"  style="font-size:16px;padding-left: 6px;color:#30c39e;">Discuss In Forum</a>
                        </p>
                        <div class="collapse" id="hint-45">
                           <div>
                              <p style="color:#888;font-size:14px;">Go through the options.</p>
							                             </div>
                        </div>
                        <div class="collapse" id="answer-45">
                           <div>
                              <h5 style="font-weight:bold;color:#30c39e;">Correct Option: <span style="color:#323648;">C</span></h5>
                              <p style="color:#888;font-size:14px;">By checking options<br/>91-19=72<br/><br/>Or <br/><br/>Let the number be xy <br/>So 10x + y = 10  ..... (i)<br/><br/>When the number is reversed the new number is yx<br/>So (10y + 10 ) - ( 10x +y ) = 72 ....(ii)<br/><br/>From Eqs. (i) & (ii)<br/>x = 1 and y =9 <br/>&there4;number = 19</p>
							                             </div>
                        </div>
                     </li>
                  </ol>
                  <hr style="border-top: 2px solid #30c39e; padding-top:20px;"> 
							
				</div>
							
							
				<div class="col-lg-4">
				   <div class="bg-white" style="margin-top:10px;"> 
					<div class="points my-3">
					 <h3 class="head text-center">Number System</h3>
					 
					   <div class="point">
							<a href="/aptitude/number-system/1/1" class="selected-link" style="color:#444;">Easy Questions </a>	
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
					
						<div class="point">
							<a href="/aptitude/number-system/2/1" style="color:#444;">Moderate Questions</a>
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<a href="/aptitude/number-system/3/1" style="color:#444;">Difficult Questions</a>
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						
					</div>
				 </div>
				 
				 <div class="bg-white" style="margin-top:10px; padding-top:10px;"> 
					<div class="points my-3">
					 <h3 class="head text-center">Aptitude</h3>
					 
					   <div class="point">
							<a href="/aptitude/number-system/1/1" class="selected-link" style="color:#444;">Number System</a>	
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
					
						<div class="point">
							<a href="/aptitude/number-system/2/1" style="color:#444;">Simplification</a>
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<a href="/aptitude/number-system/3/1" style="color:#444;">Elementary Algebra</a>
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<a href="/aptitude/number-system/3/1" style="color:#444;">LCM and HCF</a>
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<a href="/aptitude/number-system/3/1" style="color:#444;">Average</a>
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<a href="/aptitude/number-system/3/1" style="color:#444;">Approximation</a>
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<a href="/aptitude/number-system/3/1" style="color:#444;">Unitary Method</a>
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<a href="/aptitude/number-system/3/1" style="color:#444;">Linear Equation</a>
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<a href="/aptitude/number-system/3/1" style="color:#444;">Quadratic Equation</a>
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<a href="/aptitude/number-system/3/1" style="color:#444;">Discount</a>
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<a href="/aptitude/number-system/3/1" style="color:#444;">Percentage</a>
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="point">
							<a href="/aptitude/number-system/3/1" style="color:#444;">Profit and Loss</a>
							<div class="icon" style="margin-right:10px;">
								<i class="fas fa-arrow-right"></i>
							</div>
							<div class="clearfix"></div>
						</div>
						
					</div>
				 </div>
			 </div> 
				               
			                
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
		
	</div>
</section>
<!-- //features tabs -->

<!-- features bottom -->

<!-- //companies-->

<!-- footer -->
<footer class="footer py-5">
	<div class="container py-sm-4">
		<div class="row">
			<div class="col-lg-4 mb-lg-0 mb-4 footer-top">
				<h2>
				<a class="navbar-brand" href="index.html"><i class="fab fa-python"></i> CodeNCompile</a>
				</h2>
				<p class="my-3 head"> Vestibulum ante ipsum primis in faucib orci luctus et ultrices posuere cubilia Curae, Nul mollis dapibus nunc, ut rhoncus
				turpis sod quis. Integer sit amet mattis quam.</p>
			</div>
			<div class="col-lg-2 col-sm-3 col-6 footv3-left">
				<h4 class="mb-4 w3f_title text-uppercase">Company</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="about.html">
							About Us
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Features
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Careers
						</a>
					</li>
					<li class="my-2">
						<a href="blogs.html">
							Privacy Policy
						</a>
					</li>
					<li>
						<a href="contact.html">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-sm-3 col-6">
				<h4 class="mb-4 w3f_title text-uppercase">LEARN</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Algorithms
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Data Structures
						</a>
					</li>
					<li class="my-2">
						<a href="security.html">
							Languages
						</a>
					</li>
					<li class="my-2">
						<a href="pricing.html">
							CS Subjects
						</a>
					</li>
					<li>
						<a href="#">
							Video Tutorials
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-sm-3 col-6 mt-sm-0 mt-4">
				<h4 class="mb-4 w3f_title text-uppercase">PRACTICE</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Company-wise
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Topic-wise
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Contests
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Subjective Questions
						</a>
					</li>
					
				</ul>
			</div>
			
			<div class="col-lg-2 col-sm-3 col-6 mt-sm-0 mt-4">
				<h4 class="mb-4 w3f_title text-uppercase">Extras</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Extra Links
						</a>
					</li>
					<li class="mb-2">
						<a href="signin.html">
							Login
						</a>
					</li>
					<li class="my-2">
						<a href="register.html">
							Register
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!-- copyright -->
<section class="copy-right bg-light py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-md-9">
				<p class="">© 2019 Amibba Systems Private Limited. All Rights Reserved.
					<a href="http://w3layouts.com"> </a>
				</p>
			</div>
			<div class="col-lg-5 col-md-3">
				<ul class="social-iconsv2 agileinfo d-flex">
					<li>
						<a href="#">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter-square"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-google-plus-square"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- copyright -->

    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- //js -->
	
	<!-- dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->

	<script src="js/smoothscroll.js"></script><!-- Smooth scrolling -->


</body>
</html>