<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Work Business Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Work Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/fontawesome-all.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800&amp;subset=devanagari,latin-ext" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Niramit:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header class="bg-white py-1">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light">
			<h1>
				<a class="navbar-brand" href="index.html"><i class="fab fa-python"></i> Work</a>
			</h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-lg-4 mr-auto">
				  <li class="nav-item active">
					<a class="nav-link" href="about.html">About Us <span class="sr-only">(current)</span></a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Why Us?
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="features.html">Features</a>
					  <a class="dropdown-item" href="blogs.html">Company Stories</a>
					  <a class="dropdown-item" href="pricing.html">Pricing</a>
					</div>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="faq.html">faq's</a>
					  <a class="dropdown-item" href="security.html">Security</a>
					  <a class="dropdown-item" href="typography.html">Typography</a>
					</div>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				  </li>
				</ul>
				<div class="header-right">
					<a href="signin.html" class="signin mr-4"> Sign in <i class="fas fa-sign-in-alt"></i></a>
					<a href="register.html" class="contact">Get Started</a>
				</div>
			</div>
		</nav>
	</div>
</header>
<!-- //header -->

<!-- banner -->
<section class="inner-banner">
	<div class="container">
	</div>
</section>
<!-- //banner -->

<!-- single page -->
<section class="single py-5">
	<div class="container py-md-3">
		<div class="row single-grids">
			<div class="col-md-4">
				<div class="bg-light shadow p-4">
					<h4 class="mb-3">Industry - Technology</h4>
					<p class=""> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
				</div>	
			</div>	
			<div class="col-md-4 mt-md-0 mt-3">
				<div class="bg-light shadow p-4">
					<h4 class="mb-3">Locations - 2 Branches</h4>
					<p class=""> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
				</div>
			</div>
			<div class="col-md-4 mt-md-0 mt-3">
				<div class=" bg-light shadow p-4">
					<h4 class="mb-3">Company Users - 200+</h4>
					<p class=""> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>
				</div>
			</div>
		</div>	
		<div class="col-lg-9 matter mt-5 mx-auto">
			<h4>Nulla molestie, dolor eget iaculis porta, velit metus tincidunt enim, eu pulvinar massa turpis eu turpis.</h4>
			<p class="my-4"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuereet cubilia Curae; Nulla sed mollis dapibus nunc, ut rhoncus
			turpis sodales quis. Integer sit amet mattis quam. Donec fringilla erat ut ex consectetur, et convallis eros luctus. Fusce non urna laoreet,
			iaculis massa sed, condimentum lorem Quisque ornare ex justo, sed aliquet lorem egestas .</p>
			<p> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuereet cubilia Curae; Nulla sed mollis dapibus nunc, ut rhoncus
			turpis sodales quis. Integer sit amet mattis quam. Donec fringilla erat ut ex consectetur, et convallis eros luctus. Fusce non urna laoreet,
			iaculis massa sed, condimentum lorem Quisque ornare ex justo, sed aliquet lorem egestas .</p>
		</div>	
		<div class="quotes mt-5 text-center">
			<i class="fas fa-quote-left"></i>
			<p class="font-italic"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuereet cubilia Curae; Nulla sed mollis dapibus nunc, ut rhoncus
			turpis sodales quis. Integer amet mattis quam. Donec fringilla erat ut ex consectetur, et convallis luctus. Fusce non urna laoreet,
			iaculis massa sed, condimentum lorem Quisque ornarelrex justo, sed aliquet lorem egestas .</p>
			<h4 class="name mt-4">John Thomson</h4>
			<p class="name">Company CEO, head</p>
		</div>	
	</div>	
</section>
<!-- //single page -->

<!-- more posts -->
<section class="latest-news bg-light py-5">
	<div class="container py-md-5">
		<div class="heading">
			<h3 class="head text-center">More blog posts form our company </h3>
		</div>
		<div class="row news_grids mx-auto mt-5 pt-3">
			<div class="col-lg-4 col-md-6">
				<div class="blog-post mb-4">
					<div class="bg-light p-4">
						<h5 class="card-title">Management Values</h5>
						<h4 class="">The working process of our team work</h4>
					</div>
					<img src="images/bp1.jpg" alt="" class="img-fluid"/>
				</div>
				<a href="#"> Read Story </a>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-5">
				<div class="blog-post mb-4">
					<div class="bg-light p-4">
						<h5 class="card-title">Management Values</h5>
						<h4 class="">The working process of our team work</h4>
					</div>
					<img src="images/bp2.png" alt="" class="img-fluid"/>
				</div>
				<a href="#"> Read Story </a>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
				<div class="blog-post mb-4">
					<div class="bg-light p-4">
						<h5 class="card-title">Management Values</h5>
						<h4 class="">The working process of our team work</h4>
					</div>
					<img src="images/bp3.jpg" alt="" class="img-fluid"/>
				</div>
				<a href="#"> Read Story </a>
			</div>
			<div class="col-12 text-center">
				<a href="blogs.html" class="more_blog_link">View All</a>
			</div>
		</div>
	</div>
</section>
<!-- //more posts -->

<!-- footer -->
<footer class="footer py-5">
	<div class="container py-sm-4">
		<div class="row">
			<div class="col-lg-4 mb-lg-0 mb-4 footer-top">
				<h2>
				<a class="navbar-brand" href="index.html"><i class="fab fa-python"></i> Work</a>
				</h2>
				<p class="my-3 head"> Vestibulum ante ipsum primis in faucib orci luctus et ultrices posuere cubilia Curae, Nul mollis dapibus nunc, ut rhoncus
				turpis sod quis. Integer sit amet mattis quam.</p>
			</div>
			<div class="col-lg-2 col-sm-3 col-6 footv3-left">
				<h4 class="mb-4 w3f_title text-uppercase">Company</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="about.html">
							About Us
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Features
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Projects
						</a>
					</li>
					<li class="my-2">
						<a href="blogs.html">
							Blog Posts
						</a>
					</li>
					<li>
						<a href="contact.html">
							Get In Touch
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-2 col-sm-3 col-6">
				<h4 class="mb-4 w3f_title text-uppercase">Product</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Why Us?
						</a>
					</li>
					<li class="mb-2">
						<a href="features.html">
							Features
						</a>
					</li>
					<li class="my-2">
						<a href="security.html">
							Security
						</a>
					</li>
					<li class="my-2">
						<a href="pricing.html">
							Pricing
						</a>
					</li>
					<li>
						<a href="#">
							Settings
						</a>
					</li>
				</ul>
			</div>

			<div class="col-lg-2 col-sm-3 col-6 mt-sm-0 mt-4">
				<h4 class="mb-4 w3f_title text-uppercase">Resources</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Help Line
						</a>
					</li>
					<li class="mb-2">
						<a href="#">
							Steps To Follow
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Guidance
						</a>
					</li>
					<li class="my-2">
						<a href="#">
							Download
						</a>
					</li>
					<li>
						<a href="#">
							Mobile App
						</a>
					</li>
				</ul>
			</div>
			
			<div class="col-lg-2 col-sm-3 col-6 mt-sm-0 mt-4">
				<h4 class="mb-4 w3f_title text-uppercase">Extras</h4>
				<ul class="list-agileits">
					<li class="my-2">
						<a href="#">
							Extra Links
						</a>
					</li>
					<li class="mb-2">
						<a href="signin.html">
							Login
						</a>
					</li>
					<li class="my-2">
						<a href="register.html">
							Register
						</a>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<!-- //footer bottom -->
</footer>
<!-- //footer -->

<!-- copyright -->
<section class="copy-right bg-light py-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-7 col-md-9">
				<p class="">© 2018 Work. All rights reserved | Design by
					<a href="http://w3layouts.com"> W3layouts.</a>
				</p>
			</div>
			<div class="col-lg-5 col-md-3">
				<ul class="social-iconsv2 agileinfo d-flex">
					<li>
						<a href="#">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter-square"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-google-plus-square"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- copyright -->

    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- //js -->
	
	<!-- dropdown nav -->
    <script>
        $(document).ready(function() {
            $(".dropdown").hover(
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                    $(this).toggleClass('open');
                },
                function() {
                    $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                    $(this).toggleClass('open');
                }
            );
        });
    </script>
    <!-- //dropdown nav -->

	<script src="js/smoothscroll.js"></script><!-- Smooth scrolling -->


</body>
</html>