<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Job Market</title>
    <!-- stylesheets-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/lib/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/color.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

</head>

<body>
    <header>
        <!-- start topbar -->
        <div class="jbm-topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12 text-left">
                        <ul class="dis-inline list-none jbm-topbar-contact">
                            <li>
                                <a href="tel:+0001234567890"><i class="fa fa-phone"></i>+ 000 123 456 7890</a>
                            </li>
                            <li>
                                <a href="mailto:contactadmin@jobmarket.com"><i class="fa fa-envelope"></i>contactadmin@jobmarket.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 text-right hidden-xs hidden-sm">
                        <ul class="dis-inline list-none  jbm-topbar-login">
                            <li>
                                <a class="login-pop" href="#">Login</a>
                            </li>
                            <li>
                                <a class="register-pop" href="#">Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end topbar -->
 
        <!-- start menu -->
        <div class="jbm-mennubar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                        <div class="jbm-logo">
                            <a href="index.html">
                                <img src="assets/img/logo.png" alt="Job Market Logo" class="img-responsive" />
                            </a>
                        </div>
                        <div class="jbm-menu-icon pull-right hidden-lg">
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 302 302" xml:space="preserve" ><g><rect y="36" width="302" height="30" fill="#454545"/><rect y="236" width="302" height="30" fill="#454545"/><rect y="136" width="302" height="30" fill="#454545"/></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12 text-right hidden-md hidden-sm hidden-xs">
                        <nav class="jbm-menu-container">
                            <ul class="jbm-menu list-none dis-inline">
                                <li>
                                    <a href="#">Home<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="index.html">Homepage 1</a>
                                        </li>
                                        <li>
                                            <a href="index2.html">Homepage 2</a>
                                        </li>
                                        <li>
                                            <a href="index3.html">Homepage 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Candidates <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <div class="mega-menu">
                                        <ul>
                                            <li class="jbm-pg-hd">
                                                <h3>Candidates Header</h3>
                                            </li>
                                            <li>
                                                <a href="candidate-information.html">Candidate Dashboard</a>
                                            </li>
                                            <li>
                                                <a href="candidate-message.html">Messages</a>
                                            </li>
                                            <li>
                                                <a href="resume.html">Resume</a>
                                            </li>
                                            <li>
                                                <a href="candidate-account-setting.html">Account Settings</a>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li class="jbm-pg-hd">
                                                <h3>Candidate Search</h3>
                                            </li>
                                            <li>
                                                <a href="candidate-search.html">Find Candidate</a>
                                            </li>
                                            <li>
                                                <a href="candidate-search-with-map.html">Map Search</a>
                                            </li>
                                            <li>
                                                <a href="candidate-search-with-filter.html">Search with Filters</a>
                                            </li>
                                            <li>
                                                <a href="candidate-search-with-alphabets.html">Search by Alphabets</a>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li class="jbm-pg-hd">
                                                <h3>Candidate Pages</h3>
                                            </li>
                                            <li>
                                                <a href="candidate-single.html">Candidate Single</a>
                                            </li>
                                            <li>
                                                <a href="candidate-job-history.html">Job History</a>
                                            </li>
                                            <li>
                                                <a href="cv.html">CV</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Employers<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <div class="mega-menu">
                                        <ul>
                                            <li class="jbm-pg-hd">
                                                <h3>Heading One</h3>
                                            </li>
                                            <li>
                                                <a href="single-job.html">Job Single</a>
                                            </li>
                                            <li>
                                                <a href="apply-job.html">Apply Job</a>
                                            </li>
                                            <li>
                                                <a href="employer-information.html">Employer Dashboard</a>
                                            </li>
                                            <li>
                                                <a href="employer-message.html">Message</a>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li class="jbm-pg-hd">
                                                <h3>Heading Two</h3>
                                            </li>
                                            <li>
                                                <a href="employer-job-history.html">Job History</a>
                                            </li>
                                            <li>
                                                <a href="candidate-applications.html">Candidate Applications</a>
                                            </li>
                                            <li>
                                                <a href="shortlisted-candidates.html">Shortlisted Candidates</a>
                                            </li>
                                            <li>
                                                <a href="payment-history.html">Payment History</a>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li class="jbm-pg-hd">
                                                <h3>Heading Three</h3>
                                            </li>
                                            <li>
                                                <a href="post-a-job.html">Post A Job</a>
                                            </li>
                                            <li>
                                                <a href="employer-account-setting.html">Account Settings</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Browse Jobs<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="locations.html">Locations</a>
                                        </li>
                                        <li>
                                            <a href="job-full-time.html">Job Full Time</a>
                                        </li>
                                        <li>
                                            <a href="search-with-map.html">Map Search</a>
                                        </li>
                                        <li>
                                            <a href="search.html">Job Search</a>
                                        </li>
                                        <li>
                                            <a href="search-with-filter.html">Search with Filters</a>
                                        </li>
                                        <li>
                                            <a href="search-with-alphabets.html">Search by Alphabets</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Pages<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <div class="mega-menu">
                                        <ul>
                                            <li class="jbm-pg-hd">
                                                <h3>Page Heading One</h3>
                                            </li>
                                            <li>
                                                <a href="about-us.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="how-it-works.html">How it Works</a>
                                            </li>
                                            <li>
                                                <a href="terms-and-conditions.html">Terms and Conditions</a>
                                            </li>
                                            <li>
                                                <a href="faqs.html">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="pricing-plans.html">Pricing Plans</a>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li class="jbm-pg-hd">
                                                <h3>Page Heading Two</h3>
                                            </li>
                                            <li>
                                                <a href="shortcodes.html">Shortcodes</a>
                                            </li>
                                            <li>
                                                <a href="typography.html">Typography</a>
                                            </li>
                                            <li>
                                                <a href="header-styles.html">Headers</a>
                                            </li>
                                            <li>
                                                <a href="404.html">404 Page</a>
                                            </li>
                                            <li>
                                                <a href="contact-us.html">Contact Us</a>
                                            </li>
                                        </ul>
                                        <ul>
                                            <li class="jbm-pg-hd">
                                                <h3>Page Heading Three</h3>
                                            </li>
                                            <li>
                                                <a href="search-no-result.html">Search with no result</a>
                                            </li>
                                            <li>
                                                <a href="career-jobmarket.html">Career Jobmarket</a>
                                            </li>
                                            <li>
                                                <a href="sitemap.html">Site Map</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Blogs<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="blog-standard.html">Blog standard</a>
                                        </li>
                                        <li>
                                            <a href="blog-detail.html">Blog Details</a>
                                        </li>
                                        <li>
                                            <a href="blog-detail-fullwidth.html">Blog detail full width</a>
                                        </li>
                                        <li>
                                            <a href="blog-grid.html">Blog grid</a>
                                        </li>
                                        <li>
                                            <a href="blog-list-layout.html">Blog list layout</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="jbm-searchform">
                                        <i class="fa fa-search"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="search-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-right">
                            <form class="form-inline pull-right" method="post" >
                                <div class="form-group m-r-4">
                                    <input type="text" class="form-control" name="s" id="header-search-input" placeholder="Search here..." />
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="jbm-search-sm-btn">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end menu -->
        <!-- start mobile menu -->
        <div class="jbm-menu-wrap">
            <div class="jbm-mobile-logo-wrap">
                <div class="jbm-logo">
                    <a href="index.html">
                        <img src="assets/img/logo.png" alt="Job Market Logo" class="img-responsive" />
                    </a>
                </div>
                <div class="jbm-menu-icon pull-right">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 612 612" xml:space="preserve"><g><g id="cross"><g><polygon points="612,36.004 576.521,0.603 306,270.608 35.478,0.603 0,36.004 270.522,306.011 0,575.997 35.478,611.397 306,341.411 576.521,611.397 612,575.997 341.459,306.011 " fill="#454545"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </a>
                </div>
            </div>
            <div class="jbm-mobile-search-wrap margin-bottom-50">
                <form class="form-inline" method="post" >
                    <div class="form-group m-r-4">
                        <input type="text" class="form-control" name="s" id="header-search-input2" placeholder="Search here..." />
                    </div>
                    <div class="form-group pull-right">
                        <button type="submit" class="jbm-search-sm-btn">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </form>
            </div>
            <div class="jbm-mobile-menu-wrap">
                <ul class="jbm-mobile-menu">
                    <li class="mobile-hasmenu">
                        <a href="#">Home</a>
                        <ul class="mobile-submenu">
                            <li>
                                <a href="#">Homepage 1</a>
                            </li>
                            <li>
                                <a href="#">Homepage 2</a>
                            </li>
                            <li>
                                <a href="#">Homepage 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mobile-hasmenu">
                        <a href="#">Candidates</a>
                        <ul class="mobile-submenu">
                            <li class="jbm-pg-hd">
                                <h3>Candidates Header</h3>
                            </li>
                            <li>
                                <a href="candidate-information.html">Candidate Dashboard</a>
                            </li>
                            <li>
                                <a href="candidate-message.html">Messages</a>
                            </li>
                            <li>
                                <a href="resume.html">Resume</a>
                            </li>
                            <li>
                                <a href="candidate-account-setting.html">Account Settings</a>
                            </li>
                            <li class="jbm-pg-hd">
                                <h3>Candidate Search</h3>
                            </li>
                            <li>
                                <a href="candidate-search.html">Find Candidate</a>
                            </li>
                            <li>
                                <a href="candidate-search-with-map.html">Map Search</a>
                            </li>
                            <li>
                                <a href="candidate-search-with-filter.html">Search with Filters</a>
                            </li>
                            <li>
                                <a href="candidate-search-with-alphabets.html">Search by Alphabets</a>
                            </li>
                            <li class="jbm-pg-hd">
                                <h3>Candidate Pages</h3>
                            </li>
                            <li>
                                <a href="candidate-single.html">Candidate Single</a>
                            </li>
                            <li>
                                <a href="candidate-job-history.html">Job History</a>
                            </li>
                            <li>
                                <a href="cv.html">CV</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mobile-hasmenu">
                        <a href="#">Employers</a>
                        <ul class="mobile-submenu">
                            <li class="jbm-pg-hd">
                                <h3>Heading One</h3>
                            </li>
                            <li>
                                <a href="single-job.html">Job Single</a>
                            </li>
                            <li>
                                <a href="apply-job.html">Apply Job</a>
                            </li>
                            <li>
                                <a href="employer-information.html">Employer Dashboard</a>
                            </li>
                            <li>
                                <a href="employer-message.html">Message</a>
                            </li>
                        
                            <li class="jbm-pg-hd">
                                <h3>Heading Two</h3>
                            </li>
                            <li>
                                <a href="employer-job-history.html">Job History</a>
                            </li>
                            <li>
                                <a href="candidate-applications.html">Candidate Applications</a>
                            </li>
                            <li>
                                <a href="shortlisted-candidates.html">Shortlisted Candidates</a>
                            </li>
                            <li>
                                <a href="payment-history.html">Payment History</a>
                            </li>
                            <li class="jbm-pg-hd">
                                <h3>Heading Three</h3>
                            </li>
                            <li>
                                <a href="post-a-job.html">Post A Job</a>
                            </li>
                            <li>
                                <a href="employer-account-setting.html">Account Settings</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mobile-hasmenu">
                        <a href="#">Broswe Jobs</a>
                        <ul class="mobile-submenu">
                            <li>
                                <a href="locations.html">Locations</a>
                            </li>
                            <li>
                                <a href="job-full-time.html">Job Full Time</a>
                            </li>
                            <li>
                                <a href="search-with-map.html">Map Search</a>
                            </li>
                            <li>
                                <a href="search.html">Job Search</a>
                            </li>
                            <li>
                                <a href="search-with-filter.html">Search with Filters</a>
                            </li>
                            <li>
                                <a href="search-with-alphabets.html">Search by Alphabets</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mobile-hasmenu">
                        <a href="#">Pages</a>
                        <ul class="mobile-submenu">
                            <li class="jbm-pg-hd">
                                <h3>Page Heading One</h3>
                            </li>
                            <li>
                                <a href="about-us.html">About Us</a>
                            </li>
                            <li>
                                <a href="how-it-works.html">How it Works</a>
                            </li>
                            <li>
                                <a href="terms-and-conditions.html">Terms and Conditions</a>
                            </li>
                            <li>
                                <a href="faqs.html">FAQ</a>
                            </li>
                            <li>
                                <a href="pricing-plans.html">Pricing Plans</a>
                            </li>
                            <li class="jbm-pg-hd">
                                <h3>Page Heading Two</h3>
                            </li>
                            <li>
                                <a href="shortcodes.html">Shortcodes</a>
                            </li>
                            <li>
                                <a href="typography.html">Typography</a>
                            </li>
                            <li>
                                <a href="header-styles.html">Headers</a>
                            </li>
                            <li>
                                <a href="404.html">404 Page</a>
                            </li>
                            <li>
                                <a href="contact-us.html">Contact Us</a>
                            </li>
                            <li>
                                <a href="career-jobmarket.html">Career Jobmarket</a>
                            </li>
                            <li class="jbm-pg-hd">
                                <h3>Page Heading Three</h3>
                            </li>
                            <li>
                                <a href="search-no-result.html">Search with no result</a>
                            </li>
                            <li>
                                <a href="sitemap.html">Site Map</a>
                            </li>
                        </ul>
                    </li>
                    <li class="mobile-hasmenu">
                        <a href="#">Blogs</a>
                        <ul class="mobile-submenu">
                            <li>
                                <a href="blog-standard.html">Blog standard</a>
                            </li>
                            <li>
                                <a href="blog-detail.html">Blog Details</a>
                            </li>
                            <li>
                                <a href="blog-detail-fullwidth.html">Blog detail full width</a>
                            </li>
                            <li>
                                <a href="blog-grid.html">Blog grid</a>
                            </li>
                            <li>
                                <a href="blog-list-layout.html">Blog list layout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="jbm-mobile-bottom-wrap">
                <div class="jbm-mobile-bottom-wrap-inner clearfix">
                    <div class="mobile-username pull-left">
                        <a href="#" class="mob-logout">LOGOUT</a>
                        <br />
                        <a href="#" class="mob-user">John Doe</a>
                    </div>
                    <div class="mobile-user-image pull-right">
                        <img src="assets/img/user-1.jpg"  alt="user-image" />
                    </div>
                </div>
            </div>
        </div>
        <!-- end mobile menu -->
    </header>
    <!-- section page  start -->
        <div class="jbm-page-title page-title-bg-2">
            <div class="container">
                 <div class="row">
                    <div class="col-xs-12 text-center">
                        <span class="section-tit-line"></span>
                            <h2><span class="fw-400">About</span>
                            Us</h2>
                            <p><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a> &nbsp; > &nbsp;<a href="#">Pages</a> 
                            &nbsp; > &nbsp;About Us</p>
                    </div>    
                </div>
            </div>
        </div>
    <!-- section page title start -->


    <!-- start section title -->
    <div class="jbm-section-title margin-top-100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <span class="section-tit-line"></span>
                    <h2>Who<span class="fw-400">Are We</span></h2>
                </div>
            </div>
        </div>
    </div>
    <!-- end section title -->
    <!-- section who are we -->
    <div class="who-are-we">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5">
                    <img src="assets/img/who-we-are.jpg" alt="who-we-are" class="hidden-lg" />
                </div>
                <div class="col-md-7">
                    <div class="who-are-we-desciption padding-top-50 padding-bottom-50">
                        <p>
                            We are a team of over 200 people working day and night to provide you the best service possible at JobMarket. We value your trust and strive to deliver to you the best product possible so that your business can run smoothly.
                        </p>
                        <br />
                        <p>
                            We operate on a 24/7 basis. Besides our help desk is always available to answer your queries. So, feel free to contact us via our contact form or simply give us a call and we will be more than happy to assist you.
                        </p>
                        <br />
                        <p> 
                            We have different pricing plans for your business needs. Take a look at the different packages that are being offered by our company and select the plan that meet your needs.
                        </p>
                        <a href="#" class="jbm-button jbm-button-3 margin-top-40">See Plans</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section who are we ends-->


    <!-- start section title -->
    <div class="jbm-section-title margin-top-100">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <span class="section-tit-line"></span>
                    <h2>Services<span class="fw-400">We Provide</span></h2>
                    <p>Make the most of the opportunity available by browsing among the most trending categories and get hired today.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end section title -->
    <!-- section services we provide -->
    <div class="our-services padding-top-80 padding-bottom-70">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="media">
                      <div class="media-left">
                        <i class="fa fa-bullhorn media-object" aria-hidden="true"></i>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Recruitment Services</h6>
                        <p>We provide recruitment services to agencies looking to hire candidates for available jobs.</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-4">
                     <div class="media">
                        <div class="media-left">
                            <i class="fa fa-lightbulb-o media-object" aria-hidden="true"></i>
                        </div>
                         <div class="media-body">
                            <h6 class="media-heading">Job Search</h6>
                            <p>Candidates can view available jobs in different categories and apply for the jobs that suits them.</p>
                         </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-envelope media-object" aria-hidden="true"></i>
                        </div>
                         <div class="media-body">
                            <h6 class="media-heading">Send Message</h6>
                            <p>Employers and candidates can exchange message via the message centre on the dashboard.</p>
                         </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="media">
                      <div class="media-left">
                        <i class="fa fa-search media-object" aria-hidden="true"></i>
                      </div>
                      <div class="media-body">
                        <h6 class="media-heading">Tracking System</h6>
                        <p>Candidates can track their application, that is, they will know when you are shortlisted for an interview.</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-4">
                     <div class="media">
                        <div class="media-left">
                            <i class="fa fa-shopping-bag media-object" aria-hidden="true"></i>
                        </div>
                         <div class="media-body">
                            <h6 class="media-heading">WooCommerce Shop</h6>
                            <p>We have an built-in WooCommerce Shop where you can purchase items that you like and pay online.</p>
                         </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="media">
                        <div class="media-left">
                            <i class="fa fa-newspaper-o media-object" aria-hidden="true"></i>
                        </div>
                         <div class="media-body">
                            <h6 class="media-heading">Latest Blog News</h6>
                            <p>Employers and candidates can have access to our blog section to discuss about the latest news.</p>
                         </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section services we provide  ends-->

    <!-- team section  -->
    <div class="team clearfix">

        <!-- start section title -->
        <div class="jbm-section-title margin-top-100">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <span class="section-tit-line"></span>
                        <h2>Meet<span class="fw-400">The Team</span></h2>
                    </div>
                </div>
            </div>
        </div>
        <!-- end section title -->
        <div class="container">
            <div class="row padding-bottom-70">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member text-center">
                        <img src="assets/img/team-member-1.jpg" alt="memeber-1"  class="member-thumb">
                         <h5 class="text-center"><span class="fw-400">Alan</span>
                          SMITH</h5>
                          <p class="text-center">
                              Director
                          </p>
                          <ul class="padding-bottom-20">
                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                          </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member text-center">
                        <img src="assets/img/team-member-2.jpg" alt="memeber-1" class="member-thumb">
                         <h5 class="text-center"><span class="fw-400">John</span>
                          DOE</h5>
                          <p class="text-center">
                              Director
                          </p>
                          <ul class="padding-bottom-20">
                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                          </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member text-center">
                        <img src="assets/img/team-member-3.jpg" alt="memeber-1"  class="member-thumb">
                         <h5 class="text-center"><span class="fw-400">Ribica</span>
                          GREEN</h5>
                          <p class="text-center">
                              CEO
                          </p>
                          <ul class="padding-bottom-20">
                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                          </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="team-member text-center">
                        <img src="assets/img/team-member-1.jpg" alt="" class="member-thumb">
                         <h5 class="text-center"><span class="fw-400">Alan</span>
                          SMITH</h5>
                          <p class="text-center">
                              Human Resource
                          </p>
                          <ul class="padding-bottom-20">
                              <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                          </ul>
                    </div>
                </div>
            </div>   
        </div>
    </div>
    <!-- team section  -->

    <!-- start section title -->
    <div class="jbm-section-title margin-top-100 margin-bottom-80">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <span class="section-tit-line"></span>
                    <h2><span class="fw-400">Our Best</span> Partners</h2>
                    <p>We are proud to present to yaou our most promising partners.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end section title -->
    <!-- start section helpbox -->
    <div class="jbm-section-partners padding-bottom-85">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <ul class="list-none dis-inline jbm-partner-list">
                        <li class="jbm-partner-box">
                            <a href="#">
                                <img src="assets/img/photodune.png" alt="photodune" />
                            </a>
                        </li>
                        <li class="jbm-partner-box">
                            <a href="#">
                                <img src="assets/img/graphicriver.png" alt="graphicriver" />
                            </a>
                        </li>
                        <li class="jbm-partner-box">
                            <a href="#">
                                <img src="assets/img/codecanyon.png" alt="codecanyon" />
                            </a>
                        </li>
                        <li class="jbm-partner-box">
                            <a href="#">
                                <img src="assets/img/audiojungle.png" alt="audiojungle" />
                            </a>
                        </li>
                        <li class="jbm-partner-box">
                            <a href="#">
                                <img src="assets/img/themeforest.png" alt="themeforest" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- start section helpbox -->

    <!-- start section helpbox -->
    <div class="jbm-section-helpbox main-1st-bg padding-top-75 padding-bottom-100">
        <!-- start section title -->
        <div class="jbm-section-title title-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <span class="section-tit-line"></span>
                        <h2 class="white"><span class="fw-400">Need Some</span>  Help?</h2>
                        <p>Feel free to visit our <a href="faqs.html">FAQ section</a>. You can also send us an email <a href="contact-us.html">here</a> or give us a call on (123) 123 456 7890.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- end section title -->
    </div>
    <!-- end section helpbox -->
    <footer>
        <div class="footer-widget-container padding-top-115 padding-bottom-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget-text">
                            <img src="assets/img/logo.png" alt="footer-logo" class="img-responsive margin-bottom-30" />
                            <p>
                                JobMarket is a platform that has been designed to help both employers and candidates achieve success. We have more than 20 years of experience and we are growing stronger each and every day.
                                <a href="#">Read More..</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <div class="widget ">
                            <h6 class="uppercase margin-top-0 margin-bottom-55">need help?</h6>
                            <ul class="widget-links">
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i><a href="about-us.html">About Us</a>
                                </li>
                                <li>
                                     <i class="fa fa-angle-right" aria-hidden="true"></i><a href="how-it-works.html">How it Works</a>
                                </li>
                                <li>
                                     <i class="fa fa-angle-right" aria-hidden="true"></i><a href="faqs.html">FAQ</a>
                                </li>
                                <li>
                                     <i class="fa fa-angle-right" aria-hidden="true"></i><a href="terms-and-conditions.html">Terms & Conditions</a>
                                </li>
                                <li>
                                     <i class="fa fa-angle-right" aria-hidden="true"></i><a href="contact-us.html">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                         <div class="widget ">
                            <h6 class="uppercase margin-top-0 margin-bottom-55">Useful Links</h6>
                            <ul class="widget-links">
                                <li>
                                    <i class="fa fa-angle-right" aria-hidden="true"></i><a href="404.html">404 Error</a>
                                </li>
                                <li>
                                     <i class="fa fa-angle-right" aria-hidden="true"></i><a href="pricing-plans.html">Pricing Plans</a>
                                </li>
                                <li>
                                     <i class="fa fa-angle-right" aria-hidden="true"></i><a href="career-jobmarket.html">Career at JobMarket</a>
                                </li>
                                <li>
                                     <i class="fa fa-angle-right" aria-hidden="true"></i><a href="sitemap.html">Sitemap</a>
                                </li>
                            </ul>
                    </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="widget last-widget">
                            <h6 class="uppercase margin-top-0 margin-bottom-55">Subscribe to our Newsletter</h6>
                            <div class="widget-subscribe">
                                <div class="form-group subsribe-email">
                                    <label for="subs-email" class="subs-email-label">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 14 14" xml:space="preserve" ><g><g><path d="M7,9L5.268,7.484l-4.952,4.245C0.496,11.896,0.739,12,1.007,12h11.986 c0.267,0,0.509-0.104,0.688-0.271L8.732,7.484L7,9z" fill="#c4c4c4"/><path d="M13.684,2.271C13.504,2.103,13.262,2,12.993,2H1.007C0.74,2,0.498,2.104,0.318,2.273L7,8 L13.684,2.271z" fill="#c4c4c4"/><polygon points="0,2.878 0,11.186 4.833,7.079 " fill="#c4c4c4"/><polygon points="9.167,7.079 14,11.186 14,2.875 " fill="#c4c4c4"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                                    </label>
                                    <input type="email" name="bs-suemail" id="subs-email" class="form-control" placeholder="Enter your email address" />
                                </div>
                                <div class="form-group">
                                   <input type="submit" class="jbm-button jbm-button-3" id="subscribe-btn" name="subscribe-btn" value="Subscribe">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-bar main-2nd-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 hidden-xs hidden-sm text-left">
                        <p>Made with <i class="fa fa-heart"></i> by PSD_Market. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-2 text-center back-top">
                        <a href="#" class="back-top-button">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a href="#" class="back-top-link">Back to Top</a>
                    </div>
                    <div class="col-md-5 text-right">
                        <ul class="list-none jbm-social-icon-1 ">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-behance"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-5 hidden-md hidden-lg text-center">
                        <p>Made with <i class="fa fa-heart"></i> by PSD_Market. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

   
     <!-- Spinner end here -->

    <div class="jbm-login-popup">
        <div class="popup-overlay"></div>
        <div class="container">
            <div class="popup">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="row">
                            <div class="col-md-5 jbm-login-side">  
                                    <i class="fa fa-lightbulb-o margin-bottom-50" aria-hidden="true"></i>
                                    <span class="section-tit-line"></span>
                                    <h3 class="margin-bottom-60">Login</h3>
                                    <ul>
                                        <li>
                                            <a href="#">Not yet registered? </a>
                                        </li>
                                        <li>
                                            <a href="#">Register Here</a>
                                        </li>
                                    </ul>

                                    <ul class="jbm-social-icons">
                                        <li>
                                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                        </li>
                                        <li>
                                            <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                        </li>
                                    </ul>
                            </div>
                            <div class="col-md-7 jbm-form">
                                <ul class="jbm-login-form padding-top-40">
                                    <li class="candidate selected">
                                        <a href="#">Candidate</a>
                                    </li>
                                    <li  class="employer">
                                        <a href="#">Employer</a>
                                    </li>
                                </ul>
                                <div class="jbm-field login-style margin-top-60">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="email-address" id="email-address" class="form-control">
                                            <label for="email-address">Email Address*</label>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="new-pass" id="new-pass2" class="form-control">
                                            <label for="new-pass2">Enter Password*</label>
                                        </div>
                                    </div>
                                    <a href="#" class="jbm-button jbm-button-3 jbm-hover margin-bottom-40 margin-top-20">Login</a>
                                    <div class="row margin-bottom-40">
                                        <div class="col-md-7">
                                           <div class="terms style3">
                                                <input type="checkbox" id="c4" name="cc">
                                                <label for="c4"><span></span></label>
                                                <small>Keep me logged in</small>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <a href="#" class="forgot">Forgot Password?</a>
                                        </div>
                                    </div>

                                    <div class="row margin-bottom-30">
                                        <div class="col-md-5 or">
                                        </div>
                                        <div class="col-md-2">
                                            <div class="jbm-or">
                                                <span class="or">OR</span>
                                            </div>
                                        </div>
                                        <div class="col-md-5 or">
                                        </div>
                                    </div>

                                    <div class="jbm-social-icons-2 style3">
                                        <ul>
                                            <li class="facebook">
                                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="google-plus">
                                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="twitter">
                                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                            </li>
                                            <li class="linkedin">
                                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="close-btn">
                                <i class="fa fa-close"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--jbm-login-popup end-->

    <div class="jbm-can-register-popup">    
        <div class="popup-overlay"></div>
        <div class="popup">
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-md-5 jbm-login-side">  
                                <i class="fa fa-lightbulb-o margin-bottom-50" aria-hidden="true"></i>
                                <span class="section-tit-line"></span>
                                <h3 class="margin-bottom-60">Register</h3>
                                <ul>
                                    <li>
                                        <a href="#">Already have an account? </a>
                                    </li>
                                    <li>
                                        <a href="#">Login Here</a>
                                    </li>
                                </ul>

                                <ul class="jbm-social-icons">
                                    <li>
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                                    </li>
                                </ul>
                        </div>
                        <div class="col-md-7 jbm-form regis">
                            <ul class="jbm-login-form padding-top-30">
                                <li class="candidate selected" data-tab="tab1">
                                    <a href="#">Candidate</a>
                                </li>
                                <li class="employer" data-tab="tab2">
                                    <a href="#">Employer</a>
                                </li>
                            </ul>
                            <div class="jbm-field current margin-top-60 register" id="tab1">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="name" id="name" class="form-control">
                                        <label for="name">First Name*</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="last-name" id="last-name" class="form-control">
                                        <label for="last-name">Last Name*</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="email-address" id="email-address2" class="form-control">
                                        <label for="email-address2">Email Address*</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="new-pass" id="new-pass3" class="form-control">
                                        <label for="new-pass3">Enter Password*</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="confirm-pass" id="confirm-pass2" class="form-control">
                                        <label for="confirm-pass2">Password Confirm*</label>
                                    </div>
                                </div> 
                                <img class="margin-top-10" src="assets/img/register-img.jpg" alt="">
                                <div class="jbm-cand-register">
                                    <a href="#" class="jbm-button jbm-button-3 jbm-hover">Register</a>
                                </div>
                                <div class="terms style2">
                                    <input type="checkbox" id="c5" name="cc">
                                    <label for="c5"><span></span></label>
                                    <small>I have read and agree with <a href="#">Terms & Conditions</a></small>
                                </div>
                            </div>
                            <div class="jbm-field margin-top-60 register" id="tab2">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="com-name" id="com-name" class="form-control">
                                        <label for="com-name">Company Name*</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="address" id="address" class="form-control">
                                        <label for="address">Company Address*</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="email-address" id="email-address3" class="form-control">
                                        <label for="email-address3">Email Address*</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="new-pass" id="new-pass4" class="form-control">
                                        <label for="new-pass4">Enter Password*</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="confirm-pass" id="confirm-pass3" class="form-control">
                                        <label for="confirm-pass3">Password Confirm*</label>
                                    </div>
                                </div> 
                                <img class="margin-top-10" src="assets/img/register-img.jpg" alt="">
                                <div class="jbm-cand-register">
                                    <a href="#" class="jbm-button jbm-button-3 jbm-hover">Register</a>
                                </div>
                                <div class="terms style2">
                                    <input type="checkbox" id="c6" name="cc">
                                    <label for="c6"><span></span></label>
                                    <small>I have read and agree with <a href="#">Terms & Conditions</a></small>
                                </div>
                            </div>
                        </div>
                        <div class="close-btn">
                            <i class="fa fa-close"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--jbm-can-register-popup end-->

    
    <div class="jbm-overlay jbm-2nd-bg"></div>
    <!-- Scripts -->
    <script src="../../../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/lib/slick/slick.js" type="text/javascript"></script>
    <script src="assets/lib/select2/js/select2.full.min.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>

</body>

</html>
