<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from protechtheme.com/saas/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 06:53:49 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>SaaS - Responsive SaaS, Software, Web App & Mobile App Template</title>
        <!-- Bootstrap core CSS -->
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome -->
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- Iconmoon -->
        <link href="assets/iconmoon/css/iconmoon.css" rel="stylesheet">
        <!-- Landing Page -->
        <link href="css/landing-page.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body>

<!-- ==============================================
**Preloader**
=================================================== -->
        <div id="loader">
            <div id="element">
                <div class="circ-one"></div>
                <div class="circ-two"></div>
            </div>
        </div>

<!-- ==============================================
**Header**
=================================================== -->
        <header class="opt5 landing"> 
            <!-- Start Navigation -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid logo1" alt=""><img src="images/landing-logo.png" class="img-fluid logo2" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown1">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="index1.html">Index 1</a> 
                                        <a class="dropdown-item" href="index2.html">Index 2</a> 
                                        <a class="dropdown-item" href="index3.html">Index 3</a> 
                                        <a class="dropdown-item" href="index4.html">Index 4</a> 
                                        <a class="dropdown-item" href="index5.html">Index 5</a> 
                                        <a class="dropdown-item" href="index6.html">Index 6</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Banners</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown2">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="banner-solid.html">Banner Solid</a>
                                        <a class="dropdown-item" href="banner-gradient.html">Banner Gradient</a>
                                        <a class="dropdown-item" href="banner-animated-gradient.html">Banner Animated Gradient</a>
                                        <a class="dropdown-item" href="banner-image.html">Banner Image</a>
                                        <a class="dropdown-item" href="banner-video.html">Banner Video</a>
                                        <a class="dropdown-item" href="banner-carousel.html">Banner Carousel</a>
                                        <a class="dropdown-item" href="banner-typing.html">Banner Typing</a>
                                        <a class="dropdown-item" href="banner-particles.html">Banner Particles</a>
                                        <a class="dropdown-item" href="banner-parallax.html">Banner Parallax</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blocks</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown3">
                                    <div class="inner">
                                        <ul>
                                            <li><a class="dropdown-item" href="features-blocks.html">Features Blocks</a></li>
                                            <li><a class="dropdown-item" href="call-to-action.html">Call to Action</a></li>
                                            <li><a class="dropdown-item" href="header-blocks.html">Header Blocks</a></li>
                                            <li><a class="dropdown-item" href="marketing-blocks.html">Marketing Blocks</a></li>
                                        </ul>
                                        <ul>
                                            <li><a class="dropdown-item" href="pricing-blocks.html">Pricing Blocks</a></li>
                                            <li><a class="dropdown-item" href="team-blocks.html">Team Blocks</a></li>
                                            <li><a class="dropdown-item" href="testimonial-blocks.html">Testimonial Blocks</a></li>
                                            <li><a class="dropdown-item" href="blog-blocks.html">Blog Blocks</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown4">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="blog-grid.html">Blog Grid</a> 
                                        <a class="dropdown-item" href="blog-grid-sidebar.html">Blog Grid Sidebar</a> 
                                        <a class="dropdown-item" href="blog-list.html">Blog List</a> 
                                        <a class="dropdown-item" href="blog-standard.html">Blog Standard</a> 
                                        <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                                <div class="dropdown-menu megamenu" aria-labelledby="dropdown5">
                                    <div class="inner">
                                        <ul>
                                            <li><a class="dropdown-item" href="about.html">About</a></li>
                                            <li><a class="dropdown-item" href="features.html">Features</a></li>
                                            <li><a class="dropdown-item" href="how-it-works.html">How it Works</a></li>
                                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                            <li><a class="dropdown-item" href="career.html">Career 1</a></li>
                                            <li><a class="dropdown-item" href="career1.html">Career 2</a></li>
                                            <li><a class="dropdown-item" href="apply-job.html">Apply Job</a></li>
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                        </ul>
                                        <ul>
                                            <li><a class="dropdown-item" href="faq.html">Faq 1</a></li>
                                            <li><a class="dropdown-item" href="faq1.html">Faq 2</a></li>
                                            <li><a class="dropdown-item" href="login.html">Login</a></li>
                                            <li><a class="dropdown-item" href="register.html">Register</a></li>
                                            <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                            <li><a class="dropdown-item" href="404.html">404</a></li>
                                            <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                            <li><a class="dropdown-item" href="components.html">Components</a></li>
                                            <li><a class="dropdown-item" href="comingsoon.html">Comingsoon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown6">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="shop-grid.html">Shop Grid</a> 
                                        <a class="dropdown-item" href="shop-grid-sidebar.html">Shop Grid Sidebar</a> 
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a> 
                                        <a class="dropdown-item" href="cart.html">Cart</a> 
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-right d-flex">
                            <li><a href="register.html">Signup</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation --> 
        </header>

<!-- ==============================================
**Banner**
=================================================== -->
        <section class="landing-banner">
            <div class="container">
                <div class="contents row">
                    <div class="col-md-6">
                        <h1>Introducing<br>
                            Protech Saas App</h1>
                        <p>Protech saas is an elegant, modern and fully customizable saas and webapp template</p>
                        <a href="https://themeforest.net/item/protech-saas-saas-software-webapp-template/21243044?s_rank=2" class="get-started btn">Purchase Now</a> </div>
                </div>
            </div>
            <div class="scroll-down-mouse" >
                <div class="icon"><a href="#demo-top"  class="scroll-link"><img src="images/mouse-icon.png" alt=""></a></div>
            </div>
        </section>

<!-- ==============================================
**Demos**
=================================================== -->
        <section class="demo-wrapper" id="demo-top">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2>Protech Template Demos</h2>
                        <p>We created awesome demos to show you the potentioal off saas app. Easy to import and highly customizable, they make your life easier</p>
                    </div>
                </div>
            </div>
            <div class="container lg">
                <ul class="row theme-demo-listing">
                    <li class="col-6 col-md-4">
                        <div class="top-bar"><img src="images/top-bar.png" alt=""></div>
                        <div class="thumbnail-holder">
                            <figure><img src="images/index1.jpg" alt=""></figure>
                            <div class="mask"> <a href="index1.html" class="ovelay-icon"><span class="icon-go"></span></a> </div>
                        </div>
                    </li>
                    <li class="col-6 col-md-4">
                        <div class="top-bar"><img src="images/top-bar.png" alt=""></div>
                        <div class="thumbnail-holder">
                            <figure><img src="images/index2.jpg" alt=""></figure>
                            <div class="mask"> <a href="index2.html" class="ovelay-icon"><span class="icon-go"></span></a> </div>
                        </div>
                    </li>
                    <li class="col-6 col-md-4">
                        <div class="top-bar"><img src="images/top-bar.png" alt=""></div>
                        <div class="thumbnail-holder">
                            <figure><img src="images/index3.jpg" alt=""></figure>
                            <div class="mask"> <a href="index3.html" class="ovelay-icon"><span class="icon-go"></span></a> </div>
                        </div>
                    </li>
                    <li class="col-6 col-md-4">
                        <div class="top-bar"><img src="images/top-bar.png" alt=""></div>
                        <div class="thumbnail-holder">
                            <figure><img src="images/index4.jpg" class="img-fluid" alt=""></figure>
                            <div class="mask"> <a href="index4.html" class="ovelay-icon"><span class="icon-go"></span></a> </div>
                        </div>
                    </li>
                    <li class="col-6 col-md-4">
                        <div class="top-bar"><img src="images/top-bar.png" alt=""></div>
                        <div class="thumbnail-holder">
                            <figure><img src="images/index5.jpg" class="img-fluid" alt=""></figure>
                            <div class="mask"> <a href="index5.html" class="ovelay-icon"><span class="icon-go"></span></a> </div>
                        </div>
                    </li>
                    <li class="col-6 col-md-4">
                        <div class="top-bar"><img src="images/top-bar.png" alt=""></div>
                        <div class="thumbnail-holder">
                            <figure><img src="images/index6.jpg" class="img-fluid" alt=""></figure>
                            <div class="mask"> <a href="index6.html" class="ovelay-icon"><span class="icon-go"></span></a> </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

<!-- ==============================================
**Banner Variety**
=================================================== -->
        <section class="banner-variety horizontal-tab padding-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7 text-center">
                        <h2>Banner Varieties</h2>
                        <p>Sware is a protech Saas &amp; Software website designed with graet attention to details, flexibility and performance.</p>
                    </div>
                </div>
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item"> <a class="nav-link active" id="solid-tab" data-toggle="tab" href="#solid" role="tab" aria-controls="solid" aria-selected="true" aria-expanded="true">Solid</a> </li>
                    <li class="nav-item"> <a class="nav-link" id="gradient-tab" data-toggle="tab" href="#gradient" role="tab" aria-controls="gradient" aria-selected="false" aria-expanded="false">Gradient</a> </li>
                    <li class="nav-item"> <a class="nav-link" id="image-tab" data-toggle="tab" href="#image" role="tab" aria-controls="image" aria-selected="false" aria-expanded="false">Image</a> </li>
                    <li class="nav-item"> <a class="nav-link " id="video-tab" data-toggle="tab" href="#video" role="tab" aria-controls="video" aria-selected="true" aria-expanded="true">Video</a> </li>
                    <li class="nav-item"> <a class="nav-link" id="carousel-tab" data-toggle="tab" href="#carousel" role="tab" aria-controls="carousel" aria-selected="false" aria-expanded="false">Carousel</a> </li>
                    <li class="nav-item"> <a class="nav-link" id="typing-tab" data-toggle="tab" href="#typing" role="tab" aria-controls="typing" aria-selected="false" aria-expanded="false">Typing</a> </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade active show" id="solid" role="tabpanel" aria-labelledby="solid-tab" aria-expanded="true">
                        <figure class="frame-img"><img src="images/banner-solid-tab.png" alt=""></figure>
                    </div>
                    <div class="tab-pane fade" id="gradient" role="tabpanel" aria-labelledby="gradient-tab" aria-expanded="false">
                        <figure class="frame-img"><img src="images/banner-gradient-tab.png" alt=""></figure>
                    </div>
                    <div class="tab-pane fade" id="image" role="tabpanel" aria-labelledby="image-tab" aria-expanded="false">
                        <figure class="frame-img"><img src="images/banner-image-tab.png" alt=""></figure>
                    </div>
                    <div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="video-tab" aria-expanded="false">
                        <figure class="frame-img"><img src="images/banner-video-tab.png" alt=""></figure>
                    </div>
                    <div class="tab-pane fade" id="carousel" role="tabpanel" aria-labelledby="carousel-tab" aria-expanded="false">
                        <figure class="frame-img"><img src="images/banner-carousel-tab.png" alt=""></figure>
                    </div>
                    <div class="tab-pane fade" id="typing" role="tabpanel" aria-labelledby="typing-tab" aria-expanded="false">
                        <figure class="frame-img"><img src="images/banner-typing-tab.png" alt=""></figure>
                    </div>
                </div>
            </div>
        </section>

<!-- ==============================================
**Whats Included**
=================================================== -->
        <section class="what-included-wrapper padding-lg">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-7">
                        <h2>Whats Included in Protech SaaS</h2>
                        <p>Because it has a lot of options that enables you to change any section of your site without need to change the codes!</p>
                    </div>
                </div>
                <div class="generate-forms">
                    <ul class="counter-listing">
                        <li> <span class="counter">40</span><span>+</span> <span class="sub-title">BEAUTIFUL PAGES</span> </li>
                        <li>
                            <div class="couter-outer"><span class="counter">3.5</span> <span>X</span></div>
                            <span class="sub-title">FASTER</span> </li>
                        <li>
                            <div class="couter-outer"><span class="counter">100</span><span>+</span></div>
                            <span class="sub-title">ELEMENTS</span> </li>
                    </ul>
                </div>
            </div>
            <figure class="what-included-img"><img src="images/wt-included-img.png" alt=""></figure>
        </section>

<!-- ==============================================
**Why Protech**
=================================================== -->
        <section class="why-protech-outer padding-lg">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-8">
                        <h2>Why Protech SaaS?</h2>
                        <p>With amazing features, beautiful design and well-thought out demos, Protech is the perfect starting point for Saas website.</p>
                    </div>
                </div>
                <ul class="row features-listing">
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-1.png" alt=""></span>
                            <h3>Beautiful elements</h3>
                            <p>Concepta comes bundled with a bunch re-usable elements for your site.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-2.png" alt=""></span>
                            <h3>Outstanding support</h3>
                            <p>We are here to help you with any issues you may encounter along the way.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-3.png" alt=""></span>
                            <h3>Clean Code</h3>
                            <p>You can find our code well organized, commented and readable.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-4.png" alt=""></span>
                            <h3>Well Documented</h3>
                            <p>As you can see in the source code, we provided a comprehensive.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-5.png" alt=""></span>
                            <h3>Free Updates</h3>
                            <p>When you purchase this template, you'll freely receive future updates.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-6.png" alt=""></span>
                            <h3>Fits every device</h3>
                            <p>Retina ready and fully responsive, Concepta delivers on every device.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-7.png" alt=""></span>
                            <h3>Functional Form</h3>
                            <p>It comes with ajax contact form which makes messaging much more quicker.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-8.png" alt=""></span>
                            <h3>User Friendly</h3>
                            <p>Protech Saas easy to use for any technical & nontechnical People.</p>
                        </div>
                    </li>
                    <li class="col-md-4">
                        <div class="inner"> <span class="icon"><img src="images/landing-icon-9.png" alt=""></span>
                            <h3>Creative Design</h3>
                            <p>It's comes with creative & smart design layout.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

<!-- ==============================================
**Technologies and Plugins**
=================================================== -->
        <section class="technology-plugins-wrapper padding-lg">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-8">
                        <h2>Technologies and Plugins</h2>
                        <p>With amazing features, beautiful design and well-thought out demos, Protech is the perfect starting point for Saas website.</p>
                    </div>
                </div>
                <ul class="row tech-plugins-listing">
                    <li class="col-6 col-md-3">
                        <div class="inner"><a href="https://getbootstrap.com/" target="_blank"><img src="images/bootstrap-logo.png" alt=""></a></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><img src="images/html5-logo.png" alt=""></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><img src="images/css3-logo.png" alt=""></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><a href="https://disqus.com/" target="_blank"><img src="images/disqus-logo.png" alt=""></a></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank"><img src="images/owl-carousel-logo.png" alt=""></a></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><a href="https://bxslider.com/" target="_blank"><img src="images/bx-slider-logo.png" alt=""></a></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank"><img src="images/magnific-popup.png" alt=""></a></div>
                    </li>
                    <li class="col-6 col-md-3">
                        <div class="inner"><a href="https://mailchimp.com/" target="_blank"><img src="images/mailchimp-logo.png" alt=""></a></div>
                    </li>
                </ul>
            </div>
        </section>

<!-- ==============================================
**Get It Now**
=================================================== -->
        <section class="get-it-now-wrapper">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-7">
                        <h2>Get It Now</h2>
                        <p>Responsive, feature-packed, easy to build on - get it now exclusively on the ThemeForest marketplace.</p>
                        <a href="https://themeforest.net/item/protech-saas-saas-software-webapp-template/21243044?s_rank=2" class="btn purchase">Purchase Now</a> </div>
                </div>
            </div>
        </section>

<!-- ==============================================
**Footer**
=================================================== -->
        <footer class="footer landing-footer">
            <div class="container clearfix">
                <div class="foot-logo"><a href="index-2.html"><img src="images/logo.png" class="img-fluid" alt=""></a></div>
                <div class="right">
                    <div class="copyright">© 2018 All rights reserved</div>
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- Scroll to top --> 
        <a href="#" class="scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> 

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery.min.js"></script> 
        <!-- Popper JS --> 
        <script src="js/popper.min.js"></script> 
        <!-- Bootsrap JS --> 
        <script src="assets/bootstrap/js/bootstrap.min.js"></script> 
        <!-- Counterup JS --> 
        <script src="assets/waypoints/js/waypoints.min.js"></script> 
        <!-- Counter Up JS --> 
        <script src="assets/counterup/js/counterup.min.js"></script> 
        <!-- Custom JS --> 
        <script src="js/custom.js"></script>
    </body>

<!-- Mirrored from protechtheme.com/saas/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 06:55:12 GMT -->
</html>