<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from protechtheme.com/saas/shop-grid-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 07:01:19 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SaaS - Responsive SaaS, Software, Web App & Mobile App Template</title>
    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="assets/select2/css/select2.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Iconmoon -->
    <link href="assets/iconmoon/css/iconmoon.css" rel="stylesheet">
    <!-- jQuery UI -->
    <link href="assets/jquery-ui/css/jquery-ui.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body>

<!-- ==============================================
**Preloader**
=================================================== -->
    <div id="loader">
        <div id="element">
            <div class="circ-one"></div>
            <div class="circ-two"></div>
        </div>
    </div>

<!-- ==============================================
**Header**
=================================================== -->
    <header>
        <!-- Start Header top Bar -->
        <div class="header-top">
            <div class="container clearfix">
                <div class="lang-wrapper">
                    <div class="select-lang">
                        <select class="currency_select">
                                <option value="usd">USD</option>
                                <option value="aud">AUD</option>
                                <option value="gbp">GBP</option>
                            </select>
                    </div>
                    <div class="select-lang2">
                        <select class="custom_select">
                                <option value="en">English</option>
                                <option value="fr">French</option>
                                <option value="de">German</option>
                            </select>
                    </div>
                </div>
                <div class="right-block clearfix">
                    <ul class="top-nav hidden-xs">
                        <li><a href="about.html">About</a></li>
                        <li><a href="support.html">Support</a></li>
                        <li><a href="career.html">Career</a></li>
                        <li><a href="faq.html">FAQs</a></li>
                    </ul>
                    <ul class="follow-us hidden-xs">
                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header top Bar -->

        <!-- Start Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container"> <a class="navbar-brand" href="index-2.html"><img src="images/logo.png" class="img-fluid" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown1">
                                <div class="inner">
                                    <a class="dropdown-item" href="index1.html">Index 1</a>
                                    <a class="dropdown-item" href="index2.html">Index 2</a>
                                    <a class="dropdown-item" href="index3.html">Index 3</a>
                                    <a class="dropdown-item" href="index4.html">Index 4</a>
                                    <a class="dropdown-item" href="index5.html">Index 5</a>
                                    <a class="dropdown-item" href="index6.html">Index 6</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Banners</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown2">
                                <div class="inner">
                                    <a class="dropdown-item" href="banner-solid.html">Banner Solid</a>
                                    <a class="dropdown-item" href="banner-gradient.html">Banner Gradient</a>
                                    <a class="dropdown-item" href="banner-animated-gradient.html">Banner Animated Gradient</a>
                                    <a class="dropdown-item" href="banner-image.html">Banner Image</a>
                                    <a class="dropdown-item" href="banner-video.html">Banner Video</a>
                                    <a class="dropdown-item" href="banner-carousel.html">Banner Carousel</a>
                                    <a class="dropdown-item" href="banner-typing.html">Banner Typing</a>
                                    <a class="dropdown-item" href="banner-particles.html">Banner Particles</a>
                                    <a class="dropdown-item" href="banner-parallax.html">Banner Parallax</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blocks</a>
                            <div class="dropdown-menu megamenu" aria-labelledby="dropdown3">
                                <div class="inner">
                                    <ul>
                                        <li><a class="dropdown-item" href="features-blocks.html">Features Blocks</a></li>
                                        <li><a class="dropdown-item" href="call-to-action.html">Call to Action</a></li>
                                        <li><a class="dropdown-item" href="header-blocks.html">Header Blocks</a></li>
                                        <li><a class="dropdown-item" href="marketing-blocks.html">Marketing Blocks</a></li>
                                    </ul>
                                    <ul>
                                        <li><a class="dropdown-item" href="pricing-blocks.html">Pricing Blocks</a></li>
                                        <li><a class="dropdown-item" href="team-blocks.html">Team Blocks</a></li>
                                        <li><a class="dropdown-item" href="testimonial-blocks.html">Testimonial Blocks</a></li>
                                        <li><a class="dropdown-item" href="blog-blocks.html">Blog Blocks</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown4">
                                <div class="inner">
                                    <a class="dropdown-item" href="blog-grid.html">Blog Grid</a>
                                    <a class="dropdown-item" href="blog-grid-sidebar.html">Blog Grid Sidebar</a>
                                    <a class="dropdown-item" href="blog-list.html">Blog List</a>
                                    <a class="dropdown-item" href="blog-standard.html">Blog Standard</a>
                                    <a class="dropdown-item" href="blog-single.html">Blog Single</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pages</a>
                            <div class="dropdown-menu megamenu" aria-labelledby="dropdown5">
                                <div class="inner">
                                    <ul>
                                            <li><a class="dropdown-item" href="about.html">About</a></li>
                                            <li><a class="dropdown-item" href="features.html">Features</a></li>
                                            <li><a class="dropdown-item" href="how-it-works.html">How it Works</a></li>
                                            <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                            <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                            <li><a class="dropdown-item" href="career.html">Career 1</a></li>
                                            <li><a class="dropdown-item" href="career1.html">Career 2</a></li>
                                            <li><a class="dropdown-item" href="apply-job.html">Apply Job</a></li>
                                            <li><a class="dropdown-item" href="support.html">Support</a></li>
                                            <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                        </ul>
                                    <ul>
                                        <li><a class="dropdown-item" href="faq.html">Faq 1</a></li>
                                        <li><a class="dropdown-item" href="faq1.html">Faq 2</a></li>
                                        <li><a class="dropdown-item" href="login.html">Login</a></li>
                                        <li><a class="dropdown-item" href="register.html">Register</a></li>
                                        <li><a class="dropdown-item" href="privacy-policy.html">Privacy Policy</a></li>
                                        <li><a class="dropdown-item" href="404.html">404</a></li>
                                        <li><a class="dropdown-item" href="typography.html">Typography</a></li>
                                        <li><a class="dropdown-item" href="components.html">Components</a></li>
                                        <li><a class="dropdown-item" href="comingsoon.html">Comingsoon</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown"> 
                                <a class="nav-link dropdown-toggle" id="dropdown6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
                                <div class="dropdown-menu" aria-labelledby="dropdown6">
                                    <div class="inner"> 
                                        <a class="dropdown-item" href="shop-grid.html">Shop Grid</a> 
                                        <a class="dropdown-item" href="shop-grid-sidebar.html">Shop Grid Sidebar</a> 
                                        <a class="dropdown-item" href="shop-single.html">Shop Single</a> 
                                        <a class="dropdown-item" href="cart.html">Cart</a> 
                                        <a class="dropdown-item" href="checkout.html">Checkout</a>
                                    </div>
                                </div>
                            </li>
                    </ul>
                    <ul class="navbar-right d-flex">
                        <li><a href="register.html">Signup</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navigation -->
    </header>

<!-- ==============================================
**Inner Banner**
=================================================== -->
    <section class="inner-banner">
        <div class="container">
            <div class="contents">
                <h1>The Store</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. <span>Lorem Ipsum has been the industry's standard dummy text ever since</span></p>
            </div>
        </div>
    </section>

<!-- ==============================================
**Product Listing**
=================================================== -->
    <section class="shop-grid padding-lg">
        <div class="container">
            <div class="row">
                <!-- Start Sidebar -->
                <div class="col-md-4 col-lg-3 shop-sidebar">
                    <form action="#" method="get" class="search-outer d-flex">
                        <input name="Search" placeholder="Search status" type="text">
                        <button class="go-btn"><span class="icon-search"></span></button>
                    </form>
                    <div class="filter-price">
                        <h3>Filter by Price</h3>
                        <div id="slider-range"></div>
                        <div class="price-outer clearfix">
                            <div class="price-left">
                                <label for="amount">Price:</label>
                                <input type="text" id="amount">
                            </div>
                            <a href="#" class="filter-btn">Filter</a>
                        </div>
                    </div>
                    <div class="product-categories">
                        <h3>Product Categories</h3>
                        <ul>
                            <li><a href="#">Activity Trackers</a></li>
                            <li><a href="#">Electronics</a></li>
                            <li><a href="#">Scales</a></li>
                            <li><a href="#">Sleep Trackers</a></li>
                            <li><a href="#">Watches</a></li>
                        </ul>
                    </div>
                    <div class="product-categories archieves">
                        <h3>Archieves</h3>
                        <ul>
                            <li><a href="#">February 2018</a></li>
                            <li><a href="#">January 2018</a></li>
                            <li><a href="#">December 2017</a></li>
                            <li><a href="#">November 2017</a></li>
                            <li><a href="#">October 2017</a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Sidebar -->
                
                <!-- Start Product Listing -->
                <div class="col-md-8 col-lg-9">
                    <ul class="row Product-listing right-sec">
                        <li class="col-6 col-lg-4">
                            <div class="inner">
                                <div class="product-block">
                                    <figure><img src="images/product1.jpg" class="img-fluid" alt=""></figure>
                                </div>
                                <div class="product-detail">
                                    <h2>Apple Watch Series 3 </h2>
                                    <ul class="rating">
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                    <div class="bottom">
                                        <div class="price"><sup>$</sup>349</div>
                                        <button class="btn add-cart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-lg-4">
                            <div class="inner">
                                <div class="sale-ribbon">
                                    <span>Sale!</span>
                                </div>
                                <div class="product-block">
                                    <figure><img src="images/product2.jpg" class="img-fluid" alt=""></figure>
                                </div>
                                <div class="product-detail">
                                    <h2>Samsung Galaxy Note8</h2>
                                    <ul class="rating">
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                    <div class="bottom">
                                        <div class="price"><sup>$</sup>248</div>
                                        <button class="btn add-cart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-lg-4">
                            <div class="inner">
                                <div class="product-block">
                                    <figure><img src="images/product3.jpg" class="img-fluid" alt=""></figure>
                                </div>
                                <div class="product-detail">
                                    <h2>Microsoft 13.5-inch</h2>
                                    <ul class="rating">
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                    <div class="bottom">
                                        <div class="price"><sup>$</sup>234</div>
                                        <button class="btn add-cart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-lg-4">
                            <div class="inner">
                                <div class="sale-ribbon">
                                    <span>Sale!</span>
                                </div>
                                <div class="product-block">
                                    <figure><img src="images/product4.jpg" class="img-fluid" alt=""></figure>
                                </div>
                                <div class="product-detail">
                                    <h2>iPad Air</h2>
                                    <ul class="rating">
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                    <div class="bottom">
                                        <div class="price"><sup>$</sup>432</div>
                                        <button class="btn add-cart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-lg-4">
                            <div class="inner">
                                <div class="product-block">
                                    <figure><img src="images/product5.jpg" class="img-fluid" alt=""></figure>
                                </div>
                                <div class="product-detail">
                                    <h2>Mac pro</h2>
                                    <ul class="rating">
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                    <div class="bottom">
                                        <div class="price"><sup>$</sup>358</div>
                                        <button class="btn add-cart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-lg-4">
                            <div class="inner">
                                <div class="product-block">
                                    <figure><img src="images/product6.jpg" class="img-fluid" alt=""></figure>
                                </div>
                                <div class="product-detail">
                                    <h2>Mac</h2>
                                    <ul class="rating">
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                    <div class="bottom">
                                        <div class="price"><sup>$</sup>425</div>
                                        <button class="btn add-cart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-lg-4">
                            <div class="inner">
                                <div class="product-block">
                                    <figure><img src="images/product7.jpg" class="img-fluid" alt=""></figure>
                                </div>
                                <div class="product-detail">
                                    <h2>Google Earth VR</h2>
                                    <ul class="rating">
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                    <div class="bottom">
                                        <div class="price"><sup>$</sup>366</div>
                                        <button class="btn add-cart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-lg-4">
                            <div class="inner">
                                <div class="product-block">
                                    <figure><img src="images/product8.jpg" class="img-fluid" alt=""></figure>
                                </div>
                                <div class="product-detail">
                                    <h2>Q8 Smart Band</h2>
                                    <ul class="rating">
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                    <div class="bottom">
                                        <div class="price"><sup>$</sup>287</div>
                                        <button class="btn add-cart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="col-6 col-lg-4">
                            <div class="inner">
                                <div class="sale-ribbon">
                                    <span>Sale!</span>
                                </div>
                                <div class="product-block">
                                    <figure><img src="images/product9.jpg" class="img-fluid" alt=""></figure>
                                </div>
                                <div class="product-detail">
                                    <h2>Fitbit Charge HR</h2>
                                    <ul class="rating">
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li class="color"><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                    <div class="bottom">
                                        <div class="price"><sup>$</sup>239</div>
                                        <button class="btn add-cart">Add to cart</button>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="paging-block">
                        <ul>
                            <li><a href="#" class="prev"><span class="icon-left-arrow"></span></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#" class="dots"><span class="icon-paging-dots"></span></a></li>
                            <li><a href="#">43</a></li>
                            <li><a href="#" class="next"><span class="icon-right-arrow"></span></a></li>
                        </ul>
                    </div>
                </div>
                <!-- End Product Listing -->
            </div>
        </div>
    </section>

<!-- ==============================================
**Signup Section**
=================================================== -->
    <section class="signup-outer gradient-bg padding-lg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <ul class="clearfix">
                        <li> <span class="icon-men"></span>
                            <h4>Signup for an <span>Account</span></h4>
                        </li>
                        <li> <span class="icon-chat"></span>
                            <h4>Discuss with <span>our team</span></h4>
                        </li>
                        <li> <span class="icon-lap"></span>
                            <h4>Receive a <span>good support</span></h4>
                        </li>
                    </ul>
                    <div class="signup-form">
                        <form action="#" method="get">
                            <div class="email">
                                <input name="email" type="text" placeholder="email">
                            </div>
                            <div class="password">
                                <input name="password" type="password" placeholder="password">
                            </div>
                            <button class="signup-btn">Sign up Now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- ==============================================
**Footer opt1**
=================================================== -->
    <footer class="footer">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-lg-3 mob-acco">
                        <div class="quick-links">
                            <h4>Quick Links</h4>
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li><a href="blog-grid.html">Blog</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="how-it-works.html">How it Works</a></li>
                                <li><a href="features.html">Features</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="portfolio.html">Portfolio</a></li>
                                <li><a href="career.html">Career</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="support.html">Support</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="privacy-policy-2.html">Privacy policy</a></li>
                            </ul>
                        </div>
                        <div class="connect-outer">
                            <h4>Connect with Us</h4>
                            <ul class="connect-us">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 mob-acco">
                        <div class="recent-post">
                            <h4>Recent Post</h4>
                            <ul class="list-unstyled">
                                <li class="media">
                                    <figure class="d-flex"><img src="images/rp-thumb1.jpg" class="img-fluid" alt=""></figure>
                                    <div class="media-body">
                                        <h5>A galley of type and scrambled it to make a type.</h5>
                                        <p><span>28 Oct</span> 2017</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <figure class="d-flex"><img src="images/rp-thumb2.jpg" class="img-fluid" alt=""></figure>
                                    <div class="media-body">
                                        <h5>A galley of type and scrambled it to make a type.</h5>
                                        <p><span>26 Sep</span> 2017</p>
                                    </div>
                                </li>
                                <li class="media">
                                    <figure class="d-flex"><img src="images/rp-thumb3.jpg" class="img-fluid" alt=""></figure>
                                    <div class="media-body">
                                        <h5>A galley of type and scrambled it to make a type.</h5>
                                        <p><span>09 Aug</span> 2017</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-5">
                        <div class="subscribe">
                            <h4>Subscribe with Us</h4>
                            <p class="hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <div class="input-outer clearfix">
                                <!-- Begin MailChimp Signup Form -->
                                <div id="mc_embed_signup">
                                    <form action="http://protechtheme.us16.list-manage.com/subscribe/post?u=cd5f66d2922f9e808f57e7d42&amp;id=ec6767feee" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll">
                                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                                <input type="text" name="b_cd5f66d2922f9e808f57e7d42_ec6767feee" tabindex="-1" value="">
                                            </div>
                                            <div class="clear">
                                                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!--End mc_embed_signup-->
                            </div>
                        </div>
                        <div class="tweet clearfix"> <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                            <div class="right-cnt">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry' sindustry.</p>
                                <div class="sourse">ProtechTheme <span>@protechtheme,</span>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-reply" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="container"> Copyright © 2018 Protechportal. All Rights Reserved. </div>
        </div>
    </footer>

    <!-- Scroll to top -->
    <a href="#" class="scroll-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="js/popper.min.js"></script>
    <!-- Bootsrap JS -->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Select2 JS -->
    <script src="assets/select2/js/select2.min.js"></script>
    <!-- jQuery UI JS -->
    <script src="assets/jquery-ui/js/jquery-ui.min.js"></script>
    <!-- Custom JS -->
    <script src="js/custom.js"></script>
</body>


<!-- Mirrored from protechtheme.com/saas/shop-grid-sidebar.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Dec 2018 07:01:21 GMT -->
</html>
